; Aesir E-Commerce
; Copyright (C) 2012 - 2018 Aesir. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_RB_SYNC_FTPSYNC="Aesir E-Commerce FTP Sync plugin"
PLG_RB_SYNC_FTPSYNC_XML_DESCRIPTION="Aesir E-Commerce FTP Sync plugin"

; General configuration
PLG_RB_SYNC_FTPSYNC_FTP_HOST_LABEL="FTP Host"
PLG_RB_SYNC_FTPSYNC_FTP_PORT_LABEL="FTP Port"
PLG_RB_SYNC_FTPSYNC_FTP_USER_LABEL="FTP Bruger"
PLG_RB_SYNC_FTPSYNC_FTP_PASSWORD_LABEL="FTP adgangskode"
PLG_RB_SYNC_FTPSYNC_LOCAL_FOLDER_LABEL="Lokal mappe"
PLG_RB_SYNC_FTPSYNC_LOCAL_FOLDER_DESC="Standardplaceringen for synkronisering af data ligger i /media/com_redshopb/ftpsync og hvis du angiver dette felt vil det oprette en ny mappe ovenpå standardmappen og placere alle synkroniserede filer der."
PLG_RB_SYNC_FTPSYNC_REMOTE_FOLDER_LABEL="Fjernmappe"
PLG_RB_SYNC_FTPSYNC_REMOTE_FOLDER_DESC="Fjernmappe på hvilken synkronisering vil blive udført."
PLG_RB_SYNC_FTPSYNC_EXCLUDED_FOLDER_LABEL="Undtaget liste"
PLG_RB_SYNC_FTPSYNC_EXCLUDED_FOLDER_DESC="Mapper og filer der skrives her, vil blive udelukket fra synkroniserings processen. Venligst adskil mapper med hver i ny linje og sætte en fuld sti til den mappe eller en fil uden en skråstreg præfiks. f.eks: Backup/Ressource"
PLG_RB_SYNC_FTPSYNC_FTP_NATIVE_LABEL="Native tilstand FTP"
PLG_RB_SYNC_FTPSYNC_FTP_NATIVE_DESC="Hvis det er muligt vil systemet bruge native mode FTP. Hvis du har problemer med Native FTP bedes du slå det fra."

; Image Optimize configuration
PLG_RB_SYNC_FTPSYNC_IMAGES_OPTIMIZED_LABEL="Billede optimeret"
PLG_RB_SYNC_FTPSYNC_IMAGES_OPTIMIZED_MAX_WIDTH_LABEL="Maks bredde"
PLG_RB_SYNC_FTPSYNC_IMAGES_OPTIMIZED_MAX_WIDTH_DESC="Sæt maks bredde for synkroniser billeder. Put 0 for at springe over denne kontrol."
PLG_RB_SYNC_FTPSYNC_IMAGES_OPTIMIZED_MAX_HEIGHT_LABEL="Maks højde"
PLG_RB_SYNC_FTPSYNC_IMAGES_OPTIMIZED_MAX_HEIGHT_DESC="Sæt maks højde for synkroniser billeder. Put 0 for at springe over denne kontrol."
PLG_RB_SYNC_FTPSYNC_IMAGES_OPTIMIZED_BIG_IMAGE_METHOD_LABEL="Metode til større billeder"
PLG_RB_SYNC_FTPSYNC_IMAGES_OPTIMIZED_BIG_IMAGE_METHOD_DESC="Hvis synkroniser billeder har bredde eller højde større end konfiguration, skal du vælge metode til at håndtere dem."
PLG_RB_SYNC_FTPSYNC_IMAGES_OPTIMIZED_BIG_IMAGE_METHOD_OPTION_RESIZE="Ændre størrelse på billeder"
PLG_RB_SYNC_FTPSYNC_IMAGES_OPTIMIZED_BIG_IMAGE_METHOD_OPTION_SKIP="Spring over billeder"
PLG_RB_SYNC_FTPSYNC_IMAGES_OPTIMIZED_IMAGE_TYPES_LABEL="Billede understøttelse"
PLG_RB_SYNC_FTPSYNC_IMAGES_OPTIMIZED_IMAGE_TYPES_DESC="Vælg liste over billedtyper, der er berørt af optimer billede processen."
PLG_RB_SYNC_FTPSYNC_IMAGES_OPTIMIZED_IMAGE_TYPES_OPTION_BITMAP_IMAGE="Bitmap billedfil (* .bmp)"
PLG_RB_SYNC_FTPSYNC_IMAGES_OPTIMIZED_IMAGE_TYPES_OPTION_GIF_IMAGE="Graphics Interchange Format (* .gif)"
PLG_RB_SYNC_FTPSYNC_IMAGES_OPTIMIZED_IMAGE_TYPES_OPTION_JPG_IMAGE="JPEG billede (* .jpg, * .jpeg)"
PLG_RB_SYNC_FTPSYNC_IMAGES_OPTIMIZED_IMAGE_TYPES_OPTION_PNG_IMAGE="Portable Network Graphics (* .png)"
PLG_RB_SYNC_FTPSYNC_IMAGES_OPTIMIZED_IMAGE_TYPES_OPTION_TIF_IMAGE="Tagged Image File Format (*.tif)"
PLG_RB_SYNC_FTPSYNC_IMAGES_QUALITY_LABEL="Billedkvalitet"
PLG_RB_SYNC_FTPSYNC_IMAGES_QUALITY_DESC="Indstil billedkvalitet til maks højde og vægt"
PLG_RB_SYNC_FTPSYNC_IMAGE_OPTIMIZATION_LABEL="Anvend billedoptimering"
PLG_RB_SYNC_FTPSYNC_IMAGE_OPTIMIZATION_DESC="Vælg Ja hvis du vil anvende billedoptimering"
PLG_RB_SYNC_FTPSYNC_GETTING_INFO_FROM_FOLDER="Henter info om mappen %s"
PLG_RB_SYNC_FTPSYNC_RESET_SYNC_COUNTERS="Nulstiller sync tællere. Venter stadig på nulstil: %s tællere"
PLG_RB_SYNC_FTPSYNC_MAKE_IMAGE_PROBLEM="Problem med at danne billedet: %s. Billedplacering:  %s"
PLG_RB_SYNC_FTPSYNC_MAKE_IMAGE_PROBLEM_IMAGE_EMPTY="Billede tomt"
PLG_RB_SYNC_FTPSYNC_MAKE_IMAGE_PROBLEM_IMAGE_NOT_CREATED="Billedressource ikke oprettet."
PLG_RB_SYNC_FTPSYNC_MAXIMUM_EXECUTION_TIME_LABEL="Maximum execution time"
PLG_RB_SYNC_FTPSYNC_MAXIMUM_EXECUTION_TIME_DESC="Set maximum execution time for any sync process for this plugin. Value must be set in seconds. Default value is 7200 seconds which would last for maximum of 2 hours. Set 0 for unlimited."

PLG_RB_SYNC_FTPSYNC_SYNC_UNABLE_TO_FETCH_ITEM="Unable to download %s item from location %s."
PLG_RB_SYNC_FTPSYNC_SYNC_FILE_DOWNLOAD_SIZE_PROBLEM="Downloaded file %s from location %s have %s size (remote file size: %s). Downloaded file will be removed locally."
PLG_RB_SYNC_FTPSYNC_SYNC_UNABLE_TO_MOVE_ITEM="Unable to move %s item (originating from %s) to location %s."

