COM_RSBMEDIA="Aesir E-Commerce Media Manager"

; Configuration
COM_RSBMEDIA_CONFIG_GLOBAL_TITLE="Global"
COM_RSBMEDIA_CONFIG_GLOBAL_TITLE_DESC="Global Aesir E-Commerce Media Manager configuration options"

COM_RSBMEDIA_ALIGN="Billedombrydning"
COM_RSBMEDIA_ALIGN_DESC="Dette tilføjer en class 'pull-left', 'pull-center' eller 'pull-right' til '<figure>'- eller '<img>'-elementet"
COM_RSBMEDIA_BROWSE_FILES="Gennemse filer"
COM_RSBMEDIA_CAPTION="Billedtekst"
COM_RSBMEDIA_CAPTION_CLASS_LABEL="Billedtekst Class"
COM_RSBMEDIA_CAPTION_CLASS_DESC="Dette vil tilføje den angivne class til '<figcaption>'-elementet. F.eks.: 'text-left', 'text-right', 'text-center'"
COM_RSBMEDIA_CLEAR_LIST="Ryd Liste"
COM_RSBMEDIA_CONFIGURATION="Media Manager Indstillinger"
COM_RSBMEDIA_CREATE_COMPLETE="Oprettelse Udført: %s"
COM_RSBMEDIA_CREATE_FOLDER="Opret Mappe"
COM_RSBMEDIA_CREATE_NEW_FOLDER="Opret Ny Mappe"
COM_RSBMEDIA_CURRENT_PROGRESS="Aktuelt fremskridt"
COM_RSBMEDIA_DELETE_COMPLETE="Sletning Udført: %s"
COM_RSBMEDIA_DESCFTPTITLE="FTP Login Detaljer"
COM_RSBMEDIA_DESCFTP="For at uploade, ændre eller slette mediefiler, skal Joomla! sandsynligvis have dine FTP brugerdetaljer. Indtast dem venligst i formfelterne herunder."
COM_RSBMEDIA_DETAIL_VIEW="Detaljevisning"
COM_RSBMEDIA_DIRECTORY="Mappe"
COM_RSBMEDIA_DIRECTORY_UP="Niveau Op"
COM_RSBMEDIA_ERROR_BAD_REQUEST="Dårlig Anmodning"
COM_RSBMEDIA_ERROR_BEFORE_DELETE_0="Der opstod en fejl før sletning af mediet kunne udføres"
COM_RSBMEDIA_ERROR_BEFORE_DELETE_1="Der opstod en fejl før sletning af mediet kunne udføres: %s"
COM_RSBMEDIA_ERROR_BEFORE_DELETE_MORE="Der opstod fejl før sletning af medie kunne udføres: %s"
COM_RSBMEDIA_ERROR_BEFORE_SAVE_0="Der opstod en fejl før mediet kunne gemmes"
COM_RSBMEDIA_ERROR_BEFORE_SAVE_1="Der opstod en fejl før mediet kunne gemmes: %s"
COM_RSBMEDIA_ERROR_BEFORE_SAVE_MORE="Der opstod fejl før mediet kunne gemmes: %s"
COM_RSBMEDIA_ERROR_CREATE_NOT_PERMITTED="Oprettelse ikke tilladt"
COM_RSBMEDIA_ERROR_FILE_EXISTS="Filen eksisterer allerede"
COM_RSBMEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Kunne ikke oprette mappe. Mappenavnet kan kun indeholde alfanumeriske tegn og ingen mellemrum."
COM_RSBMEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Kunne ikke gå til:&#160;%s. Mappenavnet kan kun indeholde alfanumeriske tegn og ingen mellemrum."
COM_RSBMEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Kunne ikke slette:&#160;%s. Filnavnet kan kun indeholde alfanumeriske tegn og ingen mellemrum."
COM_RSBMEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Kunne ikke slette:&#160;%s. Mappen er ikke tom!"
COM_RSBMEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Kunne ikke slette:&#160;%s. Mappenavnet kan kun indeholde alfanumeriske tegn og ingen mellemrum."
COM_RSBMEDIA_ERROR_UNABLE_TO_DELETE="Kunne ikke slette:&#160;"
COM_RSBMEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Kunne ikke uploade fil."
COM_RSBMEDIA_ERROR_UPLOAD_INPUT="Vælg venligst en fil at uploade"
COM_RSBMEDIA_ERROR_WARNFILENAME="Filnavnet kan kun indeholde alfanumeriske tegn og ingen mellemrum."
COM_RSBMEDIA_ERROR_WARNFILETOOLARGE="Denne fil er for stor til at uploade."
COM_RSBMEDIA_ERROR_WARNFILETYPE="Denne filtype er ikke understøttet."
COM_RSBMEDIA_ERROR_WARNIEXSS="Muligt IE XSS Angreb opdaget."
COM_RSBMEDIA_ERROR_WARNINVALID_IMG="Ikke et gyldigt billede."
COM_RSBMEDIA_ERROR_WARNINVALID_MIME="Bandlyst eller ugyldig MIME-type opdaget."
COM_RSBMEDIA_ERROR_WARNNOTADMIN="Den uploadede fil er ikke et billede, og/eller du er ikke Manager eller højere rang."
COM_RSBMEDIA_ERROR_WARNNOTEMPTY="Ikke tom!"
COM_RSBMEDIA_FIELD_CHECK_MIME_DESC="Brug MIME Magic eller Fileinfo for at forsøge at verificerer filer. Prøv at slå dette fra, hvis du får Invalid MIME-type Fejl."
COM_RSBMEDIA_FIELD_CHECK_MIME_LABEL="Tjek MIME-typer"
COM_RSBMEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignorer filtypenavne for MIME-type tjek og begræns uploads"
COM_RSBMEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorerede Filtypenavne"
COM_RSBMEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="En kommasepareret liste over MIME-typer der er bandlyst fra upload (blacklist)"
COM_RSBMEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Bandlyste MIME-typer"
COM_RSBMEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Filtypenavne (filtyper) du har lov til at uploade (kommasepareret)."
COM_RSBMEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Tilladte Filtypenavne (Filtyper)"
COM_RSBMEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Billedfiltypenavne (filtyper) du har lov til at uploade (kommasepareret). Disse er brugt for at tjekke efter gyldige billed-headerer."
COM_RSBMEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Tilladte Billedfiltypenavne (Filtyper)"
COM_RSBMEDIA_FIELD_LEGAL_MIME_TYPES_DESC="En kommasepareret liste over MIME-typer der er tilladt til upload"
COM_RSBMEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Tilladte MIME-typer"
COM_RSBMEDIA_FIELD_MAXIMUM_SIZE_DESC="en maksimale størrelse for en uploadet fil (i bytes). Brug nul for ubegrænset. Note: Din server har har en maksimal begrænsning."
COM_RSBMEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maksimale Størrelse (i MB)"
COM_RSBMEDIA_FIELD_PATH_FILE_FOLDER_DESC="Indtast stien til filmappen relativt til roden. Advarsel! Ændring til anden sti end standardstien 'images' vil potentielt ødelægge dine ældre links."
COM_RSBMEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Stien til filmappen"
COM_RSBMEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Indtast stien til billedmappen relativt til roden. Denne mappe <strong>skal være den samme som filmappen (standardmappen) eller en underliggende mappe af denne.</strong>"
COM_RSBMEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Stien til Billedmappen"
COM_RSBMEDIA_FIELD_RESTRICT_UPLOADS_DESC="Begræns brugere der er lavere end manager-rolle til kun at kunne uploade billeder, hvis Fileinfo eller MIME Magic ikke er installeret."
COM_RSBMEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Begræns Uploads"
COM_RSBMEDIA_FILES="Filer"
COM_RSBMEDIA_FILESIZE="Filstørrelse"
COM_RSBMEDIA_FOLDER="Mappe"
COM_RSBMEDIA_FOLDERS="Mediemapper"
COM_RSBMEDIA_FOLDERS_PATH_LABEL="<strong>Advarsel! Sti til Mapper</strong><br />Ændring af standardværdien for 'Sti til Filmappen' til andet end standarden 'images' vil potentielt ødelægge ældre links.<br />'Sti til Billedmappen' skal være den samme, eller en underlæggene mappe af 'Sti til Filmappen'."
COM_RSBMEDIA_IMAGE_DESCRIPTION="Billedbeskrivelse"
COM_RSBMEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_RSBMEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_RSBMEDIA_IMAGE_URL="Billedadresse (URL)"
COM_RSBMEDIA_INSERT_IMAGE="Indsæt Billede"
COM_RSBMEDIA_INSERT="Indsæt"
COM_RSBMEDIA_INVALID_REQUEST="Ugyldigt Forespørgsel"
COM_RSBMEDIA_MEDIA="Medie"
COM_RSBMEDIA_NAME="Billednavn"
COM_RSBMEDIA_NO_IMAGES_FOUND="Ingen Billeder Fundet"
COM_RSBMEDIA_NOT_SET="Ikke Sat"
COM_RSBMEDIA_OVERALL_PROGRESS="Samlet Fremskridt"
COM_RSBMEDIA_PIXEL_DIMENSIONS="Dimensioner (px)"
COM_RSBMEDIA_START_UPLOAD="Start Upload"
COM_RSBMEDIA_THUMBNAIL_VIEW="Thumbnailvisning"
COM_RSBMEDIA_TITLE="Billedtitel"
COM_RSBMEDIA_UPLOAD_COMPLETE="Upload Udført: %s"
COM_RSBMEDIA_UPLOAD_FILES_NOLIMIT="Upload filer (Ingen maksimal størrelse)"
COM_RSBMEDIA_UPLOAD_FILES="Upload filer (Maksimal Størrelse: %s MB)"
COM_RSBMEDIA_UPLOAD_FILE="Upload Fil"
COM_RSBMEDIA_UPLOAD_SUCCESSFUL="Upload Udført"
COM_RSBMEDIA_UPLOAD="Upload"
COM_RSBMEDIA_UP="Op"
COM_RSBMEDIA_XML_DESCRIPTION="Komponent til at håndtere medier for sitet"
JLIB_RULES_SETTING_NOTES="1. Hvis du skifter indstillingen vil den gælde for dette komponent. Bemærk at:<br /><em>Nedarvet</em> betyder at indstillingerne fra den globale konfiguration og ovenstående grupper vil blive brugt.<br /><em>Nægtet</em> betyder at uanset hvilken global konfiguration eller ovenstående gruppe, kan gruppen der rettes ikke tage denne handling.<br /><em>Tilladt</em>Betyder at den gruppe der rettes vil kunne tage denn handling i dette komponent (men hvis der er en konflikt med den globale konfiguration eller en overstående gruppe vil der intet ske; en konflikt vil indikeres med <em>Nægtet (Låst)</em> under Beregnet Indstilling).<br />2. Hvis du vælger en ny indstilling, skal du klikke på <em>Gem</em> for at opdatere den beregnede indstilling."


