PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB="Aesir E-Commerce plugin for sh404sef support"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_DESC="Aesir E-Commerce plugin for sh404sef support"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_SHOP_CATEGORIES="kategorier"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_SHOP_DEFAULT="shop"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_SHOP_RECEIPT="kvittering"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_SHOP_PAY="betal"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_SHOP_DELIVERY="levering"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_SHOP_SHIPPING="forsendelse"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_SHOP_PAYMENT="betaling"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_SHOP_CONFIRM="bekræft"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_SHOP_CART="indkøbskurv"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_SHOP_SEARCH="søgning"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_SHOP_MANUFACTURERS="producenter"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_LAYOUTS="layout-listen"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_CATEGORIES="kategori-liste"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_SHOP_CATEGORY="shop-category"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_TEMPLATES="skabelon-liste"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_PRODUCT_PRINT="print"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_PRODUCT_TASK="opgave"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_SHOP_PRODUCTLIST="produkt-liste"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_SHOP_PRODUCT="shop-product"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_SHOP_PRODUCTLIST_MANUFACTURER="producent"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_MANUFACTURERLIST="producent-liste"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_CARTS="gemteindkøbskurve"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_CART="gemteindkøbskurv"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_SHOP_COLLECTIONS="collection-list"
PLG_SH404SEFEXTPLUGINS_COM_REDSHOPB_SHOP_COLLECTION="shop-collection"

