PLG_RB_SYNC_FILESYNC="Aesir E-Commerce File Sync plugin"
PLG_RB_SYNC_FILESYNC_XML_DESCRIPTION="Aesir E-Commerce File Sync plugin"
PLG_RB_SYNC_FILESYNC_LOCAL_FOLDER_LABEL="Lokal mappe"
PLG_RB_SYNC_FILESYNC_LOCAL_FOLDER_DESC="Standardplaceringen for synkronisering af data ligger i /media/com_redshopb/filesync og hvis du angiver dette felt vil det oprette en ny mappe ovenpå standardmappen og placere alle synkroniserede filer der."
PLG_RB_SYNC_FILESYNC_NUMBER_OF_FILES_LABEL="Antal filer at indlæse"
PLG_RB_SYNC_FILESYNC_NUMBER_OF_FILES_DESC="Antal filer at indlæse pr sync del. Valgfri regel for langsomme systemer"
PLG_RB_SYNC_FILESYNC_VERSION_LABEL="Første version"
PLG_RB_SYNC_FILESYNC_VERSION_DESC="Indtast udgave som bruges til første eksekvering"
PLG_RB_SYNC_FILESYNC_GOTO_NEXT_PART="%s/%s varer synkroniseres"
PLG_RB_SYNC_FILESYNC_SYNCHRONIZE_SUCCESS="Synkroniser succes"
PLG_RB_SYNC_FILESYNC_FILEFORMAT_LABEL="Filformat"
PLG_RB_SYNC_FILESYNC_FILEFORMAT_DESC="Vælg filformat for synkronisering"
COM_REDSHOPB_SYNC_FILESYNC_CATEGORY="File Sync kategori"

