; Aesir E-Commerce
; Copyright (C) 2012 - 2018 Aesir. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_REDSHOPB="Aesir E-Commerce"
COM_REDSHOPB_DESC="Aesir E-Commerce"

COM_REDSHOPB_SHOP_VIEW_DEFAULT_TITLE="Shop"
COM_REDSHOPB_SHOP_VIEW_DEFAULT_DESC="Display Aesir E-Commerce shop"

COM_REDSHOPB_SHOP_VIEW_CATEGORIES_TITLE="Shop - kategorier layout"
COM_REDSHOPB_SHOP_VIEW_CATEGORIES_DESC="Vis kategori listen i butikken"

COM_REDSHOPB_SHOP_VIEW_CATEGORY_TITLE="Shop - kategori layout"
COM_REDSHOPB_SHOP_VIEW_CATEGORY_DESC="Få vist en kategori i butikken"

COM_REDSHOPB_SHOP_VIEW_CART_TITLE="Shop - Kurv/Checkout layout"
COM_REDSHOPB_SHOP_VIEW_CART_DESC="Vis indkøbskurven og checkout side."

COM_REDSHOPB_SHOP_VIEW_PRODUCT_TITLE="Shop - produkt layout"
COM_REDSHOPB_SHOP_VIEW_PRODUCT_DESC="Få vist et produkt i butikken"

COM_REDSHOPB_PRODUCT_SHEETS_VIEW_DEFAULT_TITLE="Produktark"
COM_REDSHOPB_PRODUCT_SHEETS_VIEW_DEFAULT_DESC="Vælg produkt og print dem som PDF ark"

COM_REDSHOPB_SHOP_VIEW_OFFERS_TITLE="Tilbud"
COM_REDSHOPB_SHOP_VIEW_OFFERS_DESC="Vis kun produkter på tilbud"

COM_REDSHOPB_DASHBOARD_VIEW_DEFAULT_TITLE="Hjem"
COM_REDSHOPB_DASHBOARD_VIEW_DEFAULT_DESC="Display Aesir E-Commerce dashboard"

COM_REDSHOPB_ALLDISCOUNTS_VIEW_DEFAULT_TITLE="Alle rabatter"
COM_REDSHOPB_ALLDISCOUNTS_VIEW_DEFAULT_DESC="Display Aesir E-Commerce alldiscounts"

COM_REDSHOPB_ALLPRICES_VIEW_DEFAULT_TITLE="Alle priser"
COM_REDSHOPB_ALLPRICES_VIEW_DEFAULT_DESC="Display Aesir E-Commerce allprices"

COM_REDSHOPB_CATEGORIES_VIEW_DEFAULT_TITLE="Kategorier"
COM_REDSHOPB_CATEGORIES_VIEW_DEFAULT_DESC="Display Aesir E-Commerce categories"

COM_REDSHOPB_COMPANIES_VIEW_DEFAULT_TITLE="Virksomheder"
COM_REDSHOPB_COMPANIES_VIEW_DEFAULT_DESC="Display Aesir E-Commerce companies"

COM_REDSHOPB_DEPARTMENTS_VIEW_DEFAULT_TITLE="Afdelinger"
COM_REDSHOPB_DEPARTMENTS_VIEW_DEFAULT_DESC="Display Aesir E-Commerce departments"

COM_REDSHOPB_DISCOUNTDEBTORGROUPS_VIEW_DEFAULT_TITLE="Rabat debitorgrupper"
COM_REDSHOPB_DISCOUNTDEBTORGROUPS_VIEW_DEFAULT_DESC="Display Aesir E-Commerce discountdebtorgroups"

COM_REDSHOPB_DISCOUNTPRODUCTGROUPS_VIEW_DEFAULT_TITLE="Rabat produktgrupper"
COM_REDSHOPB_DISCOUNTPRODUCTGROUPS_VIEW_DEFAULT_DESC="Display Aesir E-Commerce discountproductgroups"

COM_REDSHOPB_LAYOUTS_VIEW_DEFAULT_TITLE="Layouts"
COM_REDSHOPB_LAYOUTS_VIEW_DEFAULT_DESC="Display Aesir E-Commerce layouts"

COM_REDSHOPB_ORDERS_VIEW_DEFAULT_TITLE="Ordrer"
COM_REDSHOPB_ORDERS_VIEW_DEFAULT_DESC="Display Aesir E-Commerce orders"

COM_REDSHOPB_PRICEDEBTORGROUPS_VIEW_DEFAULT_TITLE="Pris debitorgrupper"
COM_REDSHOPB_PRICEDEBTORGROUPS_VIEW_DEFAULT_DESC="Display Aesir E-Commerce pricedebtorgroups"

COM_REDSHOPB_PRODUCTS_VIEW_DEFAULT_TITLE="Produkter"
COM_REDSHOPB_PRODUCTS_VIEW_DEFAULT_DESC="Display Aesir E-Commerce products"

COM_REDSHOPB_USERS_VIEW_DEFAULT_TITLE="Brugere"
COM_REDSHOPB_USERS_VIEW_DEFAULT_DESC="Display Aesir E-Commerce users"

COM_REDSHOPB_COLLECTIONS_VIEW_DEFAULT_TITLE="Samlinger"
COM_REDSHOPB_COLLECTIONS_VIEW_DEFAULT_DESC="Display Aesir E-Commerce collections"

COM_REDSHOPB_CONTACT_LIST_VIEW_DEFAULT_TITLE="Kontaktliste"
COM_REDSHOPB_CONTACT_LIST_VIEW_DEFAULT_DESC="Vis liste af kontakter for kundevirksomhed"

COM_REDSHOPB_ADDRESSES_VIEW_DEFAULT_TITLE="Adresser"
COM_REDSHOPB_ADDRESSES_VIEW_DEFAULT_DESC="Liste over adresser"

COM_REDSHOPB_TAGS_VIEW_DEFAULT_TITLE="Mærker"
COM_REDSHOPB_TAGS_VIEW_DEFAULT_DESC="Display Aesir E-Commerce tags"

COM_REDSHOPB_WORDS_VIEW_DEFAULT_TITLE="Ord"
COM_REDSHOPB_WORDS_VIEW_DEFAULT_DESC="Display Aesir E-Commerce words"

COM_REDSHOPB_TEMPLATES_VIEW_DEFAULT_TITLE="Skabeloner"
COM_REDSHOPB_TEMPLATES_VIEW_DEFAULT_DESC="Display Aesir E-Commerce templates"

COM_REDSHOPB_LAYOUT_LIST_VIEW_DEFAULT_TITLE="Override Viewer"
COM_REDSHOPB_LAYOUT_LIST_VIEW_DEFAULT_DESC="Display all Joomla! and Aesir E-Commerce layouts"

COM_REDSHOPB_WASHCARE_VIEW_DEFAULT_TITLE="Vask og pleje"
COM_REDSHOPB_WASHCARE_VIEW_DEFAULT_DESC="Vaskeanvisninger"

COM_REDSHOPB_B2B_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Brugerregistrering"
COM_REDSHOPB_B2B_USER_REGISTRATION_VIEW_DEFAULT_DESC="Register form for Aesir E-Commerce Users"

COM_REDSHOPB_VIEW_MYPROFILE="Se min profil"
COM_REDSHOPB_VIEW_MYPROFILE_DESC="Vælg for at se min profil side"

COM_REDSHOPB_MYFAVORITELISTS_VIEW_DEFAULT_TITLE="Mine favoritlister"
COM_REDSHOPB_MYFAVORITELISTS_VIEW_DEFAULT_DESC="Vis liste over alle mine favoritter"

COM_REDSHOPB_SHOP_VIEW_MYPAGE_ORDERS="Min side ordrer"
COM_REDSHOPB_SHOP_VIEW_MYPAGE_ORDERS_DESC="Vis på min side ordrer"

COM_REDSHOPB_SHOP_VIEW_MYPAGE_PROFILE="Min side profil"
COM_REDSHOPB_SHOP_VIEW_MYPAGE_PROFILE_DESC="Vis på min side profil"

COM_REDSHOPB_SHOP_VIEW_MYPAGE_COLLECTIONS="Min side samlinger"
COM_REDSHOPB_SHOP_VIEW_MYPAGE_COLLECTIONS_DESC="Se samlinger i Min Side"

COM_REDSHOPB_SHOP_VIEW_PRODUCTLIST_TITLE="Produkt liste/søg"
COM_REDSHOPB_SHOP_VIEW_PRODUCTLIST_DESC="Liste over produkter fra tags og/eller søg"

COM_REDSHOPB_SHOP_VIEW_PRODUCTRECENT_TITLE="Produkt seneste"
COM_REDSHOPB_SHOP_VIEW_PRODUCTRECENT_DESC="Liste over de seneste tilføjede produkter."

COM_REDSHOPB_SHOP_VIEW_PRODUCTFEATURED_TITLE="Udvalgte produkter"
COM_REDSHOPB_SHOP_VIEW_PRODUCTFEATURED_DESC="Liste med udvalgte produkter."

COM_REDSHOPB_MANUFACTURERLIST_VIEW_DEFAULT_TITLE="Producentliste"
COM_REDSHOPB_MANUFACTURERLIST_VIEW_DEFAULT_DESC="Vis liste over alle producenter"

COM_REDSHOPB_PRODUCTS_RECENT_PURCHASE_VIEW_DEFAULT_TITLE="Produkter - Senest købte"
COM_REDSHOPB_PRODUCTS_RECENT_PURCHASE_VIEW_DEFAULT_DESC="Side til at vise liste over nyligt købte produkter"

COM_REDSHOPB_SHIPPING_RATES_VIEW_DEFAULT_TITLE="Fragtpriser"
COM_REDSHOPB_SHIPPING_RATES_VIEW_DEFAULT_DESC="Vis forsendelsessatser"
COM_REDSHOPB_QUICK_ORDER_VIEW_DEFAULT_TITLE="Hurtig ordre"
COM_REDSHOPB_QUICK_ORDER_VIEW_DEFAULT_DESC="Visning til hurtig ordre værktøj"

COM_REDSHOPB_CAMPAIGN_PRODUCTS_VIEW_DEFAULT_TITLE="Kampagne produkter"
COM_REDSHOPB_CAMPAIGN_PRODUCTS_VIEW_DEFAULT_DESC="Liste over produkter, som har kampagnepris."
COM_REDSHOPB_CAMPAIGN_PRODUCTS_VIEW_DEFAULT_CATEGORIES_LABEL="Kategorier grænse"
COM_REDSHOPB_CAMPAIGN_PRODUCTS_VIEW_DEFAULT_CATEGORIES_DESC="Begræns til nogle kategorier."
COM_REDSHOPB_CAMPAIGN_PRODUCTS_VIEW_DEFAULT_INCLUDE_SUB_CATEGORIES_LABEL="Medtag underkategorier"
COM_REDSHOPB_CAMPAIGN_PRODUCTS_VIEW_DEFAULT_INCLUDE_SUB_CATEGORIES_DESC="Hvis ja. Alle produkter i underkategorier af udvalgte kategorier vil indgå i resultatet."

COM_REDSHOPB_MYOFFERS_VIEW_DEFAULT_TITLE="Mine tilbud"
COM_REDSHOPB_MYOFFERS_VIEW_DEFAULT_DESC="Visning til at se mine tilbud"

COM_REDSHOPB_VIEW_MYWALLETS="Vis min tegnebog"
COM_REDSHOPB_VIEW_MYWALLETS_DESC="Vælg for at se min tegnebog side"

COM_REDSHOPB_OFFERS_VIEW_DEFAULT_TITLE="Tilbud"
COM_REDSHOPB_OFFERS_VIEW_DEFAULT_DESC="Vælg at vise tilbudsiden"

COM_REDSHOPB_REPORTS_VIEW_DEFAULT_TITLE="Rapporter"
COM_REDSHOPB_REPORTS_VIEW_DEFAULT_DESC="Vis rapporter siden"
COM_REDSHOPB_REPORT_SALES_ORDERS_VIEW_DEFAULT_TITLE="Rapport: Ordrer rapport"
COM_REDSHOPB_REPORT_SALES_ORDERS_VIEW_DEFAULT_DESC="Visning for ordrer rapport"
COM_REDSHOPB_REPORT_PRODUCTS_TOP_SELLERS_VIEW_DEFAULT_TITLE="Rapport: Bedst sælgende produkt rapport"
COM_REDSHOPB_REPORT_PRODUCTS_TOP_SELLERS_VIEW_DEFAULT_DESC="Visning for bedst sælgende produkt rapport"
COM_REDSHOPB_REPORT_CUSTOMERS_MOST_ORDERS_VIEW_DEFAULT_TITLE="Rapport: Kunder fleste ordrer"
COM_REDSHOPB_REPORT_CUSTOMERS_MOST_ORDERS_VIEW_DEFAULT_DESC="Visning for kunder fleste ordrer rapport"
COM_REDSHOPB_REPORT_SALES_SHIPPING_VIEW_DEFAULT_TITLE="Rapport: Forsendelse rapport"
COM_REDSHOPB_REPORT_SALES_SHIPPING_VIEW_DEFAULT_DESC="Visning for forsendelse rapport"
COM_REDSHOPB_REPORT_CUSTOMERS_NEW_VIEW_DEFAULT_TITLE="Rapport: Nye konti"
COM_REDSHOPB_REPORT_CUSTOMERS_NEW_VIEW_DEFAULT_DESC="Visning for nye konti rapport"
COM_REDSHOPB_REPORT_PRODUCTS_LOW_STOCK_VIEW_DEFAULT_TITLE="Rapport: Lav lager produkter"
COM_REDSHOPB_REPORT_PRODUCTS_LOW_STOCK_VIEW_DEFAULT_DESC="Visning for lav lagerbeholdning produkter rapport"
COM_REDSHOPB_REPORT_PRODUCTS_IN_CARTS_VIEW_DEFAULT_TITLE="Rapport: Produkter i indkøbskurve"
COM_REDSHOPB_REPORT_PRODUCTS_IN_CARTS_VIEW_DEFAULT_DESC="Visning for produkter i indkøbskurve rapport"
COM_REDSHOPB_REPORT_PRODUCTS_TOP_VIEWS_VIEW_DEFAULT_TITLE="Rapport: Mest viste produkter"
COM_REDSHOPB_REPORT_PRODUCTS_TOP_VIEWS_VIEW_DEFAULT_DESC="Visning for mest viste produkter rapporterer"
COM_REDSHOPB_REPORT_GENERAL_NEWSLETTER_VIEW_DEFAULT_TITLE="Rapport: levering nyhedsbrev"
COM_REDSHOPB_REPORT_GENERAL_NEWSLETTER_VIEW_DEFAULT_DESC="Visning for nyhedsbrev leveringsrapport"

COM_REDSHOPB_TAGLIST_VIEW_DEFAULT_TITLE="Vis tagliste"
COM_REDSHOPB_TAGLIST_VIEW_DEFAULT_DESC="Visning over alle taglister(Brands)"
COM_REDSHOPB_TAGLIST_TYPE_LABEL="Type"
COM_REDSHOPB_SELECT_TAGLIST_TYPE="Vælg type"
COM_REDSHOPB_SELECT_TAGLIST_TYPE_BRANDS="Brand"
COM_REDSHOPB_SIDEBAR_WIDTH_LABEL="Sidebar breddeindstillinger"
COM_REDSHOPB_SIDEBAR_WIDTH_DESC="Bredde til at justere visningen på frontend for sidebaren"
COM_REDSHOPB_SELECT_SIDEBAR_WIDTH="Vælg bredde"

COM_REDSHOPB_RETURN_ORDERS_VIEW_DEFAULT_TITLE="Retur ordrer (admin)"
COM_REDSHOPB_RETURN_ORDERS_VIEW_DEFAULT_DESC="Visning for alle retur ordrer"
COM_REDSHOPB_RETURN_ORDER_VIEW_DEFAULT_TITLE="Retur ordre"
COM_REDSHOPB_RETURN_ORDER_VIEW_DEFAULT_DESC="Visning for retur ordre"

; Product List menu params
COM_REDSHOPB_SHOP_VIEW_PRODUCTRECENT_SHOW_RECENTLY_COUNT="Produkttæller"
COM_REDSHOPB_SHOP_VIEW_PRODUCTRECENT_SHOW_RECENTLY_COUNT_DESC="Antal produkter der vises i <b>Tilføjet for nylig produkter</b> tilstand. Sæt 0 for at vise alle."

; Manufacturer List menu params
COM_REDSHOPB_MANUFACTURERLIST_SHOW_ALPHABET_FILTER_LABEL="Vis alfabet filter"
COM_REDSHOPB_MANUFACTURERLIST_SHOW_ALPHABET_FILTER_DESC="Vis alfabet filter på denne visning eller ej."
COM_REDSHOPB_MANUFACTURERLIST_SHOW_CATEGORY_FILTER_LABEL="Vis kategorifilter"
COM_REDSHOPB_MANUFACTURERLIST_SHOW_CATEGORY_FILTER_DESC="Show category filter on this view or not."
COM_REDSHOPB_MANUFACTURERLIST_SHOW_SEARCH_LABEL="Show search field"
COM_REDSHOPB_MANUFACTURERLIST_SHOW_SEARCH_DESC="Show search field on this view or not."
COM_REDSHOPB_MANUFACTURERLIST_MANUFACTURER_LIST_SIDEBAR_LABEL="Manufacturer list in the sidebar"
COM_REDSHOPB_MANUFACTURERLIST_MANUFACTURER_LIST_SIDEBAR_DESC="Show manufacturer list in the sidebar or not."
COM_REDSHOPB_MANUFACTURERLIST_COLUMNS_LABEL="Kolonner"
COM_REDSHOPB_MANUFACTURERLIST_COLUMNS_DESC="Definer producenter der vises i antallet af kolonner."

COM_REDSHOPB_UNIT_MEASURES_VIEW_DEFAULT_TITLE="Måleenheder"
COM_REDSHOPB_UNIT_MEASURES_VIEW_DEFAULT_DESC="Display Aesir E-Commerce units of measure"

COM_REDSHOPB_B2BUSER_DEFAULT_OPEN_LBL="Standard åbnings slide"
COM_REDSHOPB_B2BUSER_DEFAULT_OPEN_DESC="Vælg hvilken slide der skal åbne først"
COM_REDSHOPB_B2BUSER_LOGIN="Log ind"
COM_REDSHOPB_B2BUSER_REGISTER="Registrer"

; Menu
COM_REDSHOPB_CONFIG_FORM_TITLE="Konfiguration"
COM_REDSHOPB_ACL_TITLE="Administrer tilladelser"
COM_REDSHOPB_SYNCRONIZATION="Synkronisering"
COM_REDSHOPB_WEBSERVICE_PERMISSIONS_TITLE="Webservice tilladelse restriktioner"
COM_REDSHOPB_FEES_TITLE="Gebyrer"
COM_REDSHOPB_TOOLS_TITLE="Værktøj"

; Updates
COM_REDSHOPB_UPDATE_1_6_109_NEW_ACL="Nye regler for ordreplacering blev tilføjet for alle medarbejdere (m/u log ind) og også en ny regel for visning af priserne blev sat for alle roller. For at deaktivere denne regel skal du enten ændre globalt og genopbygge tilladelser eller gå enkeltvis gennem de virksomheder, hvor du ønsker at benægte det."
COM_REDSHOPB_UPDATE_1_6_117_NEW_ACL="Please rebuild permissions if possible or re-apply the current company permissions to enable tag-specific permissions, since they were fixed by this patch."

