PLG_REDSHOPB_NEWSLETTER_ACYMAILING="Aesir E-Commerce Acymailing integration plugin"
PLG_REDSHOPB_NEWSLETTER_ACYMAILING_DESC="Plugin use for integrate Aesir E-Commerce mails in Acymailing mail process"
PLG_REDSHOPB_NEWSLETTER_NO_RECEIVER="Ingen modtager fundet"
PLG_REDSHOPB_NEWSLETTER_ADDED_QUEUE="%s e-mails er blevet føjet til køen"
PLG_REDSHOPB_NEWSLETTER_AUTOSEND_CONFIRMATION="Systemet vil sende dem automatisk så hurtigt som muligt"
PLG_REDSHOPB_NEWSLETTER_TOTAL_SEND="Total send e-mails: %s"
PLG_REDSHOPB_NEWSLETTER_SEND_STOPED="Send proces stoppet, fordi der er for mange fejl"
PLG_REDSHOPB_NEWSLETTER_SEND_KEPT_ALL="Systemet holdt alle ikke leveret e-mails i køen, så du vil være i stand til at genoptage send processen senere"
PLG_REDSHOPB_NEWSLETTER_SEND_CHECKONE="Venligst kontroller din e-mail-konfiguration og sørg for du kan sende en test af denne e-mail"
PLG_REDSHOPB_NEWSLETTER_SEND_ADVISE_LIMITATION="Hvis du for nylig, med succes, sendte en masse e-mails, kan disse fejl også skyldes din servers begrænsninger"
PLG_REDSHOPB_NEWSLETTER_SEND_REFUSE="Din server nægter tilsyneladende at sende flere e-mails"
PLG_REDSHOPB_NEWSLETTER_SEND_CONTINUE_COMMERCIAL="Ved brug af en af ​​vores kommercielle versioner, ville systemet være i stand til automatisk at fortsætte send processen ved hjælp af Cron job"
PLG_REDSHOPB_NEWSLETTER_SEND_CONTINUE_AUTO="Hvis du har konfigureret en cron opgave, vil systemet automatisk fortsætte på send-processen"
PLG_REDSHOPB_NEWSLETTER_QUEUE_DOUBLE="Send proces der kører parallelt opdaget, systemet stoppet, men du vil være i stand til at genoptage det"
PLG_REDSHOPB_NEWSLETTER_NO_PROCESS="Der er intet at sende"
PLG_REDSHOPB_NEWSLETTER_SEND_PROCESS="Send proces"
PLG_REDSHOPB_NEWSLETTER_QUEUE_NEXT_TRY="Næste forsøg om %s minutter"
PLG_REDSHOPB_NEWSLETTER_SEND_REFRESH_TIMEOUT="Proces opdateret for at undgå en tidsfrist"
PLG_REDSHOPB_NEWSLETTER_SEND_REFRESH_CONNECTION="Proces opdateret for at undgå et muligt tab af forbindelse"
PLG_REDSHOPB_NEWSLETTER_USER_SUBSCRIBED_TO="bruger %s abonnerede på %s"
PLG_REDSHOPB_NEWSLETTER_USER_REMOVED_FROM_LISTS="bruger %s fjernet fra listerne %s"
PLG_REDSHOPB_NEWSLETTER_USER_NOT_SUBSCRIBED="brugeren %s abonnerer ikke"
PLG_REDSHOPB_NEWSLETTER_USER_UNSUBSCRIBED_FROM_LISTS="bruger %s afmeldt lister %s"
PLG_REDSHOPB_NEWSLETTER_USER_DELETED="bruger %s slettet"
PLG_REDSHOPB_NEWSLETTER_USER_BLOCKED="bruger %s blokeret"
PLG_REDSHOPB_NEWSLETTER_SPECIFY_DATE="Angiv en dato for at planlægge dit nyhedsbrev"
PLG_REDSHOPB_NEWSLETTER_DATE_FUTURE="Angiv en dato i fremtiden"
PLG_REDSHOPB_NEWSLETTER_AUTOSEND_DATE="Nyhedsbrevet %s vil automatisk blive sendt på %s"
PLG_REDSHOPB_NEWSLETTER_ACYMAILING_NOT_FOUND="AcyMailing ikke fundet. Installer venligst AcyMailing komponenten først. Eller hvis du bruger en anden mailudvidelse - så skal du deaktivere 'acymailing' plugin i 'redshopb_newsletter' sektionen."

