; Aesir E-Commerce Webservice Sync plugin
; Copyright (C) 2012 - 2018 Aesir. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_RB_SYNC_WEBSERVICE="Aesir E-Commerce Webservice Sync plugin"
PLG_RB_SYNC_WEBSERVICE_DESCRIPTION="Aesir E-Commerce Webservice Sync plugin"

; Configuration
PLG_RB_SYNC_WEBSERVICE_REMOTE_URL_LABEL="Fjern Url"
PLG_RB_SYNC_WEBSERVICE_REMOTE_URL_DESC="Fjern url for server, som vil være sync data"
PLG_RB_SYNC_WEBSERVICE_ENRICHMENT_BASE_LABEL="Enrichment base"
PLG_RB_SYNC_WEBSERVICE_ENRICHMENT_BASE_DESC="The selected sync plugin to use as a related_id for enrichment"
PLG_RB_SYNC_WEBSERVICE_MAXIMUM_EXECUTION_TIME_LABEL="Maximum execution time"
PLG_RB_SYNC_WEBSERVICE_MAXIMUM_EXECUTION_TIME_DESC="Set maximum execution time for any sync process for this plugin. Value must be set in seconds. Default value is 7200 seconds which would last for maximum of 2 hours. Set 0 for unlimited."
PLG_RB_SYNC_WEBSERVICE_REMOTE_IMAGE_FOLDER_LABEL="Remote image folder"
PLG_RB_SYNC_WEBSERVICE_REMOTE_IMAGE_FOLDER_DESC="Set this folder path where the images will be placed starting in media/com_redshopb/ folder. Ex: aesir-ec/images"
PLG_RB_SYNC_WEBSERVICE_ENABLE_LANGUAGE_SYNC_LABEL="Enable Language Sync"
PLG_RB_SYNC_WEBSERVICE_ENABLE_LANGUAGE_SYNC_DESC="Set option to fetch translated items for different languages."
PLG_RB_SYNC_WEBSERVICE_ENABLE_COMPRESSION_LABEL="Enable Compresssion"
PLG_RB_SYNC_WEBSERVICE_ENABLE_COMPRESSION_DESC="Enable Compresssion of transfer data"

; OAuth Configuration
PLG_RB_SYNC_WEBSERVICE_OAUTH_CONFIGURATION_LABEL="OAuth configuration"
PLG_RB_SYNC_WEBSERVICE_OAUTH_CONFIGURATION_DESC="OAuth konfiguration for at generere access_token når der køres synkronisering proces."
PLG_RB_SYNC_WEBSERVICE_CLIENT_ID_LABEL="Klient ID"
PLG_RB_SYNC_WEBSERVICE_CLIENT_ID_DESC="Klient ID"
PLG_RB_SYNC_WEBSERVICE_CLIENT_SECRET_LABEL="Klient hemmelighed"
PLG_RB_SYNC_WEBSERVICE_CLIENT_SECRET_DESC="Klient hemmelighed"
PLG_RB_SYNC_WEBSERVICE_ACCOUNT_LABEL="Konto"
PLG_RB_SYNC_WEBSERVICE_ACCOUNT_DESC="Konto for anmodning af access_token til at bruge tjenesten kræver authorisation."
PLG_RB_SYNC_WEBSERVICE_PASSWORD_LABEL="Adgangskode"
PLG_RB_SYNC_WEBSERVICE_PASSWORD_DESC="Adgangskode for anmodning af access_token til at bruge tjenesten kræver authorisation."
PLG_RB_SYNC_WEBSERVICE_ENABLE_ITEM_DELETION_NOT_IN_REMOTE_LABEL="Delete items not present in the remote"
PLG_RB_SYNC_WEBSERVICE_ENABLE_ITEM_DELETION_NOT_IN_REMOTE_DESC="If sync process detects some items missing that existed in the previus sync with this plugin, it will check this option if it should delete local items or not."
COM_REDSHOPB_SYNC_WEBSERVICE_GETPRODUCTIMAGES="Webservice Sync - Produktbilleder"
COM_REDSHOPB_SYNC_WEBSERVICE_GETPRODUCTDESCRIPTIONS="Webservice Sync - Product Descriptions"
COM_REDSHOPB_SYNC_WEBSERVICE_GETMANUFACTURERS="Webservice Sync - Producenter"
COM_REDSHOPB_SYNC_WEBSERVICE_GETUNITSMEASURE="Webservice Sync - måleenhed"
COM_REDSHOPB_SYNC_WEBSERVICE_GETFILTERFIELDSET="Webservice Sync - Filter feltsæt"
COM_REDSHOPB_SYNC_WEBSERVICE_GETFIELDS="Webservice Sync - Felter"
COM_REDSHOPB_SYNC_WEBSERVICE_GETFIELDVALUES="Webservice Sync - Felter værdier"
COM_REDSHOPB_SYNC_WEBSERVICE_GETFIELDDATA="Webservice Sync - Felter data"
COM_REDSHOPB_SYNC_WEBSERVICE_GETWORDS="Webservice Sync - Ord data"
COM_REDSHOPB_SYNC_WEBSERVICE_SETWORDS="Webservice Sync - Indstil ord data"

; Messages
PLG_RB_SYNC_WEBSERVICE_ERROR_CURL_FEATURE_NOT_AVAILABLE="Ups! Denne service har brug for cURL funktionen aktiv."
PLG_RB_SYNC_WEBSERVICE_ERROR_TYPE_NOT_EXISTS="Type %s findes ikke, så post %s er ikke gemt"
PLG_RB_SYNC_WEBSERVICE_ERROR_FIELD_NOT_EXISTS="Felt %s findes ikke, så post %s er ikke gemt"
PLG_RB_SYNC_WEBSERVICE_ERROR_PRODUCT_NOT_EXISTS="Produkt %s findes ikke, så post %s er ikke gemt"
PLG_RB_SYNC_WEBSERVICE_ERROR_CURL_RETURN_STATUS="Denne service returstatus %s"
PLG_RB_SYNC_WEBSERVICE_ERROR_PRODUCT_WITH_RELATED_SKU_NOTFOUND="Produkt med tilhørende sku %s ikke fundet"
PLG_RB_SYNC_WEBSERVICE_RESET_SYNC_COUNTERS="Nulstiller sync tællere til reference '%s'. Venter stadig på nulstil: %s tæller(e)"
PLG_RB_SYNC_WEBSERVICE_HANDLE_LANG_DATA="Starter håndtering %s oversættelser"
PLG_RB_SYNC_WEBSERVICE_ERROR_FIELD_VALUE_NOT_EXISTS="Felt værdi %s findes ikke. Denne værdi blev ikke gemt"
PLG_RB_SYNC_WEBSERVICE_HANDLE_LANG_DATA_EMPTY_RESULT="Tom oversættelse GET resultat for sprog: %s"
PLG_RB_SYNC_WEBSERVICE_ERROR_CATEGORY_IMAGE_SAVE="Failed to save image for category: %s"

