; Aesir E-Commerce
; Copyright (C) 2012 - 2018 Aesir. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; General
COM_REDSHOPB="Aesir E-Commerce"
COM_REDSHOPB_TITLE_LABEL="Titel"
COM_REDSHOPB_TITLE_DESC="Indtast titlen"
COM_REDSHOPB_STATE_LABEL="Status"
COM_REDSHOPB_STATE_DESC="Indtast status"
COM_REDSHOPB_NAME="Navn"
COM_REDSHOPB_DASHBOARD="Hjem"
COM_REDSHOPB_NOTHING_TO_DISPLAY="Der er intet at vise"
COM_REDSHOPB_ID="ID"
COM_REDSHOPB_DESCRIPTION="Beskrivelse"
JNEW="Ny"
JEDIT="Ret"
COM_REDSHOPB_SHOW_AS_CATEGORIES="Kategorier"
COM_REDSHOPB_SHOW_AS_COLLECTIONS="Samlinger"

; Countries
COM_REDSHOPB_COUNTRY_AFG="Afghanistan"
COM_REDSHOPB_COUNTRY_ALA="Åland"
COM_REDSHOPB_COUNTRY_ALB="Albanien"
COM_REDSHOPB_COUNTRY_DZA="Algeriet"
COM_REDSHOPB_COUNTRY_ASM="Amerikansk Samoa"
COM_REDSHOPB_COUNTRY_AND="Andorra"
COM_REDSHOPB_COUNTRY_AGO="Angola"
COM_REDSHOPB_COUNTRY_AIA="Anguilla"
COM_REDSHOPB_COUNTRY_ATA="Antarktis"
COM_REDSHOPB_COUNTRY_ATG="Antigua og Barbuda"
COM_REDSHOPB_COUNTRY_ARG="Argentina"
COM_REDSHOPB_COUNTRY_ARM="Armenien"
COM_REDSHOPB_COUNTRY_ABW="Aruba"
COM_REDSHOPB_COUNTRY_AUS="Australien"
COM_REDSHOPB_COUNTRY_AUT="Østrig"
COM_REDSHOPB_COUNTRY_AZE="Aserbajdsjan"
COM_REDSHOPB_COUNTRY_BHS="Bahamas"
COM_REDSHOPB_COUNTRY_BHR="Bahrain"
COM_REDSHOPB_COUNTRY_BGD="Bangladesh"
COM_REDSHOPB_COUNTRY_BRB="Barbados"
COM_REDSHOPB_COUNTRY_BLR="Hviderusland"
COM_REDSHOPB_COUNTRY_BEL="Belgien"
COM_REDSHOPB_COUNTRY_BLZ="Belize"
COM_REDSHOPB_COUNTRY_BEN="Benin"
COM_REDSHOPB_COUNTRY_BMU="Bermuda"
COM_REDSHOPB_COUNTRY_BTN="Bhutan"
COM_REDSHOPB_COUNTRY_BOL="Bolivia"
COM_REDSHOPB_COUNTRY_BIH="Bosnien-Hercegovina"
COM_REDSHOPB_COUNTRY_BWA="Botswana"
COM_REDSHOPB_COUNTRY_BVT="Bouvetø"
COM_REDSHOPB_COUNTRY_BRA="Brasilien"
COM_REDSHOPB_COUNTRY_IOT="Det Britiske Territorium i Det Indiske Ocean"
COM_REDSHOPB_COUNTRY_BRN="Brunei Darussalam"
COM_REDSHOPB_COUNTRY_BGR="Bulgarien"
COM_REDSHOPB_COUNTRY_BFA="Burkina Faso"
COM_REDSHOPB_COUNTRY_BDI="Burundi"
COM_REDSHOPB_COUNTRY_KHM="Cambodja"
COM_REDSHOPB_COUNTRY_CMR="Cameroun"
COM_REDSHOPB_COUNTRY_CAN="Canada"
COM_REDSHOPB_COUNTRY_CPV="Kap Verde"
COM_REDSHOPB_COUNTRY_CYM="Caymanøerne"
COM_REDSHOPB_COUNTRY_CAF="Centralafrikanske Republik"
COM_REDSHOPB_COUNTRY_TCD="Tchad"
COM_REDSHOPB_COUNTRY_CHL="Chile"
COM_REDSHOPB_COUNTRY_CHN="Kina"
COM_REDSHOPB_COUNTRY_CXR="Juleøen"
COM_REDSHOPB_COUNTRY_CCK="Cocosøerne"
COM_REDSHOPB_COUNTRY_COL="Colombia"
COM_REDSHOPB_COUNTRY_COM="Comorerne"
COM_REDSHOPB_COUNTRY_COG="Congo"
COM_REDSHOPB_COUNTRY_COD="Congo-Kinshasa"
COM_REDSHOPB_COUNTRY_COK="Cook-øerne"
COM_REDSHOPB_COUNTRY_CRI="Costa Rica"
COM_REDSHOPB_COUNTRY_CIV="Elfenbenskysten"
COM_REDSHOPB_COUNTRY_HRV="Kroatien"
COM_REDSHOPB_COUNTRY_CUB="Cuba"
COM_REDSHOPB_COUNTRY_CYP="Cypern"
COM_REDSHOPB_COUNTRY_CZE="Tjekkiet"
COM_REDSHOPB_COUNTRY_DNK="Danmark"
COM_REDSHOPB_COUNTRY_DJI="Djibouti"
COM_REDSHOPB_COUNTRY_DMA="Dominica"
COM_REDSHOPB_COUNTRY_DOM="Den Dominikanske Republik"
COM_REDSHOPB_COUNTRY_ECU="Ecuador"
COM_REDSHOPB_COUNTRY_EGY="Egypten"
COM_REDSHOPB_COUNTRY_SLV="El Salvador"
COM_REDSHOPB_COUNTRY_GNQ="Ækvatorialguinea"
COM_REDSHOPB_COUNTRY_ERI="Eritrea"
COM_REDSHOPB_COUNTRY_EST="Estland"
COM_REDSHOPB_COUNTRY_ETH="Etiopien"
COM_REDSHOPB_COUNTRY_FLK="Falklandsøerne"
COM_REDSHOPB_COUNTRY_FRO="Færøerne"
COM_REDSHOPB_COUNTRY_FJI="Fiji-øerne"
COM_REDSHOPB_COUNTRY_FIN="Finland"
COM_REDSHOPB_COUNTRY_FRA="Frankrig"
COM_REDSHOPB_COUNTRY_GUF="Fransk Guyana"
COM_REDSHOPB_COUNTRY_PYF="Fransk Polynesien"
COM_REDSHOPB_COUNTRY_ATF="Franske Besiddelser i Det Sydlige Indiske Ocean"
COM_REDSHOPB_COUNTRY_GAB="Gabon"
COM_REDSHOPB_COUNTRY_GMB="Gambia"
COM_REDSHOPB_COUNTRY_GEO="Georgien"
COM_REDSHOPB_COUNTRY_DEU="Tyskland"
COM_REDSHOPB_COUNTRY_GHA="Ghana"
COM_REDSHOPB_COUNTRY_GIB="Gibraltar"
COM_REDSHOPB_COUNTRY_GRC="Grækenland"
COM_REDSHOPB_COUNTRY_GRL="Grønland"
COM_REDSHOPB_COUNTRY_GRD="Grenada"
COM_REDSHOPB_COUNTRY_GLP="Guadeloupe"
COM_REDSHOPB_COUNTRY_GUM="Guam"
COM_REDSHOPB_COUNTRY_GTM="Guatemala"
COM_REDSHOPB_COUNTRY_GGY="Guernsey"
COM_REDSHOPB_COUNTRY_GIN="Guinea"
COM_REDSHOPB_COUNTRY_GNB="Guinea-Bissau"
COM_REDSHOPB_COUNTRY_GUY="Guyana"
COM_REDSHOPB_COUNTRY_HTI="Haiti"
COM_REDSHOPB_COUNTRY_HMD="Heard- og McDonald-øerne"
COM_REDSHOPB_COUNTRY_VAT="Vatikanstaten"
COM_REDSHOPB_COUNTRY_HND="Honduras"
COM_REDSHOPB_COUNTRY_HKG="SAR Hongkong"
COM_REDSHOPB_COUNTRY_HUN="Ungarn"
COM_REDSHOPB_COUNTRY_ISL="Island"
COM_REDSHOPB_COUNTRY_IND="Indien"
COM_REDSHOPB_COUNTRY_IDN="Indonesien"
COM_REDSHOPB_COUNTRY_IRN="Iran"
COM_REDSHOPB_COUNTRY_IRQ="Irak"
COM_REDSHOPB_COUNTRY_IRL="Irland"
COM_REDSHOPB_COUNTRY_IMN="Isle of Man"
COM_REDSHOPB_COUNTRY_ISR="Israel"
COM_REDSHOPB_COUNTRY_ITA="Italien"
COM_REDSHOPB_COUNTRY_JAM="Jamaica"
COM_REDSHOPB_COUNTRY_JPN="Japan"
COM_REDSHOPB_COUNTRY_JEY="Jersey"
COM_REDSHOPB_COUNTRY_JOR="Jordan"
COM_REDSHOPB_COUNTRY_KAZ="Kasakhstan"
COM_REDSHOPB_COUNTRY_KEN="Kenya"
COM_REDSHOPB_COUNTRY_KIR="Kiribati"
COM_REDSHOPB_COUNTRY_PRK="Nordkorea"
COM_REDSHOPB_COUNTRY_KOR="Sydkorea"
COM_REDSHOPB_COUNTRY_KWT="Kuwait"
COM_REDSHOPB_COUNTRY_KGZ="Kirgisistan"
COM_REDSHOPB_COUNTRY_LAO="Laos"
COM_REDSHOPB_COUNTRY_LVA="Letland"
COM_REDSHOPB_COUNTRY_LBN="Libanon"
COM_REDSHOPB_COUNTRY_LSO="Lesotho"
COM_REDSHOPB_COUNTRY_LBR="Liberia"
COM_REDSHOPB_COUNTRY_LBY="Libyen"
COM_REDSHOPB_COUNTRY_LIE="Liechtenstein"
COM_REDSHOPB_COUNTRY_LTU="Litauen"
COM_REDSHOPB_COUNTRY_LUX="Luxembourg"
COM_REDSHOPB_COUNTRY_MAC="SAR Macao"
COM_REDSHOPB_COUNTRY_MKD="Republikken Makedonien"
COM_REDSHOPB_COUNTRY_MDG="Madagaskar"
COM_REDSHOPB_COUNTRY_MWI="Malawi"
COM_REDSHOPB_COUNTRY_MYS="Malaysia"
COM_REDSHOPB_COUNTRY_MDV="Maldiverne"
COM_REDSHOPB_COUNTRY_MLI="Mali"
COM_REDSHOPB_COUNTRY_MLT="Malta"
COM_REDSHOPB_COUNTRY_MHL="Marshalløerne"
COM_REDSHOPB_COUNTRY_MTQ="Martinique"
COM_REDSHOPB_COUNTRY_MRT="Mauretanien"
COM_REDSHOPB_COUNTRY_MUS="Mauritius"
COM_REDSHOPB_COUNTRY_MYT="Mayotte"
COM_REDSHOPB_COUNTRY_MEX="Mexico"
COM_REDSHOPB_COUNTRY_FSM="Mikronesien"
COM_REDSHOPB_COUNTRY_MDA="Republikken Moldova"
COM_REDSHOPB_COUNTRY_MCO="Monaco"
COM_REDSHOPB_COUNTRY_MNG="Mongoliet"
COM_REDSHOPB_COUNTRY_MNE="Montenegro"
COM_REDSHOPB_COUNTRY_MSR="Marokko"
COM_REDSHOPB_COUNTRY_MAR="Montserrat"
COM_REDSHOPB_COUNTRY_MOZ="Mozambique"
COM_REDSHOPB_COUNTRY_MMR="Myanmar"
COM_REDSHOPB_COUNTRY_NAM="Namibia"
COM_REDSHOPB_COUNTRY_NRU="Nauru"
COM_REDSHOPB_COUNTRY_NPL="Nepal"
COM_REDSHOPB_COUNTRY_NLD="Holland"
COM_REDSHOPB_COUNTRY_ANT="Nederlandske Antiller"
COM_REDSHOPB_COUNTRY_NCL="Ny Kaledonien"
COM_REDSHOPB_COUNTRY_NZL="New Zealand"
COM_REDSHOPB_COUNTRY_NIC="Nicaragua"
COM_REDSHOPB_COUNTRY_NER="Niger"
COM_REDSHOPB_COUNTRY_NGA="Nigeria"
COM_REDSHOPB_COUNTRY_NIU="Niue"
COM_REDSHOPB_COUNTRY_NFK="Norfolk Island"
COM_REDSHOPB_COUNTRY_MNP="Nordmarianerne"
COM_REDSHOPB_COUNTRY_NOR="Norge"
COM_REDSHOPB_COUNTRY_OMN="Oman"
COM_REDSHOPB_COUNTRY_PAK="Pakistan"
COM_REDSHOPB_COUNTRY_PLW="Palau"
COM_REDSHOPB_COUNTRY_PSE="De palæstinensiske områder"
COM_REDSHOPB_COUNTRY_PAN="Panama"
COM_REDSHOPB_COUNTRY_PNG="Papua Ny Guinea"
COM_REDSHOPB_COUNTRY_PRY="Paraguay"
COM_REDSHOPB_COUNTRY_PER="Peru"
COM_REDSHOPB_COUNTRY_PHL="Filippinerne"
COM_REDSHOPB_COUNTRY_PCN="Pitcairn"
COM_REDSHOPB_COUNTRY_POL="Polen"
COM_REDSHOPB_COUNTRY_PRT="Portugal"
COM_REDSHOPB_COUNTRY_PRI="Puerto Rico"
COM_REDSHOPB_COUNTRY_QAT="Qatar"
COM_REDSHOPB_COUNTRY_REU="Reunion"
COM_REDSHOPB_COUNTRY_ROU="Rumænien"
COM_REDSHOPB_COUNTRY_RUS="Rusland"
COM_REDSHOPB_COUNTRY_RWA="Rwanda"
COM_REDSHOPB_COUNTRY_BLM="Saint Barthélemy"
COM_REDSHOPB_COUNTRY_SHN="Saint Helena"
COM_REDSHOPB_COUNTRY_KNA="Saint Kitts og Nevis"
COM_REDSHOPB_COUNTRY_LCA="Saint Lucia"
COM_REDSHOPB_COUNTRY_MAF="Saint Martin"
COM_REDSHOPB_COUNTRY_SPM="Saint Pierre og Miquelon"
COM_REDSHOPB_COUNTRY_VCT="Saint Vincent og Grenadinerne"
COM_REDSHOPB_COUNTRY_WSM="Samoa"
COM_REDSHOPB_COUNTRY_SMR="San Marino"
COM_REDSHOPB_COUNTRY_STP="São Tomé og Príncipe"
COM_REDSHOPB_COUNTRY_SAU="Saudi-Arabien"
COM_REDSHOPB_COUNTRY_SEN="Senegal"
COM_REDSHOPB_COUNTRY_SRB="Serbien"
COM_REDSHOPB_COUNTRY_SYC="Seychellerne"
COM_REDSHOPB_COUNTRY_SLE="Sierra Leone"
COM_REDSHOPB_COUNTRY_SGP="Singapore"
COM_REDSHOPB_COUNTRY_SVK="Slovakiet"
COM_REDSHOPB_COUNTRY_SVN="Slovenien"
COM_REDSHOPB_COUNTRY_SLB="Salomonøerne"
COM_REDSHOPB_COUNTRY_SOM="Somalia"
COM_REDSHOPB_COUNTRY_ZAF="Sydafrika"
COM_REDSHOPB_COUNTRY_SGS="South Georgia og South Sandwich Islands"
COM_REDSHOPB_COUNTRY_ESP="Spanien"
COM_REDSHOPB_COUNTRY_LKA="Sri Lanka"
COM_REDSHOPB_COUNTRY_SDN="Sudan"
COM_REDSHOPB_COUNTRY_SUR="Surinam"
COM_REDSHOPB_COUNTRY_SJM="Svalbard og Jan Mayen"
COM_REDSHOPB_COUNTRY_SWZ="Swaziland"
COM_REDSHOPB_COUNTRY_SWE="Sverige"
COM_REDSHOPB_COUNTRY_CHE="Schweiz"
COM_REDSHOPB_COUNTRY_SYR="Syrien"
COM_REDSHOPB_COUNTRY_TWN="Taiwan"
COM_REDSHOPB_COUNTRY_TJK="Tadsjikistan"
COM_REDSHOPB_COUNTRY_TZA="Tanzania"
COM_REDSHOPB_COUNTRY_THA="Thailand"
COM_REDSHOPB_COUNTRY_TLS="Timor-Leste"
COM_REDSHOPB_COUNTRY_TGO="Togo"
COM_REDSHOPB_COUNTRY_TKL="Tokelau"
COM_REDSHOPB_COUNTRY_TON="Tonga"
COM_REDSHOPB_COUNTRY_TTO="Trinidad og Tobago"
COM_REDSHOPB_COUNTRY_TUN="Tunesien"
COM_REDSHOPB_COUNTRY_TUR="Tyrkiet"
COM_REDSHOPB_COUNTRY_TKM="Turkmenistan"
COM_REDSHOPB_COUNTRY_TCA="Turks- og Caicosøerne"
COM_REDSHOPB_COUNTRY_TUV="Tuvalu"
COM_REDSHOPB_COUNTRY_UGA="Uganda"
COM_REDSHOPB_COUNTRY_UKR="Ukraine"
COM_REDSHOPB_COUNTRY_ARE="Forenede Arabiske Emirater"
COM_REDSHOPB_COUNTRY_GBR="Storbritannien"
COM_REDSHOPB_COUNTRY_USA="USA"
COM_REDSHOPB_COUNTRY_UMI="USA's ydre småøer"
COM_REDSHOPB_COUNTRY_URY="Uruguay"
COM_REDSHOPB_COUNTRY_UZB="Usbekistan"
COM_REDSHOPB_COUNTRY_VUT="Vanuatu"
COM_REDSHOPB_COUNTRY_VEN="Venezuela"
COM_REDSHOPB_COUNTRY_VNM="Vietnam"
COM_REDSHOPB_COUNTRY_VGB="De Britiske Jomfruøer"
COM_REDSHOPB_COUNTRY_VIR="De Amerikanske Jomfruøer"
COM_REDSHOPB_COUNTRY_WLF="Wallis og Futuna"
COM_REDSHOPB_COUNTRY_ESH="Vestsahara"
COM_REDSHOPB_COUNTRY_YEM="Yemen"
COM_REDSHOPB_COUNTRY_ZMB="Zambia"
COM_REDSHOPB_COUNTRY_ZWE="Zimbabwe"

;Menu items
COM_REDSHOPB_VIEW_MYPROFILE="Se min profil"
COM_REDSHOPB_VIEW_MYPROFILE_DESC="Vælg for at se min profil side"
COM_REDSHOPB_MYFAVORITELISTS_VIEW_DEFAULT_TITLE="Mine favoritlister"
COM_REDSHOPB_MYFAVORITELISTS_VIEW_DEFAULT_DESC="Vis liste over alle mine favoritter"
COM_REDSHOPB_SHOP_VIEW_MYPAGE_ORDERS="Min side ordrer"
COM_REDSHOPB_SHOP_VIEW_MYPAGE_ORDERS_DESC="Vis på min side ordrer"
COM_REDSHOPB_SHOP_VIEW_MYPAGE_PROFILE="Min side profil"
COM_REDSHOPB_SHOP_VIEW_MYPAGE_PROFILE_DESC="Vis på min side profil"
COM_REDSHOPB_SHOP_VIEW_COLLECTIONS_TITLE="Mine Samlinger"
COM_REDSHOPB_SHOP_VIEW_COLLECTIONS_DESC="Mine Samlinger"

; Category
COM_REDSHOPB_TITLE_CANNOT_BE_EMPTY="Titlen kan ikke være tom"
COM_REDSHOPB_CATEGORY_ERROR_MUST_BE_UNIQUE_TITLE_FROM_CURRENT_TYPE="Titel %s er ikke en unik kategorititel"

; Category Field Xref
COM_REDSHOPB_CATEGORY_FIELD_IN_GLOBAL_SCOPE="Feltet er i den globale scope og kan derfor ikke associeres med en kategori"

; ACL Management
COM_REDSHOPB_ACL_TITLE="Administrer tilladelser"
COM_REDSHOPB_ACL_REBUILD_TITLE="Genopbyg tilladelser"
COM_REDSHOPB_ACL_REBUILD="Genopbyg tilladelser"
COM_REDSHOPB_ACL_REBUILD_SUCCESS="ACL genopbygget med succes"
COM_REDSHOPB_ACL_REBUILD_ERROR="Der blev fundet fejl ved genopbygning af ACL"
COM_REDSHOPB_ACL_REBUILD_PROGRESS="Fremskridt"
COM_REDSHOPB_ACL_REBUILD_PROGRESS_LOG="Fremskridt log"
COM_REDSHOPB_COMPANY_PERMISSIONS_NOTE="1. Hvis du ændrer indstillingen, vil det blive anvendt for denne og alle underliggende virksomheder og afdelinger. Bemærk at:<br /><em>Nedarvet</em> betyder at tilladelser fra komponenten eller de overordnede virksomheder/afdelinger vil blive anvendt.<br /><em>Nægtet</em> betyder at rollen der rettes ikke kan udføre denne handling for denne virksomhed eller underliggende virksomheder/afdelinger.<br /> <em>Tilladt</em> betyder at gruppen der rettes vil være i stand til at udføre denne handling indenfor denne virksomhed og underliggende virksomheder/afdelinger.<br />2. Hvis du vælger en ny indstilling, klik <em>Gem</em> for at genopfriske de beregnede indstillinger."
COM_REDSHOPB_COMPANY_PERMISSIONS_DESC="Administrer tilladelses indstillingerne for rollerne nedenfor. Se noter nederst."
COM_REDSHOPB_ACL_NOTICE_CHOOSE_ROLE_EDIT="Vælg Rolletyper oven for, for redigering."
COM_REDSHOPB_ACL_FORM_NAME="Navn"
COM_REDSHOPB_ACL_FORM_HIDDEN="Skjul"
COM_REDSHOPB_ACL_ROLETYPE_SAVE_SUCCESS="Rolletypen gemt."
COM_REDSHOPB_ACL_AVAILABLE_PERMISSION="Tilgængelig tilladelse"
COM_REDSHOPB_ACL_ALLOWED_RULES="Tilladte regler"
COM_REDSHOPB_ACL_ALLOWED_RULES_GENERAL="Generel"
COM_REDSHOPB_ACL_ALLOWED_RULES_MAIN_COMPANY="Hovedvirksomhed"
COM_REDSHOPB_ACL_ALLOWED_RULES_CUSTOMERS="Kundevirksomhed"
COM_REDSHOPB_ACL_ALLOWED_RULES_OWN_AND_CHILDREN_COMPANIES="Egne og underliggende virksomheder"
COM_REDSHOPB_ACL_ALLOWED_RULES_OWN_COMPANY="Egen virksomhed"
COM_REDSHOPB_ACL_ALLOWED_RULES_OWN_CHILDREN_DEPARTMENTS="Egne og underliggende afdelinger"
COM_REDSHOPB_ACL_ALLOWED_RULES_NOTICE_SELECT_RULES="Vælg regelgruppe for redigering/ændring tilladelse."
COM_REDSHOPB_ACL_AVAILABLE_PERMISSION_COMPONENT="For komponent"
COM_REDSHOPB_ACL_AVAILABLE_PERMISSION_COMPANY="For virksomheden"

; Config
COM_REDSHOPB_CONFIG_FORM_TITLE="Konfiguration"
COM_REDSHOPB_CONFIG_FORCE_THUMBNAIL_SIZE="Force thumbnail size"
COM_REDSHOPB_CONFIG_FORCE_THUMBNAIL_SIZE_DESC="Add padding to the images when they're smaller than the requested thumbnail size"
COM_REDSHOPB_CONFIG_THUMBNAIL_WIDTH_LABEL="Miniaturer bredde (pixel)"
COM_REDSHOPB_CONFIG_THUMBNAIL_WIDTH_DESC="Indtast bredden af ​​miniaturer i pixel"
COM_REDSHOPB_CONFIG_THUMBNAIL_HEIGHT_LABEL="Miniaturer højde (pixel)"
COM_REDSHOPB_CONFIG_THUMBNAIL_HEIGHT_DESC="Indtast højden af ​​miniaturer i pixels"
COM_REDSHOPB_CONFIG_THUMBNAIL_NO_IMAGE_LABEL="Intet miniaturebillede"
COM_REDSHOPB_CONFIG_THUMBNAIL_NO_IMAGE_DESC="Set default thumbnail image that will be displayed if no image is set to the item. For best re-sizing please select image with equal width and height."
COM_REDSHOPB_CONFIG_DEFAULT_CURRENCY_LABEL="Standard valuta"
COM_REDSHOPB_CONFIG_DEFAULT_CURRENCY_DESC="Vælg standard valuta fra alle priser"
COM_REDSHOPB_CONFIG_DEFAULT_COUNTRY_LABEL="Standard land"
COM_REDSHOPB_CONFIG_DEFAULT_COUNTRY_DESC="Vælg standard land"
COM_REDSHOPB_CONFIG_DEFAULT_FRONTEND_FRAMEWORK="Default frontend framework"
COM_REDSHOPB_CONFIG_DEFAULT_FRONTEND_FRAMEWORK_DESC="Select the default frontend framework to load redCORE layouts"
COM_REDSHOPB_FRAMEWORK_BOOTSTRAP2="Bootstrap 2"
COM_REDSHOPB_FRAMEWORK_BOOTSTRAP3="Bootstrap 3"
COM_REDSHOPB_CONFIG_CSV_SEPARATOR_LABEL="CSV delimiter"
COM_REDSHOPB_CONFIG_CSV_SEPARATOR_DESC="The punctuation that seperates fields in an exported CSV file"
COM_REDSHOPB_CONFIG_CURRENCY_SEPARATOR_LABEL="CSV price delimiter"
COM_REDSHOPB_CONFIG_CURRENCY_SEPARATOR_DESC="Only used for exporting orders and setting the delimiter for the product prices"
COM_REDSHOPB_CONFIG_ENCRYPTION_KEY_LABEL="Krypteringsnøgle"
COM_REDSHOPB_CONFIG_ENCRYPTION_KEY_DESC="Krypteringsnøgle anvendes til eksport af brugernes adgangskoder til CSV som et ekstra sikkerhedslag."
COM_REDSHOPB_CONFIG_DATE_NEW_PRODUCT_LABEL="Days to consider product as New"
COM_REDSHOPB_CONFIG_DATE_NEW_PRODUCT_DESC="Hvor mange dage, efter angivne dato for hvert produkt, skal produktet have en \"Ny\"-indikator i butikken"
COM_REDSHOPB_CONFIG_DATE_NEW_PRODUCT_SAVE_ERROR="Days to consider product as New must be a positive number."
COM_REDSHOPB_CONFIG_GLOBAL_TITLE="Global"
COM_REDSHOPB_CONFIG_GLOBAL_TITLE_DESC="Global Aesir E-Commerce configuration options"
COM_REDSHOPB_CONFIG_SET_WEBSERVICES_LABEL="Indstil webservices"
COM_REDSHOPB_CONFIG_SET_WEBSERVICES_DESC="Vælg status fra valgte webservices"
COM_REDSHOPB_CONFIG_MAIL_FROM_LABEL="Mail fra"
COM_REDSHOPB_CONFIG_MAIL_FROM_DESC="Angiver afsenderen for e-mails sendt fra webshoppen."
COM_REDSHOPB_CONFIG_SHOW_PRICE_LABEL="Vis priser"
COM_REDSHOPB_CONFIG_SHOW_PRICE_DESC="Vis eller skjul priser i shop visninger og andre relation udvidelser. Hvis valg er skjul priser -så virker shoppen som et katalog."
COM_REDSHOPB_CONFIG_SHOW_RETAIL_PRICE_LABEL="Vis butikspriser"
COM_REDSHOPB_CONFIG_SHOW_RETAIL_PRICE_DESC="Vis eller skjul butikspriser i shop visninger og andre relation udvidelser."
COM_REDSHOPB_CONFIG_SHOW_OUTLET_LABEL="Vis outlet pris"
COM_REDSHOPB_CONFIG_SHOW_OUTLET_DESC="Få outlet produkter til både at vise original/outlet pris"
COM_REDSHOPB_CONFIG_ENABLE_OFFER_LABEL="Tilbudssystem"
COM_REDSHOPB_CONFIG_ENABLE_OFFER_DESC="Aktiver eller deaktiver tilbudssystemet"
COM_REDSHOPB_CONFIG_SHOP_COMPANIES_PER_PAGE_LABEL="Nej virksomheder pr side"
COM_REDSHOPB_CONFIG_SHOP_COMPANIES_PER_PAGE_DESC="Vælg maksimale antal virksomheder til at vise for hver shopside"
COM_REDSHOPB_CONFIG_SHOP_COMPANY_MENU_LIMIT_LABEL="No. companies in Companies bar"
COM_REDSHOPB_CONFIG_SHOP_COMPANY_MENU_LIMIT_DESC="Select maximum number of companies for showing in the Companies sidebar of the shop page"
COM_REDSHOPB_CONFIG_SHOP_DEPARTMENTS_PER_PAGE_LABEL="Antal afdelinger pr side"
COM_REDSHOPB_CONFIG_SHOP_DEPARTMENTS_PER_PAGE_DESC="Vælg maksimale antal afdelinger at vise for hver shopside"
COM_REDSHOPB_CONFIG_SHOP_EMPLOYEES_PER_PAGE_LABEL="Antal medarbejdere pr side"
COM_REDSHOPB_CONFIG_SHOP_EMPLOYEES_PER_PAGE_DESC="Vælg maksimale antal medarbejdere at vise for hver shopside"
COM_REDSHOPB_CONFIG_SHOP_CATEGORIES_PER_PAGE_LABEL="Antal kategorier pr side"
COM_REDSHOPB_CONFIG_SHOP_CATEGORIES_PER_PAGE_DESC="Vælg maksimale antal kategorier at vise for hver shopside"
COM_REDSHOPB_CONFIG_SHOP_PRODUCTS_PER_PAGE_LABEL="Antal kategoriprodukter pr side"
COM_REDSHOPB_CONFIG_SHOP_PRODUCTS_PER_PAGE_DESC="Vælg maksimale antal produkter at vise for hver shop kategori side"
COM_REDSHOPB_CONFIG_SHOW_PRODUCTS_PRINT_LABEL="Vis produkter print mulighed"
COM_REDSHOPB_CONFIG_SHOW_PRODUCTS_PRINT_DESC="Vis print-knap til udskrivning af shop produkter liste"
COM_REDSHOPB_CONFIG_SHOW_SHOP_COLLECTION_FILTER_LABEL="Vis shop samling filter"
COM_REDSHOPB_CONFIG_SHOW_SHOP_COLLECTION_FILTER_DESC="Vis shop samling filter til fitlrering af produkter ved udvalgte samling"
COM_REDSHOPB_CONFIG_LIST_LIMIT_LABEL="Liste grænse"
COM_REDSHOPB_CONFIG_LIST_LIMIT_DESC="Sets default limit for all lists in Aesir E-Commerce views."
COM_REDSHOPB_CONFIG_RECENT_PURCHASED_LIST_LIMIT_LABEL="Recent purchased list limit"
COM_REDSHOPB_CONFIG_RECENT_PURCHASED_LIST_LIMIT_DESC="Sets default limit for recent purchased list in Aesir E-Commerce view."
COM_REDSHOPB_CONFIG_MOST_PURCHASED_LIST_LIMIT_LABEL="Most purchased list limit"
COM_REDSHOPB_CONFIG_MOST_PURCHASED_LIST_LIMIT_DESC="Sets default limit for most purchased list in Aesir E-Commerce view."
COM_REDSHOPB_CONFIG_LIST_LIMIT_JOOMLA_DEFAULT="Behold Joomla standard liste grænse"
COM_REDSHOPB_CONFIG_COLLECTIONS_COMPANY_TYPES_LABEL="Virksomheder, der anvender samlinger"
COM_REDSHOPB_CONFIG_COLLECTIONS_COMPANY_TYPES_DESC="Virksomheder, der anvender samlinger, når man går ind i shop, afhængigt af typen (niveau) af virksomheden"
COM_REDSHOPB_CONFIG_SHOW_SHOP_AS_LABEL="Vis butik som"
COM_REDSHOPB_CONFIG_SHOW_SHOP_AS_DESC="Vælg, hvordan du foretrækker at vise butik visning"
COM_REDSHOPB_CONFIG_GRID_IMAGE_WIDTH_LABEL="Grid billede bredde"
COM_REDSHOPB_CONFIG_GRID_IMAGE_WIDTH_DESC="Indtast bredden på produktets billede i kategori gitter layout"
COM_REDSHOPB_CONFIG_GRID_IMAGE_HEIGHT_LABEL="Grid billede højde"
COM_REDSHOPB_CONFIG_GRID_IMAGE_HEIGHT_DESC="Indtast højden af ​​produktets billede i kategori gitter layout"
COM_REDSHOPB_CONFIG_PRODUCT_IMAGE_WIDTH_LABEL="Produkt billede bredde"
COM_REDSHOPB_CONFIG_PRODUCT_IMAGE_WIDTH_DESC="Indtast bredden på produktets billede under enkelt produkt layout"
COM_REDSHOPB_CONFIG_PRODUCT_IMAGE_HEIGHT_LABEL="Produkt billede højde"
COM_REDSHOPB_CONFIG_PRODUCT_IMAGE_HEIGHT_DESC="Indtast højden på produktets billede under enkelt produkt layout"
COM_REDSHOPB_CONFIG_CATEGORY_IMAGE_WIDTH_LABEL="Kategori billede bredde"
COM_REDSHOPB_CONFIG_CATEGORY_IMAGE_WIDTH_DESC="Indtast bredden på kategori billede under kategorierne liste layout"
COM_REDSHOPB_CONFIG_CATEGORY_IMAGE_HEIGHT_LABEL="Kategori billede højde"
COM_REDSHOPB_CONFIG_CATEGORY_IMAGE_HEIGHT_DESC="Indtast højden på kategori billede under kategorierne liste layout"
COM_REDSHOPB_CONFIG_MANUFACTURER_IMAGE_WIDTH_LABEL="Producent billede bredde"
COM_REDSHOPB_CONFIG_MANUFACTURER_IMAGE_WIDTH_DESC="Indtast bredden på producentens billede under produktliste layout"
COM_REDSHOPB_CONFIG_MANUFACTURER_IMAGE_HEIGHT_LABEL="Producent billedets højde"
COM_REDSHOPB_CONFIG_MANUFACTURER_IMAGE_HEIGHT_DESC="Indtast højden på producentens billede under produktliste layout"
COM_REDSHOPB_CONFIG_CHECKOUT_IMAGE_WIDTH_LABEL="Checkout image width"
COM_REDSHOPB_CONFIG_CHECKOUT_IMAGE_WIDTH_DESC="Enter the width of product image in checkout"
COM_REDSHOPB_CONFIG_CHECKOUT_IMAGE_HEIGHT_LABEL="Checkout image height"
COM_REDSHOPB_CONFIG_CHECKOUT_IMAGE_HEIGHT_DESC="Enter the height of product image in checkout"
COM_REDSHOPB_CONFIG_CART_IMAGE_WIDTH_LABEL="Cart image width"
COM_REDSHOPB_CONFIG_CART_IMAGE_WIDTH_DESC="Enter the width of product image in the cart module"
COM_REDSHOPB_CONFIG_CART_IMAGE_HEIGHT_LABEL="Cart image height"
COM_REDSHOPB_CONFIG_CART_IMAGE_HEIGHT_DESC="Enter the height of product image in the cart module"
COM_REDSHOPB_CONFIG_IMAGE_HEADER_LABEL="Header image"
COM_REDSHOPB_CONFIG_IMAGE_HEADER_DESC="Select an image to set as a global header for the PDF files and e-mails generated by the application"
COM_REDSHOPB_CONFIG_IMAGE_FOOTER_LABEL="Footer image"
COM_REDSHOPB_CONFIG_IMAGE_FOOTER_DESC="Select an image to set as a global footer for the PDF files and e-mails generated by the application"
COM_REDSHOPB_CONFIG_SHOW_BREADCRUMBS_LABEL="Vis brødkrummesti"
COM_REDSHOPB_CONFIG_SHOW_BREADCRUMBS_DESC="Display breadcrumbs directly from Aesir E-Commerce. If Aesir E-Commerce Breadcrumbs module is used then this option should be turned off."
COM_REDSHOPB_CONFIG_IMPERSONATION_BREADCRUMBS_LABEL="Impersonation breadcrumbs"
COM_REDSHOPB_CONFIG_IMPERSONATION_BREADCRUMBS_DESC="Display impersonation breadcrumbs in main breadcrumbs or display them separate. If 'breadcrumbs directly from Aesir E-Commerce application' is turned off, then you need publish impersonation breadcrumbs module."
COM_REDSHOPB_CONFIG_IMPERSONATION_BREADCRUMBS_SHOW_IN_MAIN="Display in main breadcrumbs"
COM_REDSHOPB_CONFIG_IMPERSONATION_BREADCRUMBS_SHOW_SEPARATE="Display separate"
COM_REDSHOPB_CONFIG_IMPERSONATION_BREADCRUMBS_HIDE="Do not display"
COM_REDSHOPB_CONFIG_RELATED_SKU_NAME_LABEL="Relateret SKU navn"
COM_REDSHOPB_CONFIG_RELATED_SKU_NAME_DESC="Navn på det tilhørende SKU felt"
COM_REDSHOPB_CONFIG_BREADCRUMBS_TITLE="Brødkrummesti"
COM_REDSHOPB_CONFIG_BREADCRUMBS_TITLE_DESC="Brødkrummesti konfiguration"
COM_REDSHOPB_CONFIG_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Vis Hjem"
COM_REDSHOPB_CONFIG_BREADCRUMBS_FIELD_SHOWHOME_DESC="Skjul/vis Hjem element i stien."
COM_REDSHOPB_CONFIG_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Tekst for Hjem"
COM_REDSHOPB_CONFIG_BREADCRUMBS_FIELD_HOMETEXT_DESC="Denne tekst vil blive vist som Hjem. Hvis feltet er tomt, vil den bruge standardværdien fra sprogfilen."
COM_REDSHOPB_CONFIG_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Vis \"Du er her\""
COM_REDSHOPB_CONFIG_BREADCRUMBS_FIELD_SHOWHERE_DESC="Vis/Skjul \"Du er her\" tekst i stien."
COM_REDSHOPB_CONFIG_BREADCRUMBS_HERE="Du er her:"
COM_REDSHOPB_CONFIG_BREADCRUMBS_HOME="Hjem"
COM_REDSHOPB_CONFIG_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Tekstseparator"
COM_REDSHOPB_CONFIG_BREADCRUMBS_FIELD_SEPARATOR_DESC="En tekstseparator."
COM_REDSHOPB_CONFIG_USE_WEBSERVICE_PERMISSION_RESTRICTION_LABEL="Anvend webservice tilladelse begrænsning"
COM_REDSHOPB_CONFIG_USE_WEBSERVICE_PERMISSION_RESTRICTION_DESC="Aktiver webservice tilladelse begrænsning funktion, hvor hver webservice tilladelse valg kan indstilles pr bruger forbindelse til webstedet."
COM_REDSHOPB_CONFIG_ALLOW_COMPANY_REGISTER_LABEL="Tillad virksomhedsregistrering"
COM_REDSHOPB_CONFIG_ALLOW_COMPANY_REGISTER_DESC="Tillad at brugeren kan registrere som virksomhed"
COM_REDSHOPB_CONFIG_AUTO_ACTIVATE_B2B_COMPANY_LABEL="Auto activate companies after registration"
COM_REDSHOPB_CONFIG_AUTO_ACTIVATE_B2B_COMPANY_DESC="Companies registered through the B2B User Registration will no longer require manual approval before its users can log in"
COM_REDSHOPB_CONFIG_USE_WALLETS_LABEL="Aktiver tegnebog for auto aktiverede virksomheder"
COM_REDSHOPB_CONFIG_USE_WALLETS_DESC="Indstil om tegnebog skal være aktiveret for auto aktiverede virksomheder"
COM_REDSHOPB_CONFIG_USE_LOWEST_PRICE_LABEL="Anvend altid laveste pris på produktet"
COM_REDSHOPB_CONFIG_USE_LOWEST_PRICE_DESC="Denne indstilling vil sørge for, at den laveste produktpris altid anvendes, selv om kampagneprisen er sat (kampagne har altid prioritet), vil dette valg tage laveste pris i stedet."
COM_REDSHOPB_CONFIG_USER_REGISTER_FLOW_LABEL="Registrerings flow"
COM_REDSHOPB_CONFIG_USER_REGISTER_FLOW_DESC="Vælg flow for brugerregistreringsprocessen.<br /><strong>Aktiveret efter registrering</strong>: Bruger bliver aktiveret og logget ind umiddelbart efter udført registreringsproces.<br /><strong>Aktiveret via e-mail</strong>: Bruger skal aktivere ved at klikke et link sendt via systemet til registrerings e-mail.<br /><strong>Aktiveret via admin godkendelse</strong>: Bruger vil blive aktiveret og er i stand til at logge ind, når admin godkender registrering."
COM_REDSHOPB_CONFIG_USER_REGISTER_FLOW_OPTION_ACTIVED_AFTER_REGISTER="Aktiveret efter registrering"
COM_REDSHOPB_CONFIG_USER_REGISTER_FLOW_OPTION_ACTIVED_BY_EMAIL="Aktiveret via e-mail"
COM_REDSHOPB_CONFIG_USER_REGISTER_FLOW_OPTION_BY_ADMIN_APPROVAL="Aktiveret via admin godkendelse"
COM_REDSHOPB_CONFIG_USER_REGISTER_FLOW_TO_EMAILS_LABEL="Admin email liste til udsendelse af registreringsgodkendelse"
COM_REDSHOPB_CONFIG_USER_REGISTER_FLOW_TO_EMAILS_DESC="Kommasepareret liste af mails til administrator, der modtager mails vedrørende brugernes registreringsgodkendelse."
COM_REDSHOPB_CONFIG_REGISTER_ADDRESS_REQUIRED_LABEL="Addresse er påkrævet for at registrere en ny bruger"
COM_REDSHOPB_CONFIG_REGISTER_ADDRESS_REQUIRED_DESC="Er betalingsadresse påkrævet for ny bruger registrering"
COM_REDSHOPB_CONFIG_REGISTER_BILLING_PHONE_REQUIRED_LABEL="Billing phone number required for new user registration"
COM_REDSHOPB_CONFIG_REGISTER_BILLING_PHONE_REQUIRED_DESC="Select if billing phone number is required for new user registration"
COM_REDSHOPB_CONFIG_REGISTER_SHIPPING_PHONE_REQUIRED_LABEL="Shipping phone number required for new user registration"
COM_REDSHOPB_CONFIG_REGISTER_SHIPPING_PHONE_REQUIRED_DESC="Select if shipping phone number is required for new user registration"
COM_REDSHOPB_CONFIG_ADMIN_APPROVAL_EMAIL_TEMPLATE_LABEL="Administrator godkendelse mailskabelon"
COM_REDSHOPB_CONFIG_ADMIN_APPROVAL_EMAIL_TEMPLATE_DESC="Vælg mailskabelon til notifikation der sendes til administrator om brugergodkendelse"
COM_REDSHOPB_CONFIG_USER_APPROVED_EMAIL_TEMPLATE_LABEL="Mailskabelon for brugergodkendelse"
COM_REDSHOPB_CONFIG_USER_APPROVED_EMAIL_TEMPLATE_DESC="Vælg mailskabelon for notifikation om godkendt bruger"
COM_REDSHOPB_CONFIG_USER_NOTIFY_AFTER_REGISTER_EMAIL_TEMPLATE_LABEL="User after register email template"
COM_REDSHOPB_CONFIG_USER_NOTIFY_AFTER_REGISTER_EMAIL_TEMPLATE_DESC="User will receive this email after register for say thank you and notify about next step of registration (Admin Approval only)"
COM_REDSHOPB_CONFIG_ACTIVATION_EMAIL_TEMPLATE_LABEL="Aktivering e-mail skabelon"
COM_REDSHOPB_CONFIG_ACTIVATION_EMAIL_TEMPLATE_DESC="Vælg e-mail-skabelon til aktivering e-mail.<br />Hvis der ikke er valgt e-mail skabelon, vil standard Joomla e-mail anvendes af systemet"
COM_REDSHOPB_CONFIG_ORDER_EXPEDITION_LABEL="Ordre ekspedition"
COM_REDSHOPB_CONFIG_ORDER_EXPEDITION_DESC="Enable order expedition.  Useful for multi-level Aesir E-Commerce installations where all purchases need to be sent to a global vendor."
COM_REDSHOPB_CONFIG_IMAGES_OPTIMIZATION_LABEL="Vælg billedoptimering"
COM_REDSHOPB_CONFIG_IMAGES_OPTIMIZATION_DESC="Når optimering er tvunget, vil binære filer anvendes til at reducere miniaturer størrelse - og side belastning vil være øget den første gang. <br />Ved brug af lazy optimering, vil binære filer også anvendes, men med et maks på 2s pr billeder i en side."
COM_REDSHOPB_CONFIG_IMAGES_OPTIMIZATION_NO="ingen optimering"
COM_REDSHOPB_CONFIG_IMAGES_OPTIMIZATION_LAZY="Lazy optimering"
COM_REDSHOPB_CONFIG_IMAGES_OPTIMIZATION_FORCE="Tvungen optimering"
COM_REDSHOPB_CONFIG_SHOW_PRODUCTS_AS_LABEL="Standard produkt layout"
COM_REDSHOPB_CONFIG_SHOW_PRODUCTS_AS_DESC="Angiv standard produkt visning layout til enten liste eller gitter."
COM_REDSHOPB_SHOW_PRODUCTS_AS_LIST="Liste"
COM_REDSHOPB_SHOW_PRODUCTS_AS_GRID="Gitter"
COM_REDSHOPB_CONFIG_ALLOWED_ORDER_BY_LABEL="Sort by fields in categories"
COM_REDSHOPB_CONFIG_ALLOWED_ORDER_BY_DESC="Select allowed fields for sort"
COM_REDSHOPB_CONFIG_PRODUCTLIST_ALLOWED_ORDER_BY_LABEL="Sort by field in productlist"
COM_REDSHOPB_CONFIG_PRODUCTLIST_ALLOWED_ORDER_BY_DESC="Select allowed fields for sort"
COM_REDSHOPB_CONFIG_AJAXSEARCH_ALLOWED_ORDER_BY_LABEL="Sort by field in quick search & quick order"
COM_REDSHOPB_CONFIG_AJAXSEARCH_ALLOWED_ORDER_BY_DESC="Select allowed fields for sort"
COM_REDSHOPB_CONFIG_ALLOWED_ORDER_BY_SKU="Artikelnummer"
COM_REDSHOPB_CONFIG_ALLOWED_ORDER_BY_NAME="Name"
COM_REDSHOPB_CONFIG_ALLOWED_ORDER_BY_PRICE="Price"
COM_REDSHOPB_CONFIG_ALLOWED_ORDER_BY_RECENT="Recent"
COM_REDSHOPB_CONFIG_ALLOWED_ORDER_BY_EMPTY="Default"
COM_REDSHOPB_CONFIG_ALLOWED_ORDER_BY_CUSTOM="Brugerdefineret"
COM_REDSHOPB_CONFIG_ALLOWED_ORDER_BY_RELEVANCE="Relevans"
COM_REDSHOPB_CONFIG_ALLOWED_ORDER_BY_MOST_POPULAR="Most popular"
COM_REDSHOPB_CONFIG_ALLOWED_ORDER_BY_MOST_PURCHASED="Most purchased"
COM_REDSHOPB_CONFIG_MOST_PURCHASED_INCLUDE_FROM_ALL_LABEL="Sorting by include all values"
COM_REDSHOPB_CONFIG_MOST_PURCHASED_INCLUDE_FROM_ALL_DESC="If disabled the sorting will include only sorting order values from allowed companies"
COM_REDSHOPB_CONFIG_RELATED_LABEL="Related"
COM_REDSHOPB_CONFIG_RELATED_DESC=""
COM_REDSHOPB_CONFIG_RELATED_DEFAULT="Default"
COM_REDSHOPB_CONFIG_RELATED_ONLY_CATEGORY="Only Category"
COM_REDSHOPB_CONFIG_RELATED_ONLY_TAG="Only Tag"
COM_REDSHOPB_CONFIG_RELATED_ONLY_COLLECTION="Only Collection"
COM_REDSHOPB_CONFIG_SHOW_PRODUCT_ACCESSORIES_AS_LABEL="Standard tilbehør layout"
COM_REDSHOPB_CONFIG_SHOW_PRODUCTS_ACCESSORIES_AS_DESC="Sæt standard produkt tilbehør layout til enten afkrydsningsfelt eller vælg."
COM_REDSHOPB_CONFIG_SHOW_PRODUCTS_ACCESSORIES_AS_CHECKBOX="Afkrydsningsfelt input"
COM_REDSHOPB_CONFIG_SHOW_PRODUCTS_ACCESSORIES_AS_SELECT="Vælg input"
COM_REDSHOPB_CONFIG_SHOW_SUBCATEGORY_PRODUCTS_LABEL="Vis underkategori produkter"
COM_REDSHOPB_CONFIG_SHOW_SUBCATEGORY_PRODUCTS_DESC="Hvis sat til JA så alle produkter fra underkategorierne i den aktuelle kategori vil blive vist."
COM_REDSHOPB_CONFIG_AJAX_CATEGORIES_LABEL="Ajax kategorier"
COM_REDSHOPB_CONFIG_AJAX_CATEGORIES_DESC="Indstilling af dette til ja vil konvertere kategorien links til AJAX opkald."
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_TITLE="Produktsøgning"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_TITLE_DESC="Definer kriterier og rækkefølge for dem, når du søger produkt på shop siden."
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_CRITERIAS="Kriterier"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_CRITERIAS_DESC="Vælg kriterier og også rækkefølge for dem"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_CRITERIAS_AVAILABLE="Tilgængelig"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_CRITERIAS_USED="Anvendes"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_STOP_IF_FOUND="Stop, hvis fundet"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_STOP_IF_FOUND_DESC="Hvis ja, vil algoritmen stoppe, når nogle produkter er fundet. Hvis Nej, det vil fortsætte med at gå igennem alle de forskellige kriterier, selv om det fandt produkter først (men resultaterne skal præsenteres i prioriteret rækkefølge i dette tilfælde)."
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_ADDITIONAL_FIELDS="Yderligere felter specifikationer"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_ADDITIONAL_FIELDS_DESC="Tilføj nogle felter for yderligere betingelser."
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_ADDITIONAL_FIELDS_SELECT_CRITERIA_FIRST="Select please criteria first"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_ADDITIONAL_FIELDS_OPTION_RELATED_SKU="Relateret SKU"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_ADDITIONAL_FIELDS_OPTION_PRODUCT_SKU="Produkt SKU"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_ADDITIONAL_FIELDS_OPTION_ATTRIBUTE_SKU="Attribute SKU"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_ADDITIONAL_FIELDS_OPTION_ATTRIBUTE_VALUE="Attribute value"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_ADDITIONAL_FIELDS_OPTION_CATEGORY_NAME="kategori navn"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_ADDITIONAL_FIELDS_OPTION_CATEGORY_DESCRIPTION="Kategori beskrivelse"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_ADDITIONAL_FIELDS_OPTION_PRODUCT_NAME="Product name"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_ADDITIONAL_FIELDS_OPTION_PRODUCT_DESCRIPTION="Produktbeskrivelse"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_ADDITIONAL_FIELDS_OPTION_MANUFACTURER_NAME="Producent"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_ADDITIONAL_FIELDS_OPTION_MANUFACTURER_SKU="Producent SKU"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_ADDITIONAL_FIELDS_OPTION_TAGS="Tags"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_ADDITIONAL_FIELDS_OPTION_EXTRA_FIELDS="Extra fields"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_ADDITIONAL_FIELDS_OPTION_IMAGE_ALT_TEXT="Billede alternativ tekst"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_ADDITIONAL_FIELDS_GROUP_NUMBER="Group number"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_ADDITIONAL_FIELDS_USE_SYNONYMS="Use synonyms"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_ADDITIONAL_FIELDS_USE_METHOD="Method"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_ADDITIONAL_FIELDS_USE_STEMMER="Use stemmer"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_ADDITIONAL_FIELDS_EXACT="Exact"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_ADDITIONAL_FIELDS_EXACT_AND_PARTIAL="Exact and partial"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_METHOD="Search method"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_METHOD_DESC="Please select global search method"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_SYNC_REF="Simple Search Sync Reference"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_SYNC_REF_DESC="Select a sync reference to use for quick search"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_SYNONYMS="Synonymer understøttelse"
COM_REDSHOPB_CONFIG_PRODUCT_SEARCH_SYNONYMS_DESC="Hvis ja, vil Synonymer funktionen blive tilføjet i søgningslag."
COM_REDSHOPB_CONFIG_STEMMER_DESCRIPTION="The language stemmer to use. Choose 'alternative' for use non snowball library if it is possible."
COM_REDSHOPB_CONFIG_STEMMER_ENABLE_DESCRIPTION="Enable language stemming if available."
COM_REDSHOPB_CONFIG_STEMMER_ENABLE_LABEL="Enable Stemmer"
COM_REDSHOPB_CONFIG_STEMMER_LABEL="Stemmer"
COM_REDSHOPB_CONFIG_STEMMER_ALTENATIVE="Alternative"
COM_REDSHOPB_CONFIG_STEMMER_SNOWBALL="Snowball"
COM_REDSHOPB_CONFIG_ORDER_TITLE="Ordrer"
COM_REDSHOPB_CONFIG_ORDER_DESC="Konfiguration vedrørende ordrer"
COM_REDSHOPB_CONFIG_USER_NOTIFICATION_USER_ADD_LABEL="Advisér brugere ved ny brugerregistrering"
COM_REDSHOPB_CONFIG_USER_NOTIFICATION_USER_ADD_DESC="Enable this option to notify selected users on each new user registrations using user registration."
COM_REDSHOPB_CONFIG_USER_NOTIFICATION_USER_ADD_TO_USERS_LABEL="Brugere der skal adviseres"
COM_REDSHOPB_CONFIG_USER_NOTIFICATION_USER_ADD_TO_USERS_DESC="Select users which should recieve an email on each new user registration using user registration.  Comma separated."
COM_REDSHOPB_CONFIG_USER_NOTIFICATION_USER_ADD_TEMPLATE_LABEL="Ny bruger registreret e-mail skabelon"
COM_REDSHOPB_CONFIG_USER_NOTIFICATION_USER_ADD_TEMPLATE_DESC="Select a template to use for setting up an email for mail notification on user registration via user registration."
COM_REDSHOPB_CONFIG_ORDER_NOTIFICATION_ADMIN_LABEL="Notifikation til administratorer"
COM_REDSHOPB_CONFIG_ORDER_NOTIFICATION_ADMIN_DESC="Når sandt, vil administratorerne af både sælger og køber virksomheder få besked. Det afhænger af hver enkelt virksomhedskonfiguration også."
COM_REDSHOPB_CONFIG_ORDER_NOTIFICATION_HOD_LABEL="Notifikation til ledere af afdelinger"
COM_REDSHOPB_CONFIG_ORDER_NOTIFICATION_HOD_DESC="Når sandt, vil både køberafdelingen (og dets overliggende afdelinger) få besked. Det afhænger af hver afdelingskonfiguration også."
COM_REDSHOPB_CONFIG_ORDER_NOTIFICATION_SALES_LABEL="Underret sælgere"
COM_REDSHOPB_CONFIG_ORDER_NOTIFICATION_SALES_DESC="Når sandt, vil sælgere tilknytter køberselskab få besked. Det afhænger af sælgende selskabskonfiguration også."
COM_REDSHOPB_CONFIG_ORDER_NOTIFICATION_AUTHOR_LABEL="Notifikation til ordre givere"
COM_REDSHOPB_CONFIG_ORDER_NOTIFICATION_AUTHOR_DESC="Når sandt, vil udgive bruger (forfatter) af en ordre få besked. Det afhænger af køberen selskabskonfiguration også."
COM_REDSHOPB_CONFIG_ORDER_NOTIFICATION_PURCHASER_LABEL="Notifikation til købere"
COM_REDSHOPB_CONFIG_ORDER_NOTIFICATION_PURCHASER_DESC="Når sandt, vil bruger (køber) af en ordre få besked. Det afhænger af køberen selskabskonfiguration også."
COM_REDSHOPB_CONFIG_SYNC_NOTIFICATION_RECIPIENTS_LABEL="Sync modtager meddelelse"
COM_REDSHOPB_CONFIG_SYNC_NOTIFICATION_RECIPIENTS_DESC="Hvis der er en fejl i sync udløst af cron-job, vil systemet sende e-mail til modtagerne, der er angivet i dette felt. Flere modtagere kan indstilles, hvis adskilt af komma (,)."
COM_REDSHOPB_CONFIG_ORDER_NOTIFICATION_DISREGARD_PAYMENT_STATUS_LABEL="Always send order notification"
COM_REDSHOPB_CONFIG_ORDER_NOTIFICATION_DISREGARD_PAYMENT_STATUS_DESC="Always send order notification regardless of payment status and type."
COM_REDSHOPB_CONFIG_COUNT_CART_ITEMS_LABEL="Indkøbskurv optælling"
COM_REDSHOPB_CONFIG_COUNT_CART_ITEMS_DESC="Vælg anden optællingstype til meddelelse for indkøbskurv."
COM_REDSHOPB_CONFIG_COUNT_CART_ITEMS_BY_QUANTITY="Efter mængde"
COM_REDSHOPB_CONFIG_COUNT_CART_ITEMS_BY_PRODUCT="Efter produkt"
COM_REDSHOPB_CONFIG_ORDER_RETURN_LABEL="Retur ordrer"
COM_REDSHOPB_CONFIG_ORDER_RETURN_DESC="Allow returning orders options"
COM_REDSHOPB_CONFIG_PLACE_ORDER_LABEL="Afgiv ordre"
COM_REDSHOPB_CONFIG_PLACE_ORDER_DESC="Tillad at afgive ordre"
COM_REDSHOPB_CONFIG_HIDE_QUICKORDER_PRODUCTS_LABEL="In quickorder, hide products without price"
COM_REDSHOPB_CONFIG_HIDE_QUICKORDER_PRODUCTS_DESC="In quickorder, hide products that have no price or the price is set to 0"
COM_REDSHOPB_CONFIG_IMPERSONATION_COMPANY="Show impersonated companies"
COM_REDSHOPB_CONFIG_IMPERSONATION_COMPANY_DESC="Display or not impersonated companies"
COM_REDSHOPB_CONFIG_IMPERSONATION_DEPARTMENT="Show impersonated departments"
COM_REDSHOPB_CONFIG_IMPERSONATION_DEPARTMENT_DESC="Display or not impersonated departments"
COM_REDSHOPB_CONFIG_IMPERSONATION_USER="Show impersonated users"
COM_REDSHOPB_CONFIG_IMPERSONATION_USER_DESC="Display or not impersonated users"
COM_REDSHOPB_CONFIG_PRICE_VAT_TAX_TITLE="Priser/MOMS/SKAT"
COM_REDSHOPB_CONFIG_VENDOR_OF_COMPANIES_LABEL="Vendor of companies in lower levels"
COM_REDSHOPB_CONFIG_VENDOR_OF_COMPANIES_DESC="Select vendor of companies in lower levels"
COM_REDSHOPB_CONFIG_PRICE_VAT_TAX_TITLE_DESC="Priser/MOMS/Skat konfiguration"
COM_REDSHOPB_CONFIG_VENDOR_OF_COMPANIES_PARENT="Moderselskab"
COM_REDSHOPB_CONFIG_VENDOR_OF_COMPANIES_MAIN="Hovedvirksomhed"
COM_REDSHOPB_CONFIG_ORDER_COLLECT_LABEL="Saml ordrer"
COM_REDSHOPB_CONFIG_ORDER_COLLECT_DESC="Vælg om ordrer skal samles automatisk efter handel."
COM_REDSHOPB_CONFIG_TAX_BASED_ON_LABEL="SKAT/MOMS Beregning, baseret på"
COM_REDSHOPB_CONFIG_TAX_BASED_ON_DESC="Select if TAX/VAT per default should be calculated based on shop address, customer address, or based on specific EU rules."
COM_REDSHOPB_TAX_BASED_ON_VENDOR="Vendor"
COM_REDSHOPB_TAX_BASED_ON_CUSTOMER="Kunde"
COM_REDSHOPB_TAX_BASED_ON_EU_MODE="EU-mode"
COM_REDSHOPB_CONFIG_CALCULATE_VAT_ON_LABEL="Beregningen er baseret på"
COM_REDSHOPB_CONFIG_CALCULATE_VAT_ON_DESC="Select if TAX/VAT calculated on shipping address or billing address."
COM_REDSHOPB_CALCULATE_VAT_ON_SHIPPING="Shipping"
COM_REDSHOPB_CALCULATE_VAT_ON_PAYMENT="Payment"
COM_REDSHOPB_CONFIG_CUSTOMER_TAX_EXEMPT_LABEL="Use Tax Exempt"
COM_REDSHOPB_CONFIG_CUSTOMER_TAX_EXEMPT_DESC="Select if you want to enable tax exempt."
MOD_REDSHOPB_CONFIG_SHOW_TAXES_IN_CART_LABEL="Show taxes in the cart module"
MOD_REDSHOPB_CONFIG_SHOW_TAXES_IN_CART_DESC="Select display or not taxes in the cart module"
COM_REDSHOPB_CONFIG_COUNTRY_ASSIGNMENT_LBL="Available countries"
COM_REDSHOPB_CONFIG_COUNTRY_ASSIGNMENT_DESC="Select available countries"
COM_REDSHOPB_CONFIG_SHOP_COUNTRIES_LBL="Countries"
COM_REDSHOPB_CONFIG_SHOP_COUNTRIES_DESC="Select countries depend with assignments above"
COM_REDSHOPB_CONFIG_COUNTRY_ASSIGNMENT_ALL="All countries"
COM_REDSHOPB_CONFIG_COUNTRY_ASSIGNMENT_DEFAULT_COUNTRY="Just default country"
COM_REDSHOPB_CONFIG_COUNTRY_ASSIGNMENT_INCLUDE="Only selected below countries"
COM_REDSHOPB_CONFIG_COUNTRY_ASSIGNMENT_EXCLUDE="All countries except selected below"
COM_REDSHOPB_CONFIG_CART_SHOW_PRODUCT_IMAGE="Show product image in cart view"
COM_REDSHOPB_CONFIG_CART_SHOW_PRODUCT_IMAGE_DESC="If YES, you can see product image thumbnail in the cart module"
COM_REDSHOPB_CONFIG_PAGINATION_TITLE="Sideinddeling"
COM_REDSHOPB_CONFIG_PAGINATION_DESC="Global konfiguration for paginering i butikken visning"
COM_REDSHOPB_CONFIG_NO_PAGINATION_LABEL="Ingen paginering"
COM_REDSHOPB_CONFIG_NO_PAGINATION_DESC="Hvis ja, systemet vil gøre Load mere knap i stedet for show navigation panel med sidetal."
COM_REDSHOPB_CONFIG_PAGINATION_CATEGORY_TITLE="Hoved kategorier"
COM_REDSHOPB_CONFIG_PAGINATION_CATEGORY_DESC="Konfiguration for hoved kategorierne"
COM_REDSHOPB_CONFIG_PAGINATION_CATEGORIES_COLUMN_PER_PAGE_LABEL="No. of columns"
COM_REDSHOPB_CONFIG_PAGINATION_CATEGORIES_COLUMN_PER_PAGE_DESC="Antallet af kolonner der skal vises på siden"
COM_REDSHOPB_CONFIG_PAGINATION_CATEGORIES_PER_COLUMN_LABEL="No. of categories per column"
COM_REDSHOPB_CONFIG_PAGINATION_CATEGORIES_PER_COLUMN_DESC="Antallet af kategorier der vil blive vist per kolonne"
COM_REDSHOPCONFIG_PAGINATION_CATEGORIES_SHOW_COLS_ONE="Vis en kolonne"
COM_REDSHOPCONFIG_PAGINATION_CATEGORIES_SHOW_COLS_TWO="Vis to kolonner"
COM_REDSHOPCONFIG_PAGINATION_CATEGORIES_SHOW_COLS_THREE="Vis tre kolonner"
COM_REDSHOPCONFIG_PAGINATION_CATEGORIES_SHOW_COLS_FOUR="Vis fire kolonner"
COM_REDSHOPB_CONFIG_PRODUCT_DESCRIPTION_PROCESS_LABEL="Proces produktbeskrivelse"
COM_REDSHOPB_CONFIG_PRODUCT_DESCRIPTION_PROCESS_DESC="Hvis ja, ville produktbeskrivelse behandle som en artikel med nogle plugin begivenheder."
COM_REDSHOPB_CONFIG_WARNING_LOGOUT_WHEN_PRODUCTS_IN_CART_LABEL="Warning on log out if there are products in cart"
COM_REDSHOPB_CONFIG_WARNING_LOGOUT_WHEN_PRODUCTS_IN_CART_DESC="Please select Yes if you want to show a warning about not empty cart when a user tries to log out."
COM_REDSHOPB_CONFIG_WARNING_LOGOUT_WHEN_PRODUCTS_IN_CART_TEXT_LABEL="Warning text on log out if there are products in cart"
COM_REDSHOPB_CONFIG_WARNING_LOGOUT_WHEN_PRODUCTS_IN_CART_TEXT_DESC="Here you can change the warning text on log out if there are products in the cart. You can leave empty to use the default text."
COM_REDSHOPB_CONFIG_TERMS_AND_CONDITIONS_LABEL="Artikel som omhandler vilkår og betingelser"
COM_REDSHOPB_CONFIG_TERMS_AND_CONDITIONS_DESC="Vælg den artikel som skal benyttes til godkendelse af vilkår og betingelse ved ordre gennemførelse."
COM_REDSHOPB_CONFIG_TERMS_AND_CONDITIONS_HOLDER="Vælg artikel"
COM_REDSHOPB_CONFIG_SHOP_TITLE="Shop"
COM_REDSHOPB_CONFIG_SHOP_TITLE_DESC="Shop configuration"
COM_REDSHOPB_CONFIG_IMAGES_TITLE="Billeder"
COM_REDSHOPB_CONFIG_IMAGES_TITLE_DESC="Images configuration"
COM_REDSHOPB_CONFIG_NOTIFICATIONS_TITLE="Notifications"
COM_REDSHOPB_CONFIG_NOTIFICATIONS_TITLE_DESC="Notifications"
COM_REDSHOPB_CONFIG_CART_TITLE="Cart/Checkout"
COM_REDSHOPB_CONFIG_CART_TITLE_DESC="Cart/Checkout configuration"
COM_REDSHOPB_CONFIG_CHECKOUT_SHOW_PRODUCT_IMAGE="Show product image during checkout"
COM_REDSHOPB_CONFIG_ADD_TO_CART_NOTIFICATION_TYPE_LABEL="Add to cart notification type"
COM_REDSHOPB_CONFIG_ADD_TO_CART_NOTIFICATION_TYPE_DESC="Select which notification you want to see when a product is added to the cart"
COM_REDSHOPB_CONFIG_ADD_TO_CART_NOTIFICATION_TYPE_ALERT="Advarsel"
COM_REDSHOPB_CONFIG_ADD_TO_CART_NOTIFICATION_TYPE_MODAL="Modal"
COM_REDSHOPB_CONFIG_CHECKOUT_SHOW_PRODUCT_IMAGE_DESC="If YES, you can see product image thumbnail during checkout"
COM_REDSHOPB_CONFIG_CHECKOUT_MODE="Checkout Mode"
COM_REDSHOPB_CONFIG_CHECKOUT_MODE_DESC="Choose between standard checkout or one page checkout"
COM_REDSHOPB_CONFIG_CHECKOUT_GUEST_USER_NAME_LABEL="Guest User Default Name"
COM_REDSHOPB_CONFIG_CHECKOUT_GUEST_USER_NAME_DESC="This name will be used for employee name when creating user for b2c guest checkout"
COM_REDSHOPB_CONFIG_CHECKOUT_MODE_DEFAULT="Default"
COM_REDSHOPB_CONFIG_CHECKOUT_MODE_ONE_PAGE="One Page"
COM_REDSHOPB_CONFIG_CHECKOUT_FIELDS_LABEL="Checkout display fields"
COM_REDSHOPB_CONFIG_CHECKOUT_FIELDS_ORDER_BY_DESC="Select and order fields to display on checkout"
COM_REDSHOPB_CONFIG_CHECKOUT_HIDDEN_FIELDS_LABEL="FooTable hidden fields"
COM_REDSHOPB_CONFIG_CHECKOUT_HIDDEN_FIELDS_DESC="Select which columns should be placed in the hidden subsection of footable"
COM_REDSHOPB_CONFIG_CHECKOUT_ATTRIBUTES="Attributter"
COM_REDSHOPB_CONFIG_CHECKOUT_DISCOUNT="Discount"
COM_REDSHOPB_CONFIG_CHECKOUT_FINAL_PRICE="Total pris"
COM_REDSHOPB_CONFIG_CHECKOUT_PRICE_WITHOUT_DISCOUNT="Price"
COM_REDSHOPB_CONFIG_CHECKOUT_PRODUCT_ID="Produkt ID"
COM_REDSHOPB_CONFIG_CHECKOUT_PRODUCT_ITEM_CODE="Item Code"
COM_REDSHOPB_CONFIG_CHECKOUT_PRODUCT_NAME="Produktnavn"
COM_REDSHOPB_CONFIG_CHECKOUT_QUANTITY="Antal"
COM_REDSHOPB_CONFIG_CHECKOUT_STOCK="Lager"
COM_REDSHOPB_CONFIG_CHECKOUT_STOCKROOM_ID="Stockroom ID"
COM_REDSHOPB_CONFIG_CHECKOUT_REGISTRATION="Checkout Registration"
COM_REDSHOPB_CONFIG_CHECKOUT_REGISTRATION_DESC="Required registration, optional registration or allow guest checkout."
COM_REDSHOPB_CONFIG_CHECKOUT_REGISTRATION_REQUIRED="Registration Required"
COM_REDSHOPB_CONFIG_CHECKOUT_REGISTRATION_OPTIONAL="Registration Optional"
COM_REDSHOPB_CONFIG_CHECKOUT_REGISTRATION_NONE="Guest Checkout"
COM_REDSHOPB_CONFIG_CHECKOUT_GUEST_PHONE_REQUIRED="Gæstetelefonnummer er påkrævet"
COM_REDSHOPB_CONFIG_CHECKOUT_GUEST_PHONE_REQUIRED_DESC="Kunde bliver påkrævet at udfylde feltet \"Telefon\" under tjekud som gæst"
COM_REDSHOPB_CONFIG_STORED_MAX_WIDTH="Stored max width"
COM_REDSHOPB_CONFIG_STORED_MAX_WIDTH_DESC="Set maximum width for images when stored in system. This config effected on all received image files from any source (Sync, API, Web UI)."
COM_REDSHOPB_CONFIG_STORED_MAX_WIDTH_SAVE_ERROR="Stored max width can't be a negative number."
COM_REDSHOPB_CONFIG_STORED_MAX_HEIGHT="Stored max height"
COM_REDSHOPB_CONFIG_STORED_MAX_HEIGHT_DESC="Set maximum height for images when stored in system. This config effected on all received image files from any source (Sync, API, Web UI)."
COM_REDSHOPB_CONFIG_STORED_MAX_HEIGHT_SAVE_ERROR="Stored max height can't be a negative number"
COM_REDSHOPB_CONFIG_OPTIMIZE_WHEN_STORED="Optimize when stored"
COM_REDSHOPB_CONFIG_OPTIMIZE_WHEN_STORED_DESC="If yes, system will auto optimize images when they stored in system."
COM_REDSHOPB_CONFIG_RICH_SNIPPET_LABEL="Rich Snippet"
COM_REDSHOPB_CONFIG_RICH_SNIPPET_DESC="If yes, system will add attribute tag when render Product follow <strong>Schema.org/Product</strong> rules."
COM_REDSHOPB_CONFIG_DEFAULT_PDF_ORIENTATION_LABEL="Default PDF orintation"
COM_REDSHOPB_CONFIG_DEFAULT_PDF_ORIENTATION_DESC="Available values (case-insensitive):<br />'A0’ - 'A10', 'B0' - 'B10', 'C0' - 'C10'<br />'4A0', '2A0', 'RA0' - 'RA4', 'SRA0' - 'SRA4'<br />'Letter', 'Legal', 'Executive', 'Folio'<br />'Demy', 'Royal'<br />'A' (Type A paperback 111x178mm)<br />'B' (Type B paperback 128x198mm)<br />'Ledger'*, 'Tabloid'*<br />All of the above values can be suffixed with '-L' to force a Landscape page orientation document e.g. 'A4-L'.<br />* Ledger and Tabloid are standard formats with the same page size but different orientation (Ledger is landscape, and Tabloid is portrait). <br /><br />You can also fill in width and height in milimeters like '190|236' where | is separator"
COM_REDSHOPB_CONFIG_SEO_TITLE="SEO"
COM_REDSHOPB_CONFIG_SEO_DESC="SEO konfiguration"
COM_REDSHOPB_CONFIG_SEO_CATEGORY_PAGE_TITLES_LABEL="Kategori SEO side titler"
COM_REDSHOPB_CONFIG_SEO_CATEGORY_PAGE_TITLES_DESC="Indiker hvordan du vil have dine kategori side-titler skal genereres."
COM_REDSHOPB_CONFIG_SEO_CATEGORY_PAGE_HEADINGS_LABEL="Kategori SEO side headings"
COM_REDSHOPB_CONFIG_SEO_CATEGORY_PAGE_HEADINGS_DESC="Indker hvordan du vil have dine kategori headere skal genereres"
COM_REDSHOPB_CONFIG_SEO_CATEGORY_PAGE_DESCRIPTIONS_LABEL="Kategori SEO side beskrivelser"
COM_REDSHOPB_CONFIG_SEO_CATEGORY_PAGE_DESCRIPTIONS_DESC="Indiker hvordan du vil have dine kategori sidebeskrivelser skal genereres"
COM_REDSHOPB_CONFIG_SEO_CATEGORY_PAGE_KEYWORDS_LABEL="Kategori SEO side nøgleord"
COM_REDSHOPB_CONFIG_SEO_CATEGORY_PAGE_KEYWORDS_DESC="Indiker hvordan du vil have dine kategori sides nøgleord skal genereres"
COM_REDSHOPB_CONFIG_SEO_PRODUCT_PAGE_TITLES_LABEL="Produkt SEO side titler"
COM_REDSHOPB_CONFIG_SEO_PRODUCT_PAGE_TITLES_DESC="Indiker hvordan du vil have dine produkt siders titler skal genereres."
COM_REDSHOPB_CONFIG_SEO_PRODUCT_PAGE_HEADINGS_LABEL="Produkt SEO side headings"
COM_REDSHOPB_CONFIG_SEO_PRODUCT_PAGE_HEADINGS_DESC="Indiker hvordan du vil have dine produkt siders headers skal genereres."
COM_REDSHOPB_CONFIG_SEO_PRODUCT_PAGE_DESCRIPTIONS_LABEL="Produkt SEO side beskrivelse"
COM_REDSHOPB_CONFIG_SEO_PRODUCT_PAGE_DESCRIPTIONS_DESC="Indiker hvordan du vil have dine produktsiders beskrivelse skal genereres."
COM_REDSHOPB_CONFIG_SEO_PRODUCT_PAGE_KEYWORDS_LABEL="Produkt SEO side nøgleord"
COM_REDSHOPB_CONFIG_SEO_PRODUCT_PAGE_KEYWORDS_DESC="Indiker hvordan du vil have din produktsides nøgleord skal genereres."
COM_REDSHOPB_CONFIG_SEO_MANUFACTURER_PAGE_TITLES_LABEL="Producent SEO side titler"
COM_REDSHOPB_CONFIG_SEO_MANUFACTURER_PAGE_TITLES_DESC="Indiker hvordan du vil have Producenters side titler skal genereres."
COM_REDSHOPB_CONFIG_SEO_MANUFACTURER_PAGE_HEADINGS_LABEL="Producent SEO side headings"
COM_REDSHOPB_CONFIG_SEO_MANUFACTURER_PAGE_HEADINGS_DESC="Indiker hvordan Producenters side headers skal genereres."
COM_REDSHOPB_CONFIG_SEO_MANUFACTURER_PAGE_DESCRIPTIONS_LABEL="Producent SEO side beskrivelser"
COM_REDSHOPB_CONFIG_SEO_MANUFACTURER_PAGE_DESCRIPTIONS_DESC="Indiker hvordan dine Producenters side beskrivelser skal genereres."
COM_REDSHOPB_CONFIG_SEO_MANUFACTURER_PAGE_KEYWORDS_LABEL="Producent SEO side nøgleord"
COM_REDSHOPB_CONFIG_SEO_MANUFACTURER_PAGE_KEYWORDS_DESC="Indiker hvordan du have dine Producenters nøgleord skal genereres."
COM_REDSHOPB_CONFIG_IMPORT_EXPORT_TITLE="Import/Export"
COM_REDSHOPB_CONFIG_IMPORT_EXPORT_DESC="Import/Export"
COM_REDSHOPB_CONFIG_PDF_TITLE="PDF"
COM_REDSHOPB_CONFIG_PDF_OPTIONS_LABEL="PDF options"
COM_REDSHOPB_CONFIG_ROLE_SETTINGS_TITLE="Role settings"
COM_REDSHOPB_CONFIG_ROLE_SETTINGS_DESC="Role settings"
COM_REDSHOPB_CONFIG_ROLE_SETTINGS_SUBTITLE_COLLECTION_ENFORCEMENT_IGNORE="Ignore collections enforcement from company"
COM_REDSHOPB_CONFIG_COLLECTION_ENFORCEMENT_IGNORE_ADMIN_TITLE="Administrators"
COM_REDSHOPB_CONFIG_COLLECTION_ENFORCEMENT_IGNORE_ADMIN_DESC="Ignore 'enforce collections' from company for administrators"
COM_REDSHOPB_CONFIG_COLLECTION_ENFORCEMENT_IGNORE_HOD_TITLE="Head of departments"
COM_REDSHOPB_CONFIG_COLLECTION_ENFORCEMENT_IGNORE_HOD_DESC="Ignore 'enforce collections' from company for head of departments"
COM_REDSHOPB_CONFIG_COLLECTION_ENFORCEMENT_IGNORE_SALES_TITLE="Salespersons"
COM_REDSHOPB_CONFIG_COLLECTION_ENFORCEMENT_IGNORE_SALES_DESC="Ignore 'enforce collections' from company for salespersons"
COM_REDSHOPB_CONFIG_COLLECTION_ENFORCEMENT_IGNORE_PURCHASER_TITLE="Purchasers"
COM_REDSHOPB_CONFIG_COLLECTION_ENFORCEMENT_IGNORE_PURCHASER_DESC="Ignore 'enforce collections' from company for purchasers"
COM_REDSHOPB_CONFIG_COLLECTION_ENFORCEMENT_IGNORE_EMPLOYEE_TITLE="Employees"
COM_REDSHOPB_CONFIG_COLLECTION_ENFORCEMENT_IGNORE_EMPLOYEE_DESC="Ignore 'enforce collections' from company for employees"
COM_REDSHOPB_CONFIG_COLLECTION_ENFORCEMENT_IGNORE_EMPLOYEE_WL_TITLE="Employees with login"
COM_REDSHOPB_CONFIG_COLLECTION_ENFORCEMENT_IGNORE_EMPLOYEE_WL_DESC="Ignore 'enforce collections' from company for employees with login"
COM_REDSHOPB_CONFIG_ROLE_SETTINGS_SUBTITLE_ROLE_SEE_ALL_COLLECTIONS="See all company collections when no department set"
COM_REDSHOPB_CONFIG_ADMIN_SEE_ALL_COLLECTIONS_TITLE="All collections are visible to admins"
COM_REDSHOPB_CONFIG_ADMIN_SEE_ALL_COLLECTIONS_DESC="All collections are visible to admins when no department set"
COM_REDSHOPB_CONFIG_HOD_SEE_ALL_COLLECTIONS_TITLE="All collections are visible to head of departments"
COM_REDSHOPB_CONFIG_HOD_SEE_ALL_COLLECTIONS_DESC="All collections are visible to head of departments when no department set"
COM_REDSHOPB_CONFIG_SALES_SEE_ALL_COLLECTIONS_TITLE="All collections are visible to salespersons"
COM_REDSHOPB_CONFIG_SALES_SEE_ALL_COLLECTIONS_DESC="All collections are visible to salespersons when no department set"
COM_REDSHOPB_CONFIG_PURCHASER_SEE_ALL_COLLECTIONS_TITLE="All collections are visible to purchasers"
COM_REDSHOPB_CONFIG_PURCHASER_SEE_ALL_COLLECTIONS_DESC="All collections are visible to purchasers when no department set"
COM_REDSHOPB_CONFIG_EMPLOYEE_SEE_ALL_COLLECTIONS_TITLE="All collections are visible to employees"
COM_REDSHOPB_CONFIG_EMPLOYEE_SEE_ALL_COLLECTIONS_DESC="All collections are visible to employees when no department set"
COM_REDSHOPB_CONFIG_EMPLOYEE_WL_SEE_ALL_COLLECTIONS_TITLE="All collections are visible to employees with login"
COM_REDSHOPB_CONFIG_EMPLOYEE_WL_SEE_ALL_COLLECTIONS_DESC="All collections are visible to employees with login when no department set"
COM_REDSHOPB_SEO_TAG_PRODUCTNAME_DESC="Produkt navn"
COM_REDSHOPB_SEO_TAG_MANUFACTURER_DESC="Producent navn"
COM_REDSHOPB_SEO_TAG_CATEGORYTREE_DESC="Kategori træ (forældre)"
COM_REDSHOPB_SEO_TAG_CATEGORYNAME_DESC="kategori navn"
COM_REDSHOPB_SEO_TAG_SITENAME_DESC="Joomla side navn (shop navn)"
COM_REDSHOPB_SEO_TAG_PRODUCTSKU_DESC="Produkt SKU"
COM_REDSHOPB_SEO_TAG_CATEGORYDESC_DESC="Kategori beskrivelse"
COM_REDSHOPB_SEO_TAG_MANUFACTURERDESC_DESC="Producent beskrivelse"
COM_REDSHOPB_SEO_TAG_PRODUCTSHORTDESC_DESC="Kort produkt beskrivelse"
COM_REDSHOPB_SEO_TAG_PRODUCTDESC_DESC="Produkt beskrivelse"
COM_REDSHOPB_SEO_TAG_CATEGORYSEOLINK_DESC="Kategori canonical url"
COM_REDSHOPB_SEO_TAG_PRODUCTSEOLINK_DESC="Produkt canonical url"
COM_REDSHOPB_SEO_TAG_MANUFACTURERSEOLINK_DESC="Producent canonical url"
COM_REDSHOPB_CONFIG_SEO_GENERAL_SPACER="<p style='font-weight: 600; font-size: 18px'>Generelle indstilliner</p>"
COM_REDSHOPB_CONFIG_SEO_CATEGORY_SPACER="<p style='font-weight: 600; font-size: 18px'>Kategori SEO</p>"
COM_REDSHOPB_CONFIG_SEO_PRODUCT_SPACER="<p style='font-weight: 600; font-size: 18px'>Produkt SEO</p>"
COM_REDSHOPB_CONFIG_SEO_MANUFACTURER_SPACER="<p style='font-weight: 600; font-size: 18px'>Producent SEO</p>"
COM_REDSHOPB_CONFIG_CLEAN_CART_WHEN_ADD_FROM_FAVOURITE_LIST_LABEL="Clean cart before add products from favourite list?"
COM_REDSHOPB_CONFIG_CLEAN_CART_WHEN_ADD_FROM_FAVOURITE_LIST_DESC="If yes, system will clean cart before add products from favourite list. If no, system will products from favourite list into current cart."
COM_REDSHOPB_CONFIG_STOCK_PRESENTED_LABEL="Lager præsenteret som"
COM_REDSHOPB_CONFIG_STOCK_PRESENTED_DESC="Vælg præsenteret lager"
COM_REDSHOPB_CONFIG_STOCK_PRESENTED_SEMAPHORE="Semaphore"
COM_REDSHOPB_CONFIG_STOCK_PRESENTED_SPECIFIC_COLOR="Lagerbeholdning specifik farve"
COM_REDSHOPB_CONFIG_USE_SHIPPING_DATE_LABEL="Aktivér forsendelsesdato"
COM_REDSHOPB_CONFIG_USE_SHIPPING_DATE_DESC="Hvis aktiveret, så kan kunden bestemme, hvornår deres varer vil blive leveret"
COM_REDSHOPB_CONFIG_SHIPPING_DAYS_SKIP_FROM_TO_DAY_LABEL="Spring datoer over fra ordre dato"
COM_REDSHOPB_CONFIG_SHIPPING_DAYS_SKIP_FROM_TO_DAY_DESC="Indtast antal dag (e) der skal springes over fra ordre dagen, indtast 0 for at ordren kan blive leveret samme dag."
COM_REDSHOPB_CONFIG_SHIPPING_INCLUDE_SATURDAY_LABEL="Aktiver lørdage?"
COM_REDSHOPB_CONFIG_SHIPPING_INCLUDE_SATURDAY_DESC="Hvis ja, giver du brugeren mulighed for at vælge lørdag som leverings dag."
COM_REDSHOPB_CONFIG_SHIPPING_INCLUDE_SUNDAY_LABEL="Aktiver søndage?"
COM_REDSHOPB_CONFIG_SHIPPING_INCLUDE_SUNDAY_DESC="Hvis ja, giver du brugeren mulighed for at vælge søndag som leverings dag."
COM_REDSHOPB_CONFIG_SHIPPING_INCLUDE_DAY_OFF_LABEL="Aktiver fridage?"
COM_REDSHOPB_CONFIG_SHIPPING_INCLUDE_DAY_OFF_DESC="Hvis ja, giver du brugeren mulighed for at vælge <strong>fridage</strong> som leverings dag."
COM_REDSHOPB_CONFIG_ALLOW_SPLITTING_ORDER_LABEL="Allow splitting order when it cannot be fulfilled in time"
COM_REDSHOPB_CONFIG_ALLOW_SPLITTING_ORDER_DESC="When this setting is on, the delivery date must calculate which of the items in cart can be delivered on time according to the stock available and the delivery time of each of the selected stockrooms, using the same preference to select them as in shop to determine if each order line (including quantity) can be completed in time, excluding saturdays, sundays and holidays"
COM_REDSHOPB_CONFIG_STOCKROOM_DELIVERY_TIME_LABEL="Lager leveringstid"
COM_REDSHOPB_CONFIG_STOCKROOM_DELIVERY_TIME_DESC="Definer lager leveringstid vil være timer eller dage"
COM_REDSHOPB_CONFIG_STOCKROOM_DELIVERY_TIME_OPTION_HOURS="Timer"
COM_REDSHOPB_CONFIG_STOCKROOM_DELIVERY_TIME_OPTION_DAYS="Dage"
COM_REDSHOPB_LBL_SHOW_INLINE_CATEGORY_FILTER="Vis inline kategorifilter"
COM_REDSHOPB_DESC_SHOW_INLINE_CATEGORY_FILTER="Skal vi vise et kategorifilter i toppen af ​​produktliste siden?"
COM_REDSHOPB_CONFIG_ADD_TO_CART_REDIRECT_TO_CART_PAGE_LABEL="Redirect after add to cart"
COM_REDSHOPB_CONFIG_ADD_TO_CART_REDIRECT_TO_CART_PAGE_DESC="If yes, system will redirect to cart page after user press Add-To-Cart button. If no, system use ajax and keep stay in current page."
COM_REDSHOPB_CONFIG_MY_FAVORITE_LIST_CHECKOUT_LABEL="Go to checkout when add favorite list to cart"
COM_REDSHOPB_CONFIG_MY_FAVORITE_LIST_CHECKOUT_DESC="If yes, the system will redirect the page to cart after adding my favorite list, if no it will stay on the page so you can add more favorite lists to cart."
COM_REDSHOPB_CONFIG_SEO_COLLECTION_INCLUDE_CATEGORIES_LABEL="Collections - SEO link - Show categories"
COM_REDSHOPB_CONFIG_SEO_COLLECTION_INCLUDE_CATEGORIES_DESC="This options only enable for sh404SEF plugin, if Yes, when system will include categories while generate product link in Collections mode."
COM_REDSHOPB_CONFIG_CART="Cart"
COM_REDSHOPB_CONFIG_DELIVERY="Delivery"
COM_REDSHOPB_CONFIG_QUICK_ORDER_CHECKOUT_REDIRECT_LABEL="Quick order checkout redirect"
COM_REDSHOPB_CONFIG_QUICK_ORDER_CHECKOUT_REDIRECT_DESC="On checkout in Quick order you can change the redirect to cart, or automatically to the delivery part of the proces."
COM_REDSHOPB_CONFIG_SAVE_CART_FOR_LOGGED_IN_LABEL="Save cart for user"
COM_REDSHOPB_CONFIG_SAVE_CART_FOR_LOGGED_IN_DESC="If it set to yes, when logged in user adds an product to cart, the cart will be saved and reused on login."
COM_REDSHOPB_CONFIG_SHOW_INVOICE_EMAIL_FIELD_LBL="Enable invoice email"
COM_REDSHOPB_CONFIG_SHOW_INVOICE_EMAIL_FIELD_DESC="Turns on/off the invoice email feature"
COM_REDSHOPB_CONFIG_SAVE_TO_CART_BY_LBL="Save to cart by"
COM_REDSHOPB_CONFIG_SAVE_TO_CART_BY_DESC="Please choose how you would like to save additional products to an existing saved cart"
COM_REDSHOPB_OVERWRITE_CART="Overwrite Cart"
COM_REDSHOPB_ADD_TO_CART="Add to cart"

; Company
COM_REDSHOPB_COMPANY_LABEL="Virksomhed"
COM_REDSHOPB_COMPANY_DESC="Vælg en virksomhed"

; Category
COM_REDSHOPB_CATEGORY_LABEL="Kategori"
COM_REDSHOPB_CATEGORY_DESC="Vælg en kategori"

; Product
COM_REDSHOPB_PRODUCT_LABEL="Produkt"
COM_REDSHOPB_PRODUCT_DESC="Vælg et produkt"
COM_REDSHOPB_PRODUCT_ITEM_LABEL="Produktelement"
COM_REDSHOPB_PRODUCT_ITEM_DESC="Vælg et produktelement"

; Department
COM_REDSHOPB_DEPARTMENT_LABEL="Afdeling"

; System messages
COM_REDSHOPB_N_ITEMS_ARCHIVED="%d elementer arkiveret"
COM_REDSHOPB_N_ITEMS_ARCHIVED_1="%d element arkiveret"
COM_REDSHOPB_N_ITEMS_CHECKED_IN_0="Ingen elementer tjekket ind"
COM_REDSHOPB_N_ITEMS_CHECKED_IN_1="%d element tjekket ind"
COM_REDSHOPB_N_ITEMS_CHECKED_IN_MORE="%d elementer tjekket ind"
COM_REDSHOPB_N_ITEMS_DELETED="%d elementer slettet"
COM_REDSHOPB_N_ITEMS_DELETED_1="%d element slettet"
COM_REDSHOPB_N_ITEMS_PUBLISHED="%d elementer er blevet udgivet"
COM_REDSHOPB_N_ITEMS_PUBLISHED_1="%d element blev udgivet"
COM_REDSHOPB_N_ITEMS_TRASHED="%d elementer smidt i papirkurv"
COM_REDSHOPB_N_ITEMS_TRASHED_1="%d element smidt i papirkurv"
COM_REDSHOPB_N_ITEMS_UNPUBLISHED="%d elementer afpubliseret"
COM_REDSHOPB_N_ITEMS_UNPUBLISHED_1="%d element afpubliseret"
COM_REDSHOPB_N_ITEMS_DISCONTINUED="%d elementer udgået"
COM_REDSHOPB_N_ITEMS_DISCONTINUED_1="%d element udgået"
COM_REDSHOPB_ITEM_SAVE_SUCCESS="%s gemt"
COM_REDSHOPB_ITEM_SAVE_FAILURE="%s gemning mislykkedes"
COM_REDSHOPB_MISSING_VALUES="manglende værdier"
COM_REDSHOPB_REDCORE_INIT_FAILED="redCORE init mislykkedes!\nTjek venligst om redCORE er installeret og redCORE system programudvidelse er aktiveret!"
COM_REDSHOPB_ERROR_ITEM_RELATED_TO_SETWEBSERVICE="Fejl ved tilføjelse af element relaterende til ERP"
COM_REDSHOPB_ERROR_LOADING_ROLETYPE_ID_COMPANY="Kunne ikke indlæse rolle typen fra nuværende virksomhed"

; Sync
COM_REDSHOPB_SYNCRONIZATION="Synkronisering"
COM_REDSHOPB_SYNC_TITLE="Synkroniser"
COM_REDSHOPB_SYNC_METHOD_NOT_FOUND="Synkroniseringmetode ikke fundet"
COM_REDSHOPB_SYNC_PROGRESS="Fremskridt"
COM_REDSHOPB_SYNC_PROGRESS_LOG="Fremskridt log"
COM_REDSHOPB_SYNC_DEPEND_ON="Afhænger af"
COM_REDSHOPB_SYNC_LAST_START_TIME="Sidste start"
COM_REDSHOPB_SYNC_LAST_END_TIME="Sidste slut"
COM_REDSHOPB_SYNC_SCHEDULE_NEXT="Planlagt på"
COM_REDSHOPB_SYNC_SELECTED_ITEMS="Synkroniser valgte"
COM_REDSHOPB_SYNC_SWITCH_TO_EDIT="Skift for at redigere"
COM_REDSHOPB_SYNC_SWITCH_TO_SYNCHRONIZE="Skift for at synkronisere"
COM_REDSHOPB_SYNC_FAILED="Synkronisering mislykkedes"
COM_REDSHOPB_SYNC_ERROR_TIMEOUT="Timeout fejl"
COM_REDSHOPB_SYNC_ERROR_APPLICATION_ERROR="Applikationsfejl. Ingen data blev returneret."
COM_REDSHOPB_SYNC_FORM_TITLE="Webservice"
COM_REDSHOPB_SYNC_STATUS_EXECUTED_LABEL="Status eksekvere"
COM_REDSHOPB_SYNC_STATUS_EXECUTED_DESC="Vælg status eksekvere fra nuværende webservice"
COM_REDSHOPB_SYNC_MASK_TIME_LABEL="Maske tid"
COM_REDSHOPB_SYNC_MASK_TIME_DESC="Indtast maske fra tildel næste udførelsestiden som eksempel: Y-m-d 00:00:00 eller Y-m-d H:00:00"
COM_REDSHOPB_OFFSET_TIME_LABEL="Offset tid"
COM_REDSHOPB_OFFSET_TIME_DESC="Indtast offset fra tildel næste udførelsestiden som eksempel: +1 døgn eller +1 time eller +5 minutter"
COM_REDSHOPB_MUTE_FROM_LABEL="Mute start on"
COM_REDSHOPB_MUTE_FROM_DESC="Write please start mute time for current Webservice"
COM_REDSHOPB_MUTE_TO_LABEL="Mute end on"
COM_REDSHOPB_MUTE_TO_DESC="Write please end mute time for current Webservice"
COM_REDSHOPB_SYNC_OTHER_USER_SYNCED_AT_THIS_TIME="På dette tidspunkt udfører anden bruger synkroniseret proces, prøv varekurv webservice eller afvent afslutning af anden proces noget tid"
COM_REDSHOPB_SYNC_LAST_SYNC_DATE_TIME_LABEL="Sidste synkronisering dato/tid"
COM_REDSHOPB_SYNC_LAST_SYNC_DATE_TIME_DESC="Vælg sidste synkronisering dato/tid"
COM_REDSHOPB_SYNC_PARENT_LBL="Ovenliggende webservice"
COM_REDSHOPB_SYNC_PARENT_DESC="Vælg ovenliggende webservice"
COM_REDSHOPB_SYNC_SOURCE_WEBSERVICE_LABEL="Kilde"
COM_REDSHOPB_SYNC_SOURCE_WEBSERVICE_DESC="Tilpas kilden til denne webtjeneste"
COM_REDSHOPB_SYNC_SOURCE_WEBSERVICE_WSDL="Webservice (SOAP)"
COM_REDSHOPB_SYNC_SOURCE_WEBSERVICE_FOLDER="Mappe"
COM_REDSHOPB_SYNC_FOLDER_WEBSERVICE_LABEL="Mappe"
COM_REDSHOPB_SYNC_FOLDER_WEBSERVICE_DESC="Mappe til brug i media/com_redshopb/ftpsync stien"
COM_REDSHOPB_SYNC_URL_WEBSERVICE_LABEL="URL webservice"
COM_REDSHOPB_SYNC_URL_WEBSERVICE_DESC="Indtast URL webservice hvis webservice anvender anden URL, lad være tomt for at se standard-URL"
COM_REDSHOPB_SYNC_WEBSERVICE_LOGIN_LABEL="Log ind fra webservice"
COM_REDSHOPB_SYNC_WEBSERVICE_LOGIN_DESC="Indtast log ind fra webservice, hvis det findes"
COM_REDSHOPB_SYNC_WEBSERVICE_PASSWORD_LABEL="Adgangskode fra webservice"
COM_REDSHOPB_SYNC_WEBSERVICE_PASSWORD_DESC="Indtast adgangskode fra webservice, hvis det findes"
COM_REDSHOPB_SYNC_WEBSERVICE_LANG_LABEL="Sprog fra webservice"
COM_REDSHOPB_SYNC_WEBSERVICE_LANG_DESC="Indtast sprog fra webservice eller lad være tom og anvend standard programudvidelse sprog"
COM_REDSHOPB_SYNC_WEBSERVICE_CAN_USE_FULL_SYNC_LABEL="Kan bruge fuld/delvis synkronisering"
COM_REDSHOPB_SYNC_WEBSERVICE_CAN_USE_FULL_SYNC_DESC="Webservice kan bruge fuld/delvis synkronisering"
COM_REDSHOPB_SYNC_WEBSERVICE_VERSION_LABEL="Sidste udføre version"
COM_REDSHOPB_SYNC_WEBSERVICE_VERSION_DESC="Indtast sidste udføre version"
COM_REDSHOPB_SYNC_EXECUTE_FULL_SYNC="Udfør fuld synkronisering"
COM_REDSHOPB_CLI_ERROR_UPDATE_TABLE="Fejl ved opdatering af tabellen"
COM_REDSHOPB_CLI_ANOTHER_PROCESS="En anden CLI sync proces er allerede under udførelse"
COM_REDSHOPB_CLI_PROCESS_IS_FORCED_TO_CONTINUE="CLI Sync Process is forced to restart since it has been over %s hours since it started."
COM_REDSHOPB_SYNC_FOLLOW_LOG_STOPPED="Følger ikke log"
COM_REDSHOPB_SYNC_FOLLOW_LOG_PLAYING="Følger log"
COM_REDSHOPB_SYNC_IS_CONTINUOUS_LABEL="Is process continuous"
COM_REDSHOPB_SYNC_IS_CONTINUOUS_DESC="If this option is turned off, then cron job process will split into several processes limiter by Process item step value. Turn it off only if this sync process it very heavy and consumes lot of memory. By Default this option is turned ON."
COM_REDSHOPB_SYNC_ITEMS_PROCESS_STEP_LABEL="Process Items step"
COM_REDSHOPB_SYNC_ITEMS_PROCESS_STEP_DESC="Set number of items to load/fetch/process at one process run. Set 0 for unlimited."
COM_REDSHOPB_SYNC_ITEMS_PROCESSED_LABEL="Processed Items"
COM_REDSHOPB_SYNC_ITEMS_PROCESSED_DESC="Number of items that are already processed in the process run, and a number from which the process will continue in the next process run. This value will be set to 0 after sync job is fully completed."
COM_REDSHOPB_SYNC_LAST_STATUS_MESSAGE_LABEL="Last status message"
COM_REDSHOPB_SYNC_LAST_STATUS_MESSAGE_DESC="Last status message from the sync run."
COM_REDSHOPB_SYNC_ITEMS_TOTAL_LABEL="Number of items"
COM_REDSHOPB_SYNC_ITEMS_TOTAL_DESC="This field is only informational and is filled from the sync process."
COM_REDSHOPB_SYNC_LAST_SYNC_INFO="Last Sync Information"
COM_REDSHOPB_SYNC_CANNOT_CREATE_TMP_FILE="No permissions on temporary folder, please check the Joomla temp folder configuration and/or its permissions"
COM_REDSHOPB_SYNC_DELETED_TMP_FILE="An existing temporary file was found at the beginning of the process so the process might have been aborted previously"
COM_REDSHOPB_SYNC_NO_TMP_FILE_RESTART="No temporary file was found during a relaunch of the process.  The process was restarted to prevent inconsistencies"
COM_REDSHOPB_SYNC_TMP_FILE_CORRPUTED="Corrupted temporary file.  The process was restarted to prevent inconsistencies"

COM_REDSHOPB_SYNC_FENGEL_GETCUSTOMER="Kunder"
COM_REDSHOPB_SYNC_FENGEL_GETENDCUSTOMER="Slutkunder"
COM_REDSHOPB_SYNC_FENGEL_GETCATEGORY="FE Kategorier > Tags"
COM_REDSHOPB_SYNC_FENGEL_GETPRODUCT="Produkter"
COM_REDSHOPB_SYNC_FENGEL_GETTYPE="Produkttyper"
COM_REDSHOPB_SYNC_FENGEL_GETATTRIBUTE="Produkt attributter"
COM_REDSHOPB_SYNC_FENGEL_GETITEM="Produktelementer"
COM_REDSHOPB_SYNC_FENGEL_COMPANIES="Virksomheder"
COM_REDSHOPB_SYNC_FENGEL_GETDEPARTMENT="Afdelinger"
COM_REDSHOPB_SYNC_FENGEL_GETWARDROBE="Garderobeskabe"
COM_REDSHOPB_SYNC_FENGEL_GETSTOCK="Varer på lager"
COM_REDSHOPB_SYNC_FENGEL_GETCUSTOMERDISCOUNTGROUP="Kunde rabatgruppe"
COM_REDSHOPB_SYNC_FENGEL_GETCUSTOMERDISCOUNTGROUPXREF="Kunde rabatgruppe relationer"
COM_REDSHOPB_SYNC_FENGEL_GETCUSTOMERPRICEGROUP="Kunde prisgruppe"
COM_REDSHOPB_SYNC_FENGEL_GETCUSTOMERPRICEGROUPXREF="Kunde prisgruppe relationer"
COM_REDSHOPB_SYNC_FENGEL_GETPRODUCTDISCOUNTGROUP="Produkt rabatgruppe"
COM_REDSHOPB_SYNC_FENGEL_GETPRODUCTDISCOUNTGROUPXREF="Produkt rabatgruppe relationer"
COM_REDSHOPB_SYNC_FENGEL_GETPRODUCTPRICE="Produktpriser"
COM_REDSHOPB_SYNC_FENGEL_GETPRODUCTPICTURE="Produktbilleder"
COM_REDSHOPB_SYNC_FENGEL_GETPRODUCTDISCOUNT="Produktrabatter"
COM_REDSHOPB_SYNC_FENGEL_GETUSER="Brugere"
COM_REDSHOPB_SYNC_FENGEL_GETWASHCARESPEC="Vask og pleje"
COM_REDSHOPB_SYNC_FENGEL_GETSHIPTOADDRESS="Send til adresse"
COM_REDSHOPB_SYNC_FENGEL_GETSALESPERSON="Sælgere"
COM_REDSHOPB_SYNC_FENGEL_GETITEMVARIANTTRESHOLD="Produktelementer tærskel"
COM_REDSHOPB_SYNC_FENGEL_GETCOMPOSITION="Varekomposition"
COM_REDSHOPB_SYNC_FENGEL_SETSALESORDER="Forsinkede salgsordrer"
COM_REDSHOPB_SYNC_FENGEL_GETREDITEMDETAIL="Produktbeskrivelser"
COM_REDSHOPB_SYNC_FENGEL_GETITEMGROUP="FE varegrupper > Kategorier"
COM_REDSHOPB_SYNC_FENGEL_GETLOGOS="Logoer"
COM_REDSHOPB_SYNC_FENGEL_GETFEESETUP="Gebyr"
COM_REDSHOPB_SYNC_FENGEL_GETSIZES="Attributter størrelser"
COM_REDSHOPB_SYNC_FENGEL_GETCOLORS="Attributter farver"
COM_REDSHOPB_SYNC_PIM_GETCATEGORY="PIM kategorier"
COM_REDSHOPB_SYNC_PIM_GETPRODUCT="PIM produkter"
COM_REDSHOPB_SYNC_PIM_GETDEPARTMENTCODE="PIM afdelingskode"
COM_REDSHOPB_SYNC_PIM_GETBRANDS="PIM Brands"
COM_REDSHOPB_SYNC_PIM_GETSTOCKUNITS="PIM lagerenheder"
COM_REDSHOPB_SYNC_PIM_GETPRODUCTTYPE="PIM produkttype"
COM_REDSHOPB_SYNC_PIM_GETCATEGORYIMAGE="PIM kategorierbilleder"
COM_REDSHOPB_SYNC_PIM_GETFIELD="PIM felter definition"
COM_REDSHOPB_SYNC_PIM_GETFIELDVALUES="PIM feltværdier definition (cvl)"
COM_REDSHOPB_SYNC_PIM_GETFILTERFIELDSET="PIM filter felter definition"
COM_REDSHOPB_SYNC_FTPSYNC_FTPSYNC="FTP Sync"
COM_REDSHOPB_SYNC_WEBSERVICE_FIELD_MISSING="Missing field name %s from the Aesir E-Commerce Fields"
COM_REDSHOPB_SYNC_WEBSERVICE_GETTAGS="Webservice Sync - Tags"
COM_REDSHOPB_SYNC_WEBSERVICE_GETCATEGORIES="Webservice Sync - Kategorier"
COM_REDSHOPB_SYNC_WEBSERVICE_GETPRODUCTS="Webservice Sync - Produkter"
COM_REDSHOPB_SYNC_PLUGIN_LABEL="Programudvidelse navn"
COM_REDSHOPB_SYNC_PLUGIN_DESC="Indtast relation programudvidelse navn"
COM_REDSHOPB_SYNC_BASIC="Grundlæggende"
COM_REDSHOPB_SYNC_PLUGIN_FIELDSET_LABEL="Udvider grundlæggende programudvidelse muligheder"
COM_REDSHOPB_SYNC_WEBSERVICE_EXTENDS_PLUGIN_CONFIG_LABEL="Udvider programudvidelse config"
COM_REDSHOPB_SYNC_WEBSERVICE_EXTENDS_PLUGIN_CONFIG_DESC="Hvis du vælger Ja - for sync brug bund konfiguration i stedet programudvidelse konfiguration"
COM_REDSHOPB_SYNC_WEBSERVICE_RESET_PLUGIN_CONFIG_LABEL="Nulstil udvider konfiguration"
COM_REDSHOPB_SYNC_WEBSERVICE_RESET_PLUGIN_CONFIG_DESC="Hvis det er afkrydset, så efter næste gem - vil alle programudvidelses  konfiguration udvidelser vil blive nulstilles til en reel plugin konfiguration"
COM_REDSHOPB_SYNC_WEBSERVICE_GOTO_NEXT_PART="[ %d / %d ] elementer synkroniseret."
COM_REDSHOPB_SYNC_WEBSERVICE_SYNCHRONIZE_SUCCESS="[ %d / %d ] elementer synkroniseret."
COM_REDSHOPB_SYNC_CLEAR_HASHED_KEYS="Clear Hashed Keys"
COM_REDSHOPB_SYNC_HASH_KEYS_CLEARED="%d items successfully cleared"
COM_REDSHOPB_SYNC_HASH_KEYS_CLEARED_1="%d item successfully cleared"
COM_REDSHOPB_SYNC_CLEAR_WS_FLAGS="Clear WS Flags"
COM_REDSHOPB_SYNC_WS_FLAGS_CLEARED="%d items successfully cleared"
COM_REDSHOPB_SYNC_WS_FLAGS_CLEARED_1="%d item successfully cleared"
COM_REDSHOPB_SYNC_CLEAR_ALL_HASHED_KEYS="Clear All Hashed Keys"
COM_REDSHOPB_SYNC_CONFIRM_CLEAR_HASHED_KEYES="Are you sure that you want to clear Selected Hashed keys. Next Sync processes will be much slower after it."
COM_REDSHOPB_SYNC_CONFIRM_CLEAR_ALL_HASHED_KEYES="Are you sure that you want to clear All Hashed keys. Next Sync processes will be much slower after it."
COM_REDSHOPB_SYNC_ALL_HASH_KEYS_CLEARED="All Hashed Keys are cleared"
COM_REDSHOPB_SYNC_WEBSERVICE_DELETING_ROWS_TIME_EXCEEDED="Time exceeded for deleting rows. Rows %s out of %s deleted."

; Fees
COM_REDSHOPB_FEES="Gebyrer"
COM_REDSHOPB_PRODUCT="Produkt"
COM_REDSHOPB_FEE_PRODUCT_DESC="Vælg produkt til dit gebyr"
COM_REDSHOPB_PRODUCT_CURRENCY_LABEL="Valuta"
COM_REDSHOPB_PRODUCT_CURRENCY_DESC="Vælg valuta fra aktuelle produkt"
COM_REDSHOPB_FEE_LIMIT_LABEL="Gebyr beløbsgrænse"
COM_REDSHOPB_FEE_LIMIT_DESC="Gebyr beløbsgrænse med decimaler"
COM_REDSHOPB_FEE_AMOUNT_LABEL="Gebyr beløb"
COM_REDSHOPB_FEE_AMOUNT_DESC="Gebyr beløb med decimaler"
JOPTION_SELECT_CURRENCY="- Vælg valuta -"
JOPTION_SELECT_PRODUCT="- Vælg produkt -"
COM_REDSHOPB_PRODUCT_NAME_LABEL="Produktnavn"
COM_REDSHOPB_FEE_DETAILS="Gebyr"

; Tools
COM_REDSHOPB_TOOLS_TITLE="Værktøj"
COM_REDSHOPB_TOOLS_RESET="Reset all Aesir E-Commerce to default data"
COM_REDSHOPB_TOOLS_RESET_CONFIRM="Are you sure? By resetting all Aesir E-Commerce data you will lose all products, categories and all related data in Aesir E-Commerce."
COM_REDSHOPB_TOOLS_RESET_SUCCESS="Nulstillet med succes."
COM_REDSHOPB_TOOLS_RESET_FAILURE="There was a problem in resetting data in Aesir E-Commerce."
COM_REDSHOPB_TOOLS_RESET_GROUPS_SUCCESS="Joomla brugergrupper er blevet slettet"
COM_REDSHOPB_TOOLS_RESET_USERS_SUCCESS="Joomla brugere er blevet slettet"
COM_REDSHOPB_TOOLS_RESET_TRUNCATE_SUCCESS="All Aesir E-Commerce tables have been truncated"
COM_REDSHOPB_TOOLS_RESET_INITIALIZE_SUCCESS="Default Aesir E-Commerce data have been initialized"
COM_REDSHOPB_TOOLS_RESET_ADDITIONAL_DATA_SUCCESS="Additional data for Aesir E-Commerce have been imported"
COM_REDSHOPB_TOOLS_RESET_ASSETS_SUCCESS="Joomla permission assets have been reset for Aesir E-Commerce"
COM_REDSHOPB_TOOLS_RESET_ASSETS_INITIALIZE_SUCCESS="Joomla tilladelse aktiver tabellen er blevet initialiseret"
COM_REDSHOPB_TOOLS_RESET_IMAGES_SUCCESS="Alle logo og produkt billeder slettes"
COM_REDSHOPB_TOOLS_RESET_CONTENT_ELEMENTS_SUCCESS="Alle oversættelsestabeller er blevet afkortet"
COM_REDSHOPB_TOOLS_EXECUTE_PATCHES="Execute patches"
COM_REDSHOPB_TOOLS_EXECUTE_CLI_PATCHES="Execute CLI patches"
COM_REDSHOPB_TOOLS_EXECUTE_PATCH="Execute Patch"
COM_REDSHOPB_TOOLS_EXECUTE_PATCH_DONT_EXIST="Patch %s does not exist"
COM_REDSHOPB_TOOLS_EXECUTE_FILE_DONT_EXIST="CLI File %s does not exist"

; Company types
COM_REDSHOPB_COMPANY_TYPE_ENDCUSTOMERS="Slutkunder (niveau 3+)"
COM_REDSHOPB_COMPANY_TYPE_CUSTOMERS="Kunder (niveau 2)"

; Product Accessory
COM_REDSHOPB_PRODUCT_ACCESSORY_ERROR_PRODUCT_CAN_NOT_BECOME_ACCESSORY_ITSELF="Mislykkedes. Et produkt kunne ikke blive tilbehør af sig selv."
COM_REDSHOPB_PRODUCT_ACCESSORY_ERROR_SELECTION_INCORRECT="Mislykkedes. Udvalgte værdi er forkert."

; Product Complimentary
COM_REDSHOPB_PRODUCT_COMPLIMENTARY_ERROR_PRODUCT_CAN_NOT_BECOME_COMPLIMENTARY_ITSELF="Failed. A product could not become complimentary of itself."

; Aesir E-Commerce User registration
COM_MENUS_PARAMS_FIELDSET_LABEL="Params"
JOPTION_SELECT_COMPANY="Vælg en virksomhed"
JOPTION_SELECT_DEPARTMENT="Vælg afdeling"
JOPTION_SELECT_ROLE="Vælg rolle"
COM_REDSHOPB_ROLE_LABEL="Rolle Id"
COM_REDSHOPB_MAIN_WAREHOUSE="Hovedlager"

; Webservice permissions
COM_REDSHOPB_WEBSERVICE_PERMISSIONS_TITLE="Webservice tilladelse"
COM_REDSHOPB_WEBSERVICE_PERMISSIONS_FILTER_WEBSERVICE_PERMISSION_TITLE="Webservice tilladelse restriktioner"
COM_REDSHOPB_WEBSERVICE_PERMISSIONS_FILTER_WEBSERVICE_PERMISSION_DESC="Filter brugere efter webservice tilladelse"
COM_REDSHOPB_WEBSERVICE_PERMISSIONS_MANUAL="Manuelle elemente"
COM_REDSHOPB_WEBSERVICE_PERMISSIONS_SCOPE="Anvendelsesområde"
COM_REDSHOPB_WEBSERVICE_PERMISSION_SCOPE_DESC="Vælg anvendelsesområde for denne webservice tilladelse."
JOPTION_SELECT_WEBSERVICE_PERMISSION="Vælg webservice tilladelse"
COM_REDSHOPB_WEBSERVICE_PERMISSION_MANUAL_TITLE="Manuelle tilladelser"
COM_REDSHOPB_WEBSERVICE_PERMISSION_MANUAL_DESC="Manuelt angiv tilladelser til dette webservice tilladelse sæt. Hvis sat til Nej da vil systemprogramudvidelsen udfylde tilladelse poster."
COM_REDSHOPB_WEBSERVICE_PERMISSION_TITLE="Webservice tilladelse"
COM_REDSHOPB_WEBSERVICE_PERMISSION_NAME_TITLE="Tilladelse navn"
COM_REDSHOPB_WEBSERVICE_PERMISSION_NAME_DESC="Navnet på webservicen tilladelse"
COM_REDSHOPB_WEBSERVICE_PERMISSION_DESCRIPTION_TITLE="Kategoribeskrivelse"
COM_REDSHOPB_WEBSERVICE_PERMISSION_DESCRIPTION_DESC="Webservice tilladelse beskrivelse"
COM_REDSHOPB_WEBSERVICE_PERMISSION_USER_DETAILS="Webservice tilladelse - brugeroplysninger"
COM_REDSHOPB_WEBSERVICE_PERMISSION_USER_TITLE="Webservice bruger"
COM_REDSHOPB_WEBSERVICE_PERMISSION_USER_DESC="Vælg brugeren at angive tilladelser til."
COM_REDSHOPB_WEBSERVICE_PERMISSION_PERMISSIONS_TITLE="Tilladelser"
COM_REDSHOPB_WEBSERVICE_PERMISSION_PERMISSIONS_DESC="Tilgængelige tilladelser for webservicen brugeren"
COM_REDSHOPB_WEBSERVICE_PERMISSION_USER_REQUIRED="Webservice brugeren er påkrævet"
COM_REDSHOPB_WEBSERVICE_PERMISSION_PERMISSION_REQUIRED="Webservice tilladelse er påkrævet"
COM_REDSHOPB_WEBSERVICE_PERMISSION_ITEM_REQUIRED="Element ID er påkrævet"
COM_REDSHOPB_WEBSERVICE_PERMISSION_NAME_REQUIRED="Tilladelse navn er påkrævet"
COM_REDSHOPB_WEBSERVICE_PERMISSION_SCOPE_REQUIRED="Tilladelse anvendelsesområde er påkrævet"
COM_REDSHOPB_WEBSERVICE_PERMISSION_SCOPE_FIELD_TITLE="Felt"
COM_REDSHOPB_WEBSERVICE_PERMISSION_SCOPE_CATEGORY_TITLE="Kategori"
COM_REDSHOPB_USER_WEBSERVICE_PERMISSIONS_SCOPE_LABEL="Tilladelser for %s"
COM_REDSHOPB_WEBSERVICE_PERMISSIONS_NOT_ENABLED_TITLE="Webservice tilladelse restriktioner funktionen er ikke aktiveret. For at bruge den, skal du aktivere det her: %s"
COM_REDSHOPB_WEBSERVICE_PERMISSION_USERS_TITLE="Webservice tilladelse brugere"
COM_REDSHOPB_WEBSERVICE_PERMISSIONS_DELETE_WARNING="Denne Webservice Tilladelse er indstillet som Manuel, så det er muligt, at specifikke programudvidelser bruger den til begrænsning. Er du sikker på at du vil slette denne Webservice Tilladelse?"
COM_REDSHOPB_WEBSERVICE_PERMISSION_ADD_NEW_PERMISSION_TITLE="Tilføj ny Webservice Tilladelse"
COM_REDSHOPB_WEBSERVICE_PERMISSION_ADD_NEW_USERS_TITLE="Tilføj ny Tilladelse bruger"

; Locking system
COM_REDSHOPB_CONFIG_ENABLE_LOCKING_SYSTEM_LABEL="Enable data locks"
COM_REDSHOPB_CONFIG_ENABLE_LOCKING_SYSTEM_DESC="By enabling locks on data you can restrict overwriting data comming from varius sources (ex. Sync)"
COM_REDSHOPB_CONFIG_LOCKING_SYSTEM_PRIORITY_LABEL="Locking priority"
COM_REDSHOPB_CONFIG_LOCKING_SYSTEM_PRIORITY_DESC="First items in the list will have higher priority over following ones (ex. fist element in the list can overwrite all, second element can overwrite only locked fields from second priority and following, he cannot overwrite locks made by first element in this list). User and Webservice option means that they are on the same level, they can lock and overwrite each other values."
COM_REDSHOPB_CONFIG_LOCKING_SYSTEM_LOCKED_METHOD_USER="User"
COM_REDSHOPB_CONFIG_LOCKING_SYSTEM_LOCKED_METHOD_WEBSERVICE="Webservice"
COM_REDSHOPB_CONFIG_LOCKING_SYSTEM_LOCKED_METHOD_SYNC="Sync"
COM_REDSHOPB_CONFIG_LOCKING_SYSTEM_LOCKED_METHOD_OTHER="Other"
COM_REDSHOPB_CONFIG_LOCKING_SYSTEM_LOCKED_METHOD_USER_WEBSERVICE="User and Webservice"

