; Aesir E-Commerce
; Copyright (C) 2012 - 2018 Aesir. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_VANIR_GROUP_DELIVERY_TIME="Aesir E-Commerce - Group Delivery Time"
PLG_VANIR_GROUP_DELIVERY_TIME_DESC="This plugin enables show delivery time by group"

PLG_VANIR_GROUP_DELIVERY_TIME_ERROR_PLUGIN_DISABLED="You must enable plugin for use feature and add/remove option"

; Parameters
PLG_VANIR_GROUP_DELIVERY_TIME_PARAM_GROUPS="Delivery groups"
PLG_VANIR_GROUP_DELIVERY_TIME_PARAM_GROUPS_DESC="List groups of delivery time"
PLG_VANIR_GROUP_DELIVERY_TIME_ID="ID"
PLG_VANIR_GROUP_DELIVERY_TIME_COLOR="Color"
PLG_VANIR_GROUP_DELIVERY_TIME_DELIVERY_TIME="Delivery time"
PLG_VANIR_GROUP_DELIVERY_TIME_LABEL="Label"
PLG_VANIR_GROUP_DELIVERY_TIME_DELIVERY_MIN_TIME="Min time"
PLG_VANIR_GROUP_DELIVERY_TIME_DELIVERY_MAX_TIME="Max time"

PLG_VANIR_GROUP_DELIVERY_TIME_ERROR_MIN_HIGHER_MAX="Oops! Min value is higher than max value"
PLG_VANIR_GROUP_DELIVERY_TIME_ERROR_MISSING_MIN_MAX="Oops! Both min and max value is missing"
PLG_VANIR_GROUP_DELIVERY_TIME_ERROR_CAN_NOT_SAVE="Oops! Can not save delivery time group"
PLG_VANIR_GROUP_DELIVERY_TIME_ERROR_COULD_NOT_LOAD_DATA="OOps! Could not load data"
