; Aesir E-Commerce Module filter plugin
; Copyright (C) 2012 - 2018 Aesir. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_VANIR_MODULE_FILTER="Aesir E-Commerce Module filter"
PLG_SYSTEM_VANIR_MODULE_FILTER_DESC="Plugin to filter modules that will be shown in Aesir E-Commerce views."

PLG_SYSTEM_VANIR_MODULE_FILTER_FIELDSET_SHOW="Aesir E-Commerce views"
PLG_SYSTEM_VANIR_MODULE_FILTER_PARAM_SHOW_CATEGORIES="Categories"
PLG_SYSTEM_VANIR_MODULE_FILTER_PARAM_SHOW_CATEGORIES_DESC="Specify the categories you want to include/exclude"
PLG_SYSTEM_VANIR_MODULE_FILTER_PARAM_SHOW_CATEGORIES_OPTION_SELECT="-- Select categories --"
PLG_SYSTEM_VANIR_MODULE_FILTER_PARAM_SHOW_IN_CATEGORY_MODE="Show on category page"
PLG_SYSTEM_VANIR_MODULE_FILTER_PARAM_SHOW_IN_CATEGORY_MODE_DESC="Specify the way you want to include the module for category views"
PLG_SYSTEM_VANIR_MODULE_FILTER_PARAM_SHOW_IN_CATEGORY_MODE_OPTION_ALWAYS="Always"
PLG_SYSTEM_VANIR_MODULE_FILTER_PARAM_SHOW_IN_CATEGORY_MODE_OPTION_ALWAYS_FOR="Always for specified categories"
PLG_SYSTEM_VANIR_MODULE_FILTER_PARAM_SHOW_IN_CATEGORY_MODE_OPTION_NEVER="Never"
PLG_SYSTEM_VANIR_MODULE_FILTER_PARAM_SHOW_IN_CATEGORY_MODE_OPTION_NEVER_FOR="Never for specificied categories"
PLG_SYSTEM_VANIR_MODULE_FILTER_PARAM_SHOW_IN_ITEM_MODE="Show on product page"
PLG_SYSTEM_VANIR_MODULE_FILTER_PARAM_SHOW_IN_ITEM_MODE_OPTION_ALWAYS="Always"
PLG_SYSTEM_VANIR_MODULE_FILTER_PARAM_SHOW_IN_ITEM_MODE_OPTION_ALWAYS_FOR="Always for specified products"
PLG_SYSTEM_VANIR_MODULE_FILTER_PARAM_SHOW_IN_ITEM_MODE_OPTION_NEVER="Never"
PLG_SYSTEM_VANIR_MODULE_FILTER_PARAM_SHOW_IN_ITEM_MODE_OPTION_NEVER_FOR="Never for specificied products"
PLG_SYSTEM_VANIR_MODULE_FILTER_PARAM_SHOW_ITEMS="Products"
PLG_SYSTEM_VANIR_MODULE_FILTER_PARAM_SHOW_ITEMS_DESC="Specify the products you want to include/exclude"
PLG_SYSTEM_VANIR_MODULE_FILTER_PARAM_SHOW_MODE="Show in"
PLG_SYSTEM_VANIR_MODULE_FILTER_PARAM_SHOW_MODE_DESC="Filter in which views this module will be available"
PLG_SYSTEM_VANIR_MODULE_FILTER_PARAM_SHOW_MODE_OPTION_ALWAYS="All Aesir E-Commerce views"
PLG_SYSTEM_VANIR_MODULE_FILTER_PARAM_SHOW_MODE_OPTION_SPECIFIC_VIEWS="Only on specific views"

