; Aesir E-Commerce
; Copyright (C) 2012 - 2018 Aesir. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_VANIR_MENUS_RESTRICTIONS="Aesir E-Commerce - Restrictions for menus"
PLG_VANIR_MENUS_RESTRICTIONS_DESC="This plugin allows creating specific restrictions for Aesir E-Commerce menus"

PLG_VANIR_MENUS_RESTRICTION_MENUS="Restricted menus"
PLG_VANIR_MENUS_RESTRICTION_MENUS_DESC="Menus that will be restricted in this Aesir E-Commerce installation, to all users except Super Users"

