; Aesir E-Commerce
; Copyright (C) 2012 - 2018 Aesir. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_REDSHIPPING_SELF_PICKUP="Aesir E-Commerce Self Pickup shipping plugin"
PLG_REDSHIPPING_SELF_PICKUP_DESC="This plugin enables Self-Pickup Shipping in Aesir E-Commerce"
PLG_REDSHIPPING_SELF_PICKUP_FIELDSET_EXTRA="Yderligere valgmuligheder"
PLG_REDSHIPPING_SELF_PICKUP_FIELD_TITLE_LABEL="Titel"
PLG_REDSHIPPING_SELF_PICKUP_FIELD_TITLE_DESC="Titel for denne forsendelse"
PLG_REDSHIPPING_SELF_PICKUP_FIELD_LOGO_LABEL="Logo"
PLG_REDSHIPPING_SELF_PICKUP_FIELD_LOGO_DESC="Url til forsendelse logo"
PLG_REDSHIPPING_SELF_PICKUP_LOCATION_LABEL="Selvafhentning placering"
PLG_REDSHIPPING_SELF_PICKUP_LOCATION_DESC="Vælg afhentningssted"

