; Aesir E-Commerce plugin for SOLR search

[EXTENSION]
PLG_VANIR_SEARCH_SOLR="Aesir E-Commerce plugin for SOLR search"
PLG_VANIR_SEARCH_SOLR_DESC="Solr integration for Aesir E-Commerce<br/><strong>Please, before sync add below list of &lt;fieldType&gt; new section:</strong><br/>&lt;fieldType name=\"_QQ_\"auto_complete\"_QQ_\" class=\"_QQ_\"solr.TextField\"_QQ_\"&gt;<br/>&lt;analyzer&gt;<br/>&lt;tokenizer class=\"_QQ_\"solr.WhitespaceTokenizerFactory\"_QQ_\"/&gt;&lt;filter class=\"_QQ_\"solr.LowerCaseFilterFactory\"_QQ_\"/&gt;<br/>&lt;filter class=\"_QQ_\"solr.ASCIIFoldingFilterFactory\"_QQ_\"/&gt;<br/>&lt;/analyzer&gt;<br/>&lt;/fieldType&gt;<br/><strong>and add below list of &lt;dynamicField&gt; new section:</strong><br/> &lt;dynamicField name=\"_QQ_\"*_ac\"_QQ_\" type=\"_QQ_\"auto_complete\"_QQ_\" indexed=\"_QQ_\"true\"_QQ_\" stored=\"_QQ_\"true\"_QQ_\" multiValued=\"_QQ_\"true\"_QQ_\"/&gt;<br/><strong>inside schema.xml indexes<br/>afterwards need to restart the SOLR server</strong>"

[PARAMS]
PLG_VANIR_SEARCH_SOLR_ENDPOINT_NAME="Endpoint Name"
PLG_VANIR_SEARCH_SOLR_DESC_ENDPOINT_NAME="Name to give the Solr endpoint"
PLG_VANIR_SEARCH_SOLR_HOST="Host IP"
PLG_VANIR_SEARCH_SOLR_DESC_HOST="IP of the SOLR server"
PLG_VANIR_SEARCH_SOLR_PORT="Port"
PLG_VANIR_SEARCH_SOLR_DESC_PORT="Port to access from"
PLG_VANIR_SEARCH_SOLR_PATH="Path"
PLG_VANIR_SEARCH_SOLR_DESC_PATH="query path"
PLG_VANIR_SEARCH_SOLR_PRODUCTS_CORE="Product Core"
PLG_VANIR_SEARCH_SOLR_DESC_PRODUCTS_CORE="Name of the SOLR core used to index Aesir E-Commerce products"
PLG_VANIR_SEARCH_SOLR_CATEGORIES_CORE="Category Core"
PLG_VANIR_SEARCH_SOLR_DESC_CATEGORIES_CORE="Name of the SOLR core used to index Aesir E-Commerce categories"
PLG_VANIR_SEARCH_SOLR_SET_ROWS_OVERRIDE="Max rows"
PLG_VANIR_SEARCH_SOLR_DESC_SET_ROWS_OVERRIDE="Set a large number of rows to insure all relavant records are returned"
PLG_VANIR_SEARCH_SOLR_PRODUCTS_SYNCED="products synced"
PLG_VANIR_SEARCH_SOLR_PRODUCT_SYNC_COMPLETE="Product sync complete"
PLG_VANIR_SEARCH_SOLR_CATEGORIES_SYNCED="categories synced"
PLG_VANIR_SEARCH_SOLR_CATEGORY_SYNC_COMPLETE="Category sync complete"
PLG_VANIR_SEARCH_SOLR_SYNC_COMPLETE="Sync complete"
PLG_VANIR_SEARCH_SOLR_SYNC_BUTTON="Sync products and categories"
PLG_VANIR_SEARCH_SOLR_GLOBAL_SEARCH_ENABLED="Enable SOLR search"
PLG_VANIR_SEARCH_SOLR_GLOBAL_DESC_SEARCH_ENABLED="This allows you to index records before initiating global search"
PLG_VANIR_SEARCH_SOLR_SYNC_ROW_LIMIT="Index Chunk limit"
PLG_VANIR_SEARCH_SOLR_DESC_SYNC_ROW_LIMIT="Maximum number of records to index in one cycle. This will allow you to adjust to meet your servers available resources. "
PLG_VANIR_SEARCH_SOLR_MEMORY_OVERRIDE="Sync Memory override"
PLG_VANIR_SEARCH_DESC_SOLR_MEMORY_OVERRIDE="Please allocate enough memory to process the configured index chunk size."
PLG_VANIR_SEARCH_SOLR_FIELD_LIMIT="Field character limit"
PLG_VANIR_SEARCH_SOLR_DESC_FIELD_LIMIT="This sets the field size limit for entities being indexed"

