; Aesir E-Commerce Standard Shipping plugin
; Copyright (C) 2012 - 2018 Aesir. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_REDSHIPPING_DEFAULT_SHIPPING="Aesir E-Commerce Standard Shipping plugin"
PLG_REDSHIPPING_DEFAULT_SHIPPING_DESC="This plugin enables standard Aesir E-Commerce Shipping"
PLG_REDSHIPPING_DEFAULT_SHIPPING_DESCRIPTION="Vises på kassen"
PLG_REDSHIPPING_DEFAULT_SHIPPING_LABEL="Vælg ekstra felt"
PLG_REDSHIPPING_DEFAULT_SHIPPING_FIELDSET_EXTRA="Yderligere valgmuligheder"
PLG_REDSHIPPING_DEFAULT_SHIPPING_FIELD_TITLE_LABEL="Titel"
PLG_REDSHIPPING_DEFAULT_SHIPPING_FIELD_TITLE_DESC="Titel for denne forsendelse"
PLG_REDSHIPPING_DEFAULT_SHIPPING_FIELD_LOGO_LABEL="Logo"
PLG_REDSHIPPING_DEFAULT_SHIPPING_FIELD_LOGO_DESC="Url til forsendelse logo"

