; Aesir E-Commerce Stockroom Groups plugin

PLG_REDSHOPB_STOCKROOM_GROUPS="Aesir E-Commerce Stockroom Groups Plugin"
PLG_REDSHOPB_STOCKROOM_GROUPS_DESC="Aesir E-Commerce customization for site. By installing this plugin site will have additional Stockroom options and possibility to group Stockrooms into Stockroom Groups. While purchasing customer will no longer have all stockrooms listed which might be confusing if many stockrooms are available, with this plugin shop will display Stockroom groups. To fully utilize radio buttons for Stockroom Group picker it needs to change tag template: layouts/com_redshopb/templates/product/product.php and replace old stockroom tag with this new one: {if product.oneproductstockgroupradio}<div class='oneproductstockgroupradio row-fluid'>{product.oneproductstockgroupradio}</div>{endif product.oneproductstockgroupradio}"


; Aesir E-Commerce stockroom groups
COM_REDSHOPB_STOCKROOM_GROUPS_TITLE="Lagerbeholdning grupper"
COM_REDSHOPB_STOCKROOM_GROUPS="Lagerbeholdning grupper"
COM_REDSHOPB_STOCKROOM_GROUP_DETAILS="Lagerbeholdning gruppe"
COM_REDSHOPB_STOCKROOM_GROUP_ERROR_MISSING_GROUP_ID="Manglende lagerbeholdning gruppe Id"
COM_REDSHOPB_STOCKROOM_GROUP_ERROR_MISSING_STOCKROOM_ID="Manglende lagerbeholdning Id"
COM_REDSHOPB_STOCKROOM_GROUP_NAME_LABEL="Navn"
COM_REDSHOPB_STOCKROOM_GROUP_NAME_DESC="Navn på lagerbeholdning gruppe"
COM_REDSHOPB_STOCKROOM_GROUP_COLOR_LABEL="Farve"
COM_REDSHOPB_STOCKROOM_GROUP_COLOR_DESC="Vælg en farve, der vil blive vist før lagerbeholdningens gruppenavn."
COM_REDSHOPB_STOCKROOM_GROUP_DESCRIPTION_LABEL="Beskrivelse"
COM_REDSHOPB_STOCKROOM_GROUP_DESCRIPTION_DESC="Indtast beskrivelse og oplysninger til denne lagerbeholdning gruppe."
COM_REDSHOPB_STOCKROOM_GROUP_ORDERING_LABEL="Rækkefølge"
COM_REDSHOPB_STOCKROOM_GROUP_ORDERING_DESC="Rækkefølge af lagerbeholdning gruppe"
COM_REDSHOPB_STOCKROOM_GROUP_STOCKROOMS_LABEL="Lagerbeholdninger"
COM_REDSHOPB_STOCKROOM_GROUP_STOCKROOMS_DESC="Lagerbeholdninger tildelt denne lagerbeholdning gruppe"
COM_REDSHOPB_STOCKROOM_GROUP_MONDAY_LABEL="Mandag"
COM_REDSHOPB_STOCKROOM_GROUP_MONDAY_DESC="Tidsfrist tid for mandag"
COM_REDSHOPB_STOCKROOM_GROUP_TUESDAY_LABEL="Tirsdag"
COM_REDSHOPB_STOCKROOM_GROUP_TUESDAY_DESC="Tidsfrist tid for tirsdag"
COM_REDSHOPB_STOCKROOM_GROUP_WEDNESDAY_LABEL="Onsdag"
COM_REDSHOPB_STOCKROOM_GROUP_WEDNESDAY_DESC="Tidsfrist tid for onsdag"
COM_REDSHOPB_STOCKROOM_GROUP_THURSDAY_LABEL="Torsdag"
COM_REDSHOPB_STOCKROOM_GROUP_THURSDAY_DESC="Tidsfrist tid for torsdag"
COM_REDSHOPB_STOCKROOM_GROUP_FRIDAY_LABEL="Fredag"
COM_REDSHOPB_STOCKROOM_GROUP_FRIDAY_DESC="Tidsfrist tid for fredag"
COM_REDSHOPB_STOCKROOM_GROUP_DEADLINES_LABEL="Tidsfrister"
COM_REDSHOPB_STOCKROOM_GROUP_DEADLINES_DESC="Tidsfrist tider for denne lagerbeholdning gruppe. Hvis ordren afgives efter timerne angivet her vil systemet give en advarsel om leveringstid."
COM_REDSHOPB_STOCKROOM_GROUP_STOCKROOM_GROUP_LABEL="Lagerbeholdning grupper"
COM_REDSHOPB_STOCKROOM_GROUP_STOCKROOM_GROUP_DESC="Vælg en af ​​flere lagerbeholdning grupper som denne lagerbeholdning skal tilhøre"
COM_REDSHOPB_STOCKROOM_GROUP_DEADLINE_NOTIFICATION_LABEL="BEMÆRK - 2 dages leveringstid."
COM_REDSHOPB_STOCKROOM_GROUP_STOCKROOM_GROUP_ID_LABEL="Lagerbeholdning gruppe Id"

