; Aesir E-Commerce Google Analytics Plugin

PLG_REDSHOPB_GOOGLE_ANALYTICS="Aesir E-Commerce Google Analytics Plugin"
PLG_REDSHOPB_GOOGLE_ANALYTICS_DESC="Aesir E-Commerce Google Analytics Plugin inserts E-Commerce tracking key that connects your Google Analytics with Aesir E-Commerce store."
PLG_REDSHOPB_GOOGLE_ANALYTICS_GOOGLE_ANALYTICS_LABEL="Activate Google Analytics"
PLG_REDSHOPB_GOOGLE_ANALYTICS_GOOGLE_ANALYTICS_DESC="Please select Yes if you want to use Google Analytics. Pay attention that this script might be was already initialized in the template if so please don't enable it twice"
PLG_REDSHOPB_GOOGLE_ANALYTICS_TRACKING_ADWORDS_LABEL="Activate Tracking Google Adwords"
PLG_REDSHOPB_GOOGLE_ANALYTICS_TRACKING_ADWORDS_DESC="Please select Yes if you want to track Google Adwords"
PLG_REDSHOPB_GOOGLE_ANALYTICS_TRACKING_ADWORDS_GOOGLE_CONVERSION_ID_LABEL="Google conversion id"
PLG_REDSHOPB_GOOGLE_ANALYTICS_TRACKING_ADWORDS_GOOGLE_CONVERSION_ID_DESC="Please fill in Google conversion id"
PLG_REDSHOPB_GOOGLE_ANALYTICS_TRACKING_ADWORDS_GOOGLE_CONVERSION_LABEL_LABEL="Google conversion label"
PLG_REDSHOPB_GOOGLE_ANALYTICS_TRACKING_ADWORDS_GOOGLE_CONVERSION_LABEL_DESC="Please fill in Google conversion label"
PLG_REDSHOPB_GOOGLE_ANALYTICS_GOOGLE_ANALYTICS_ECOMMERCE_LABEL="Activate Google Analytics E-Commerce Tracking"
PLG_REDSHOPB_GOOGLE_ANALYTICS_GOOGLE_ANALYTICS_ECOMMERCE_DESC="Please select Yes if you want activate Google Analytics E-Commerce Tracking"
PLG_REDSHOPB_GOOGLE_ANALYTICS_TRACKING_ID_LABEL="Tracking ID"
PLG_REDSHOPB_GOOGLE_ANALYTICS_TRACKING_ID_DESC="Please fill in Google Analytics Tracking ID"
