PLG_CONTENT_REDSHOPB="Aesir E-Commerce Content plugin"
PLG_CONTENT_REDSHOPB_DESC="Plugin use for integrate Aesir E-Commerce in joomla content events<br />Tag {redshopb.product:ID} allow display product ID (not the name or the SKU) in content"
PLG_CONTENT_REDSHOPB_BASELAYOUTPATH_LBL="Base sti"
PLG_CONTENT_REDSHOPB_BASELAYOUTPATH_DESC="Base sti der anvendes, når du loader layout filer"
PLG_CONTENT_REDSHOPB_RENDERTEMPLATENAME_LBL="Skabelon filnavn"
PLG_CONTENT_REDSHOPB_RENDERTEMPLATENAME_DESC="Skabelon produkt filnavn i gruppen \"shop\" og rækkevidde \"produkt-liste-kollektion\" til gengivelse"

