; Aesir E-Commerce DJe PIM sync plugin
; Copyright (C) 2012 - 2018 Aesir. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_RB_SYNC_PIM="Aesir E-Commerce DJe PIM Sync plugin"
PLG_RB_SYNC_PIM_XML_DESCRIPTION="Aesir E-Commerce DJe PIM Sync plugin"
PLG_RB_SYNC_PIM_CLASS_NOT_EXIST="Klassen %s eksisterer ikke"
PLG_RB_SYNC_PIM_FAILED_TO_FETCH_ITEMS="Kunne ikke hente elementerne: %s"
PLG_RB_SYNC_PIM_PRODUCT_TYPE_NOT_FOUND="Produkt type med navn %s findes ikke i databasen. Kør produkttyper først"
PLG_RB_SYNC_PIM_ENDCUSTOMER_NOT_FOUND="EndCustomer %s blev ikke fundet i databasen. Kør GetEndCustomer først"
PLG_RB_SYNC_PIM_CUSTOMER_NOT_FOUND="Kunden %s ikke fundet i databasen. Kør GetCustomer først"
PLG_RB_SYNC_PIM_DEPARTMENT_REQUIRE_COMPANY="Afdeling %s kræver en virksomhed!"
PLG_RB_SYNC_PIM_PARENT_CUSTOMER_NOT_FOUND="Overordnet kunde %s ikke fundet i databasen. Kør GetCustomer først"
PLG_RB_SYNC_PIM_PRODUCT_NOT_FOUND="Produkt med nummer %s blev ikke fundet i databasen. Kør produkt først"
PLG_RB_SYNC_PIM_ATTRIBUTE_NOT_FOUND="Type med navn %s og med attribut %s fra produkt nummer %s ikke fundet i databasen. Kør produkt attributter først"
PLG_RB_SYNC_PIM_PRODUCT_ITEM_NOT_FOUND="Produkt element med nummer %s blev ikke fundet i databasen. Kør produkt elementer først"
PLG_RB_SYNC_PIM_CATEGORY_NOT_FOUND="Kategori med nummer %s blev ikke fundet i databasen. Remote ID %s. Kør kategori først"
PLG_RB_SYNC_PIM_CATEGORY_NOT_PRESENT="Produkt med nr %s har ikke nogen kategori, og vil derfor ikke blive synkroniseret"
PLG_RB_SYNC_PIM_FILTER_FIELD_NOT_FOUND="Filter Felt med nummer %s ikke fundet i databasen. Kør Filter Felter først"
PLG_RB_SYNC_PIM_FIELD_NOT_FOUND="Felt %s med nummer %s ikke fundet i databasen. Remote ID %s. Kør %s synkronisering først"
PLG_RB_SYNC_PIM_PRICES_FROM_PRODUCT_IS_SYNCHRONIZE="Prisen fra produkt id=%s synkroniseret. %s/%s elementer synkroniseret"
PLG_RB_SYNC_PIM_SYNC_ONE_MORE="Synkroniserer næste %s billede, %s/%s billeder oprettet"
PLG_RB_SYNC_PIM_UNKNOWN_CURRENCY_IN_SYNC="Ukendt valuta i synkronisering"
PLG_RB_SYNC_PIM_NOT_STORE_USER_WITHOUT_RELATE="Bruger med ID %s ikke gemt, pga. manglende relation med afdeling eller virksomhed"
PLG_RB_SYNC_PIM_NOT_VALID_USERNAME_AZ09="Ikke gyldigt brugernavn. Ingen mellemrum, mindst %d tegn og må ikke indeholde følgende tegn: < > \\ "_QQ_" ' &#37; ; ( ) & <br />Brugernavn %s omdøbt til %s fra bruger med ID %s"
PLG_RB_SYNC_PIM_USERNAME_EXISTS="Brugernavn %s findes i databasen. Fra bruger med ID %s gemt brugernavn %s"
PLG_RB_SYNC_PIM_USER_PASSWORD_EMPTY="Adgangskode fra bruger med ID %s er tomt. Systemet har genereret en tilfældig adgangskode til ham."
PLG_RB_SYNC_PIM_USERMAIL_EXISTS="E-mail %s findes i databasen. Fra bruger med ID %s gemt e-mail %s"
PLG_RB_SYNC_PIM_USERMAIL_IS_EMPTY="E-mail fra brugeren med ID %s er tom eller forkert. Systemet har genereret tilfældig e-mail %s for ham."
PLG_RB_SYNC_PIM_CANT_FIND_RELATE_CUSTOMER="Kan ikke finde relateret fra %s %s"
PLG_RB_SYNC_PIM_TAG_NOT_FOUND="Mærke %s ikke fundet %s. Remote ID %s. Kør venligst Mærker først"
PLG_RB_SYNC_PIM_STOCK_UNIT_NOT_FOUND="Lager enhed %s ikke fundet. Remote ID %s. Kør lager enhed først"
PLG_RB_SYNC_PIM_LOGO_NOT_STORED_SYNC_CATEGORY_FIRST="Billede %s kan ikke gemmes, synkroniser venligst kategorier først."
PLG_RB_SYNC_PIM_ORDER_SENT_VIA_WS="Ordre ekspederet!"
PLG_RB_SYNC_PIM_SETSALESORDER_DELAYED="Registrering af ordre til %s blev forsinket, fordi følgende fejl opstod: %s <br /> . Ordren vil blive sendt automatisk i løbet af de følgende timer, og der kræves ingen yderligere handling."
PLG_RB_SYNC_PIM_SET_WEBSERVICE_NOT_ANSWER="Ændringer sender ikke - valgt webservice svarer ikke."
PLG_RB_SYNC_PIM_SET_WEBSERVICE_GET_ERROR="Vælg webservice retur fejl "_QQ_"%s"_QQ_""
PLG_RB_SYNC_PIM_SET_WEBSERVICE_MISSING_DATA="Manglende resultat af data fra web-service!"
PLG_RB_SYNC_PIM_UNKNOWN_BELONGS_TO_DEPARTMENT_ID="Ukendt "_QQ_"tilhører afdeling"_QQ_" %s, afdeling %s kunne ikke lagres"
PLG_RB_SYNC_PIM_ID_USER_IS_EMPTY="Bruger id=%s blev ikke lagret, da WebUserID er tomt"
PLG_RB_SYNC_PIM_ID_USER_NOT_EXISTS="Bruger Id %s eksisterer ikke"
PLG_RB_SYNC_PIM_NO_TEMP="Temp fil til %s blev ikke fundet"
PLG_RB_SYNC_PIM_SETSALESORDER_NOT_DEFINED="Sync: SetSalesOrder ikke defineret i klient WSDL"
PLG_RB_SYNC_PIM_XML_LOAD_PROBLEM="Problem i indlæsning af XML-fil (fil sprunget over): %s"
PLG_RB_SYNC_PIM_FILTER_FIELDSET_NOT_FOUND="Filter feltsæt med nr %s findes ikke i databasen. Remote ID %s. Kør venligst filter feltsæt først"

PLG_RB_SYNC_PIM_LOCAL_FOLDER_LABEL="Sync mappe"
PLG_RB_SYNC_PIM_LOCAL_FOLDER_DESC="Mappe til at synkronisere XML lagrede data fra"
PLG_RB_SYNC_PIM_FILE_NOT_FOUND="Filen %s ikke fundet i mappen %s for produkt id %s. Remote ID %s."
PLG_RB_SYNC_PIM_CATEGORY_IMAGE_NOT_FOUND="Image %s not found in folder %s for category remote ID %s."
COM_REDSHOPB_SYNC_FIELD_MISSING="Felt %s ikke fundet. Remote ID %s. Kør felter først"
PLG_RB_SYNC_PIM_MAXIMUM_EXECUTION_TIME_LABEL="Maximum execution time"
PLG_RB_SYNC_PIM_MAXIMUM_EXECUTION_TIME_DESC="Set maximum execution time for any sync process for this plugin. Value must be set in seconds. Default value is 7200 seconds which would last for maximum of 2 hours. Set 0 for unlimited."
PLG_RB_SYNC_PIM_ENABLE_LANGUAGE_SYNC_LABEL="Enable Language Sync"
PLG_RB_SYNC_PIM_ENABLE_LANGUAGE_SYNC_DESC="Set option to fetch translated items for different languages."
PLG_RB_SYNC_PIM_LOST_REDIS_DATA="Something went wrong with sync and redis cache was lost. Sync will be restarted again from scratch"
PLG_RB_SYNC_PIM_WRONG_CACHE_DRIVER="Something went wrong with sync and now it uses different cache driver. Sync will be restarted again from scratch"
PLG_RB_SYNC_PIM_RESET_SYNC_COUNTERS="Resetting sync counters for reference '%s'. Left reset items for %s products"
PLG_RB_SYNC_PIM_RESET_DB_SYNC_COUNTERS="Resetting sync counters for reference '%s'. Still waiting for reset: %s counter(s)"
PLG_RB_SYNC_PIM_CANT_FIND_FIELD_PIM_ID="Remote key for Field id %s is not found. Please run field sync to populate IDs."

