; Aesir E-Commerce User plugin
; Copyright (C) 2012 - 2018 Aesir. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_REDSHOPB_XML_NAME="Aesir E-Commerce User plugin"
PLG_USER_REDSHOPB_XML_DESCRIPTION="Handles Aesir E-Commerce User synchronisation with Joomla"

PLG_USER_REDSHOPB_MAILTOUSER_LABEL="Mail til nye brugere"
PLG_USER_REDSHOPB_MAILTOUSER_DESC="Send en velkomst e-mail til nye brugere, når oprettet i frontend"
