; Aesir E-Commerce integration plugin for LOGman
; Copyright (C) 2012 - 2018 Aesir. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_LOGMAN_VANIR_XML_NAME="Aesir E-Commerce integration plugin for LOGman"
PLG_LOGMAN_VANIR_XML_DESCRIPTION="Aesir E-Commerce integration plugin for LOGman."

PLG_LOGMAN_VANIR_ERR_NOOKU_MISSING="This component requires System - Nooku Framework plugin to be installed and enabled. Please go to <a href=%s>Plugin Manager</a>, enable <strong>System - Nooku Framework</strong> and try again."
PLG_LOGMAN_VANIR_ERR_EXTMAN_MISSING="This component requires EXTman to be installed on your site. Please download this component from <a href=http://joomlatools.com target=_blank>joomlatools.com</a> and install it."
PLG_LOGMAN_VANIR_ERR_NEWER_LOGMAN_REQUIRED="This component requires a newer LOGman version. Please download the latest version from <a href=http://joomlatools.com target=_blank>joomlatools.com</a> and upgrade."

