; Aesir E-Commerce
; Copyright (C) 2012 - 2018 Aesir. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_RB_SYNC_FENGEL="Aesir E-Commerce FEngel Sync plugin"
PLG_RB_SYNC_FENGEL_XML_DESCRIPTION="Aesir E-Commerce FEngel Sync plugin"
PLG_RB_SYNC_FENGEL_SOURCE_LABEL="Fil kilde"
PLG_RB_SYNC_FENGEL_SOURCE_DESC="Indtast fil kilde"
PLG_RB_SYNC_FENGEL_SOURCE_WSDL="WSDL for SOAP-tjenester"
PLG_RB_SYNC_FENGEL_SOURCE_FOLDER="Lokal mappe"
PLG_RB_SYNC_FENGEL_URL_LABEL="WSDL url"
PLG_RB_SYNC_FENGEL_URL_DESC="Indtast WSDL url"
PLG_RB_SYNC_FENGEL_FOLDER_LABEL="Mappesti"
PLG_RB_SYNC_FENGEL_FOLDER_DESC="Indtast den relative sti i media/ftpsync til læsning af filer"

PLG_RB_SYNC_FENGEL_CLASS_NOT_EXIST="Klassen %s eksisterer ikke"
PLG_RB_SYNC_FENGEL_FAILED_TO_FETCH_ITEMS="Kunne ikke hente elementerne"
PLG_RB_SYNC_FENGEL_PRODUCT_TYPE_NOT_FOUND="Produkt type med navn %s findes ikke i databasen. Kør produkttyper først"
PLG_RB_SYNC_FENGEL_SYNCHRONIZE_SUCCESS="Synkroniser succes"
PLG_RB_SYNC_FENGEL_ENDCUSTOMER_NOT_FOUND="EndCustomer %s blev ikke fundet i databasen. Kør GetEndCustomer først"
PLG_RB_SYNC_FENGEL_CUSTOMER_NOT_FOUND="Kunden %s ikke fundet i databasen. Kør GetCustomer først"
PLG_RB_SYNC_FENGEL_DEPARTMENT_REQUIRE_COMPANY="Afdeling %s kræver en virksomhed!"
PLG_RB_SYNC_FENGEL_PARENT_CUSTOMER_NOT_FOUND="Overordnet kunde %s ikke fundet i databasen. Kør GetCustomer først"
PLG_RB_SYNC_FENGEL_PRODUCT_NOT_FOUND="Produkt med nummer %s blev ikke fundet i databasen. Kør produkt først"
PLG_RB_SYNC_FENGEL_ATTRIBUTE_NOT_FOUND="Type med navn %s og med attribut %s fra produkt nummer %s ikke fundet i databasen. Kør produkt attributter først"
PLG_RB_SYNC_FENGEL_PRODUCT_ITEM_NOT_FOUND="Produkt element med nummer %s blev ikke fundet i databasen. Kør produkt elementer først"
PLG_RB_SYNC_FENGEL_CATEGORY_NOT_FOUND="Kategori med nummer %s blev ikke fundet i databasen. Kør kategori først"
PLG_RB_SYNC_FENGEL_PRICES_FROM_PRODUCT_IS_SYNCHRONIZE="Prisen fra produkt id=%s synkroniseret. %s/%s elementer synkroniseret"
PLG_RB_SYNC_FENGEL_SYNC_ONE_MORE="Synkroniserer næste %s billede, %s/%s billeder oprettet"
PLG_RB_SYNC_FENGEL_GOTO_NEXT_PART="%s/%s elementer synkroniseret"
PLG_RB_SYNC_FENGEL_UNKNOWN_CURRENCY_IN_SYNC="Ukendt valuta i synkronisering"
PLG_RB_SYNC_FENGEL_NOT_STORE_USER_WITHOUT_RELATE="Bruger med ID %s ikke gemt, pga. manglende relation med afdeling eller virksomhed"
PLG_RB_SYNC_FENGEL_NOT_VALID_USERNAME_AZ09="Ikke gyldigt brugernavn. Ingen mellemrum, mindst %d tegn og må ikke indeholde følgende tegn: < > \\ "_QQ_" ' &#37; ; ( ) & <br />Brugernavn %s omdøbt til %s fra bruger med ID %s"
PLG_RB_SYNC_FENGEL_USERNAME_EXISTS="Brugernavn %s findes i databasen. Fra bruger med ID %s gemt brugernavn %s"
PLG_RB_SYNC_FENGEL_USER_PASSWORD_EMPTY="Adgangskode fra brugeren med ID $s er tom. Systemet har genereret tilfældig adgangskode til ham."
PLG_RB_SYNC_FENGEL_USERMAIL_EXISTS="E-mail %s findes i databasen. Fra bruger med ID %s gemt e-mail %s"
PLG_RB_SYNC_FENGEL_USERMAIL_IS_EMPTY="E-mail fra brugeren med ID %s er tom eller forkert. Systemet har genereret tilfældig e-mail %s for ham."
PLG_RB_SYNC_FENGEL_CANT_FIND_RELATE_CUSTOMER="Kan ikke finde relateret fra %s %s"
PLG_RB_SYNC_FENGEL_TAG_NOT_FOUND="Mærke %s ikke fundet. Kør venligst Mærker først"
PLG_RB_SYNC_FENGEL_LOGO_NOT_STORED_SYNC_CATEGORY_FIRST="Billede %s kan ikke gemmes, synkroniser venligst kategorier først."
PLG_RB_SYNC_FENGEL_ORDER_SENT_VIA_WS="Ordre ekspederet!"
PLG_RB_SYNC_FENGEL_SETSALESORDER_DELAYED="Registrering af ordre til %s blev forsinket, fordi følgende fejl opstod: %s <br /> . Ordren vil blive sendt automatisk i løbet af de følgende timer, og der kræves ingen yderligere handling."
PLG_RB_SYNC_FENGEL_SET_WEBSERVICE_NOT_ANSWER="Ændringer sender ikke - valgt webservice svarer ikke."
PLG_RB_SYNC_FENGEL_SET_WEBSERVICE_GET_ERROR="Vælg webservice retur fejl "_QQ_"%s"_QQ_""
PLG_RB_SYNC_FENGEL_SET_WEBSERVICE_MISSING_DATA="Manglende resultat af data fra web-service!"
PLG_RB_SYNC_FENGEL_UNKNOWN_BELONGS_TO_DEPARTMENT_ID="Ukendt "_QQ_"tilhører afdeling"_QQ_" %s, afdeling %s kunne ikke lagres"
PLG_RB_SYNC_FENGEL_ID_USER_IS_EMPTY="Bruger id=%s blev ikke lagret, da WebUserID er tomt"
PLG_RB_SYNC_FENGEL_ID_USER_NOT_EXISTS="Bruger Id %s eksisterer ikke"
PLG_RB_SYNC_FENGEL_NO_TEMP="Temp fil til %s blev ikke fundet"
PLG_RB_SYNC_FENGEL_SETSALESORDER_NOT_DEFINED="Sync: SetSalesOrder ikke defineret i klient WSDL"

