; Note : All ini files need to be saved as UTF-8 - No BOM

COM_RSBMEDIA_ALIGN="Image Float"
COM_RSBMEDIA_ALIGN_DESC="This will apply the classes 'pull-left', 'pull-center' or 'pull-right' to the '<figure>' or '<img>' element"
COM_RSBMEDIA_BROWSE_FILES="Browse files"
COM_RSBMEDIA_CAPTION="Caption"
COM_RSBMEDIA_CAPTION_CLASS_LABEL="Caption Class"
COM_RSBMEDIA_CAPTION_CLASS_DESC="This will apply the entered class to the '<figcaption>' element. For example: 'text-left', 'text-right', 'text-center'"
COM_RSBMEDIA_CLEAR_LIST="Clear List"
COM_RSBMEDIA_CONFIGURATION="Media Manager Options"
COM_RSBMEDIA_CREATE_FOLDER="Create Folder"
COM_RSBMEDIA_CURRENT_PROGRESS="Current progress"
COM_RSBMEDIA_DESCFTP="To upload, change and delete media files, Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
COM_RSBMEDIA_DESCFTPTITLE="FTP Login Details"
COM_RSBMEDIA_DETAIL_VIEW="Detail View"
COM_RSBMEDIA_DIRECTORY="Directory"
COM_RSBMEDIA_DIRECTORY_UP="Directory Up"
COM_RSBMEDIA_ERROR_BAD_REQUEST="Bad Request"
COM_RSBMEDIA_ERROR_FILE_EXISTS="File already exists"
COM_RSBMEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Unable to create directory. Directory name must only contain alphanumeric characters and no spaces."
COM_RSBMEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Unable to browse:&#160;%s. Directory name must only contain alphanumeric characters and no spaces."
COM_RSBMEDIA_ERROR_UNABLE_TO_DELETE=" Unable to delete:&#160;"
COM_RSBMEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Unable to delete:&#160;%s. File name must only contain alphanumeric characters and no spaces."
COM_RSBMEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Unable to delete:&#160;%s. Folder is not empty!"
COM_RSBMEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Unable to delete:&#160;%s. Directory name must only contain alphanumeric characters and no spaces."
COM_RSBMEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Unable to upload file."
COM_RSBMEDIA_ERROR_WARNFILETOOLARGE="This file is too large to upload."
COM_RSBMEDIA_FIELD_CHECK_MIME_DESC="Use MIME Magic or Fileinfo to attempt to verify files. Try disabling this if you get invalid mime type errors"
COM_RSBMEDIA_FIELD_CHECK_MIME_LABEL="Check MIME Types"
COM_RSBMEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignored file extensions for MIME type checking and restricted uploads"
COM_RSBMEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignored Extensions"
COM_RSBMEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="A comma separated list of illegal MIME types for upload (blacklist)"
COM_RSBMEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Illegal MIME Types"
COM_RSBMEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" Extensions (file types) you are allowed to upload (comma separated)."
COM_RSBMEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Legal Extensions (File Types)"
COM_RSBMEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" Image Extensions (file types) you are allowed to upload (comma separated). These are used to check for valid image headers."
COM_RSBMEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Legal Image Extensions (File Types)"
COM_RSBMEDIA_FIELD_LEGAL_MIME_TYPES_DESC="A comma separated list of legal MIME types for upload"
COM_RSBMEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Legal MIME Types"
COM_RSBMEDIA_FIELD_MAXIMUM_SIZE_DESC="The maximum size for an upload (in bytes). Use zero for no limit. Note: your server has a maximum limit."
COM_RSBMEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maximum Size"
COM_RSBMEDIA_FIELD_PATH_FILE_FOLDER_DESC="Enter the path to the file folder relative to root"
COM_RSBMEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Path to file folder"
COM_RSBMEDIA_FIELD_PATH_IAMGE_FOLDER_DESC="Enter the path to the image folder relative to root"
COM_RSBMEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Path to image folder"
COM_RSBMEDIA_FIELD_RESTRICT_UPLOADS_DESC="Restrict uploads for lower than manager users to just images if Fileinfo or MIME Magic isn't installed."
COM_RSBMEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Restrict Uploads"
COM_RSBMEDIA_FILES="Files"
COM_RSBMEDIA_FILESIZE="File size"
COM_RSBMEDIA_FOLDER="Folder"
COM_RSBMEDIA_FOLDERS="Folders"
COM_RSBMEDIA_IMAGE_DESCRIPTION="Image Description"
COM_RSBMEDIA_IMAGE_URL="Image URL"
COM_RSBMEDIA_INSERT="Insert"
COM_RSBMEDIA_INSERT_IMAGE="Insert Image"
COM_RSBMEDIA_MAXIMUM_SIZE="Maximum Size"
COM_RSBMEDIA_MEDIA="Media"
COM_RSBMEDIA_NAME="Image Name"
COM_RSBMEDIA_NO_IMAGES_FOUND="No Images Found"
COM_RSBMEDIA_NOT_SET="Not Set"
COM_RSBMEDIA_OVERALL_PROGRESS="Overall Progress"
COM_RSBMEDIA_PIXEL_DIMENSIONS="Pixel Dimensions (W x H)"
COM_RSBMEDIA_START_UPLOAD="Start Upload"
COM_RSBMEDIA_THUMBNAIL_VIEW="Thumbnail View"
COM_RSBMEDIA_TITLE="Image Title"
COM_RSBMEDIA_UP="Up"
COM_RSBMEDIA_UPLOAD="Upload"
COM_RSBMEDIA_UPLOAD_COMPLETE="Upload Complete"
COM_RSBMEDIA_UPLOAD_FILE="Upload file"
COM_RSBMEDIA_UPLOAD_FILES="Upload files (Maximum Size: %s MB)"
COM_RSBMEDIA_UPLOAD_FILES_NOLIMIT="Upload files (No maximum size)"
COM_RSBMEDIA_UPLOAD_SUCCESSFUL="Upload Successful"
