; Aesir E-Commerce Layout Parts module
; Copyright (C) 2012 - 2018 Aesir. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_REDSHOPB_LAYOUTPARTS="Aesir E-Commerce Layout Parts"
MOD_REDSHOPB_LAYOUTPARTS_XML_DESCRIPTION="Display Aesir E-Commerce layout parts"

MOD_REDSHOPB_LAYOUTPARTS_TOP_IMAGE="Topbillede"
MOD_REDSHOPB_LAYOUTPARTS_ADDRESS="Adresse"
MOD_REDSHOPB_LAYOUTPARTS_WELCOME="Velkomst besked"
MOD_REDSHOPB_LAYOUTPARTS_HEADLINE="Overskrift"
MOD_REDSHOPB_LAYOUTPARTS_XML_DESCRIPTION_WRAPPER="Wrapper"
MOD_REDSHOPB_LAYOUTPARTS_XML_DESCRIPTION_WRAPPER_DESC="Indholds Wapper"
MOD_REDSHOPB_LAYOUTPARTS_NO_WRAPPER="Ingen Wrapper"
MOD_REDSHOPB_LAYOUTPARTS_HEADING_ONE="Overskrift 1 (<h1>)"
MOD_REDSHOPB_LAYOUTPARTS_HEADING_TWO="Overskrift 2 (<h2>)"
MOD_REDSHOPB_LAYOUTPARTS_HEADING_THREE="Overskrift 3 (<h3>)"
MOD_REDSHOPB_LAYOUTPARTS_HEADING_FOUR="Overskrift 4 (<h4>)"
MOD_REDSHOPB_LAYOUTPARTS_HEADING_FIVE="Overskrift 5 (<h5>)"
MOD_REDSHOPB_LAYOUTPARTS_HEADING_SIX="Overskrift 6 (<h6>)"
MOD_REDSHOPB_LAYOUTPARTS_PARAGRAPH="Afsnit (<p>)"
MOD_REDSHOPB_LAYOUTPARTS_XML_DESCRIPTION_PART="Layout del"
MOD_REDSHOPB_LAYOUTPARTS_XML_DESCRIPTION_PART_DESC="Vælg layout del"
