; Aesir E-Commerce Category List module
; Copyright (C) 2012 - 2018 Aesir. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
MOD_REDSHOPB_CATEGORY_LIST="Aesir E-Commerce Category List"
MOD_REDSHOPB_CATEGORY_LIST_DESCRIPTION="Vis liste over underkategorier for aktuelle kategori eller specifik kategori"

; Params
COM_REDSHOPB_CATEGORY_LIST_PARAM_HIDE_EMPTY="Skjul tomme kategorier"
COM_REDSHOPB_CATEGORY_LIST_PARAM_HIDE_EMPTY_DESCRIPTION="Skjul kategorier uden produkter."
COM_REDSHOPB_CATEGORY_LIST_PARAM_CATEGORY_ID="Kategori"
COM_REDSHOPB_CATEGORY_LIST_PARAM_CATEGORY_ID_DESCRIPTION="Standard er hentet fra aktuelle side. Elle du kan vælge specifik kategori"
COM_REDSHOPB_CATEGORY_LIST_PARAM_CATEGORY_ID_OPTION_CURRENT="- Hent fra nuværende -"
COM_REDSHOPB_CATEGORY_LIST_PARAM_COUNT="Vis tæller"
COM_REDSHOPB_CATEGORY_LIST_PARAM_COUNT_DESCRIPTION="Hvor mange underkategorier vil blive vist"
COM_REDSHOPB_CATEGORY_LIST_PARAM_ORDER="Rækkefølge"
COM_REDSHOPB_CATEGORY_LIST_PARAM_ORDER_DESCRIPTION="Vælg rækkefølge for visning"
COM_REDSHOPB_CATEGORY_LIST_PARAM_ORDER_OPTION_STORED="Gemt"
COM_REDSHOPB_CATEGORY_LIST_PARAM_ORDER_OPTION_ALPHABETIC="Alfabetisk"
COM_REDSHOPB_CATEGORY_LIST_PARAM_ORDER_OPTION_RECENTLY="Nylig tilføjet"
COM_REDSHOPB_CATEGORY_LIST_PARAM_ORDER_OPTION_RANDOM="Tilfældigt"
