; Aesir E-Commerce Company Switch plugin
; Copyright (C) 2012 - 2018 Aesir. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_REDSHOPB_SWITCH_COMPANY="Aesir E-Commerce Company Switch plugin"
MOD_REDSHOPB_SWITCH_COMPANY_XML_DESCRIPTION="Display the Aesir E-Commerce Company Switch in a module position"

PLG_USER_REDSHOPB_SWITCH_COMPANY_ALWAYS_DISPLAY_LABEL="Always display"
PLG_USER_REDSHOPB_SWITCH_COMPANY_ALWAYS_DISPLAY_DESC="Display always or display only if there are more than one Company available for selection"

PLG_USER_REDSHOPB_SWITCH_COMPANY_SELECTED_COMPANY_LABEL="Selected Company"
PLG_USER_REDSHOPB_SWITCH_COMPANY_LABEL="Switch Company"
