; mod_redshopb_category
; Copyright (C) 2012 - 2018 Aesir. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_REDSHOP_CATEGORY="Aesir E-Commerce Category"
MOD_REDSHOP_CATEGORY_DESCRIPTION="Show data related to a category"

; Params
MOD_REDSHOPB_CATEGORY_PARAM_MODE="Mode"
MOD_REDSHOPB_CATEGORY_PARAM_MODE_DESC="Choose mode for this module. Auto: For get category ID base on current page, only work in redshopb shop view. Fixed: Always use current param category ID for get category data."
MOD_REDSHOPB_CATEGORY_PARAM_MODE_AUTO="Auto"
MOD_REDSHOPB_CATEGORY_PARAM_MODE_FIXED="Fast"
MOD_REDSHOPB_CATEGORY_PARAM_CATEGORY_ID="Category"
MOD_REDSHOPB_CATEGORY_PARAM_CATEGORY_ID_DESC="Choose category for get data. Always use when in fixed mode."
MOD_REDSHOPB_CATEGORY_FIELD_CLASS_LABEL="Class suffix"
MOD_REDSHOPB_CATEGORY_FIELD_CLASS_DESC="Add additional class for this module."
