; Aesir E-Commerce Search module
; Copyright (C) 2012 - 2018 Aesir. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_REDSHOPB_SEARCH="Aesir E-Commerce Search"
MOD_REDSHOPB_SEARCH_XML_DESCRIPTION="Display Aesir E-Commerce search module"

MOD_REDSHOPB_SEARCH_SEARCH="Søg"
MOD_REDSHOPB_SEARCH_AJAX_LABEL="Ajax søgning"
MOD_REDSHOPB_SEARCH_AJAX_DESC="Hvis ja, så vil modulet vise en liste af resultater via AJAX. Hvis nej, så vil modulet sende formens indhold til en resultat siden"
MOD_REDSHOPB_SEARCH_FIELD_BOXWIDTH_DESC="Størrelse af søgningens tekstfelt i bogstaver"
MOD_REDSHOPB_SEARCH_FIELD_BOXWIDTH_LABEL="Boks bredde"
MOD_REDSHOPB_SEARCH_FIELD_BUTTON_TYPE_DESC="Vis en søgeknap som billede eller tekst"
MOD_REDSHOPB_SEARCH_FIELD_BUTTON_TYPE_LABEL="Søgeknap typen"
MOD_REDSHOPB_SEARCH_FIELD_BUTTONPOS_DESC="Placering af knappen i forhold til søgefeltet."
MOD_REDSHOPB_SEARCH_FIELD_BUTTONPOS_LABEL="Knap position"
MOD_REDSHOPB_SEARCH_FIELD_BUTTONTEXT_DESC="Den tekst, der vises i søgeknappen. Hvis tomt, vil den indlæse \"searchbutton\" strengen fra din sprogfil."
MOD_REDSHOPB_SEARCH_FIELD_BUTTONTEXT_LABEL="Knaptekst"
MOD_REDSHOPB_SEARCH_FIELD_LABEL_TEXT_DESC="Den tekst, der vises på etiketten af ​​søgefeltet. Hvis tomt, vil den indlæse \"etiket\" strengen fra din sprogfil."
MOD_REDSHOPB_SEARCH_FIELD_LABEL_TEXT_LABEL="Boks label"
MOD_REDSHOPB_SEARCH_FIELD_TEXT_DESC="Den tekst, der vises i tekstsøgefeltet. Hvis tomt, vil den indlæse \"søgefeltet\" strengen fra din sprogfil."
MOD_REDSHOPB_SEARCH_FIELD_TEXT_LABEL="Bokstekst"
MOD_REDSHOPB_SEARCH_FIELD_VALUE_LEFT="Venstre"
MOD_REDSHOPB_SEARCH_FIELD_VALUE_RIGHT="Højre"
MOD_REDSHOPB_SEARCH_LABEL_TEXT="Søg ..."
MOD_REDSHOPB_SEARCH_SEARCHBOX_TEXT="Søg ..."
MOD_REDSHOPB_SEARCH_SEARCHBUTTON_TEXT="Søg"
MOD_REDSHOPB_SEARCH_FIELD_BUTTON_TYPE_TEXT="Tekst"
MOD_REDSHOPB_SEARCH_FIELD_BUTTON_TYPE_IMAGE="Billede"
MOD_REDSHOPB_SEARCH_FIELD_BUTTON_CLASS_LABEL="Søg-knap klasse"
MOD_REDSHOPB_SEARCH_FIELD_BUTTON_CLASS_DESC="Et suffiks, der skal anvendes til CSS klassen af ​​søgeknappen. Dette tillader individuel modul styling."
MOD_REDSHOPB_CLEAR_FIELD_BUTTON_CLASS_LABEL="Ryd knap klasse"
MOD_REDSHOPB_CLEAR_FIELD_BUTTON_CLASS_DESC="Et suffiks, der skal anvendes til CSS klassen af ​​ryd knappen. Dette tillader individuel modul styling."
MOD_REDSHOPB_INPUT_FIELD_CLASS_LABEL="Søg indtastningsfeltet klasse"
MOD_REDSHOPB_INPUT_FIELD_CLASS_DESC="Et suffiks, der skal anvendes til CSS klassen af ​​søgeinputfeltet. Dette tillader individuel modul styling."
