; Aesir E-Commerce Status module
; Copyright (C) 2012 - 2018 Aesir. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_REDSHOPB_STATUS="Aesir E-Commerce Status"
MOD_REDSHOPB_STATUS_XML_DESCRIPTION="Display Aesir E-Commerce status/cart and logout in a module position"
MOD_REDSHOPB_STATUS_DISPLAY_IMPORT_CSV_BUTTON_LABEL="Vis Importer CSV Kurv"
MOD_REDSHOPB_STATUS_DISPLAY_IMPORT_CSV_BUTTON_DESC="Vis eller skjul Importer Kurv knap til importering via CSV"

