MOD_REDSHOPB_IMPERSONATION_BREADCRUMBS="Aesir E-Commerce Impersonation Breadcrumbs"
MOD_REDSHOPB_IMPERSONATION_BREADCRUMBS_XML_DESCRIPTION="This module displays the Aesir E-Commerce Impersonation Breadcrumbs."
MOD_REDSHOPB_IMPERSONATION_BREADCRUMBS_FIELD_SEPARATOR_DESC="A text separator."
MOD_REDSHOPB_IMPERSONATION_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Text Separator"
MOD_REDSHOPB_IMPERSONATION_BREADCRUMBS_FIELD_SHOWHERE_DESC="Show or hide &quot;Impersonation&quot; text in the pathway."
MOD_REDSHOPB_IMPERSONATION_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Show title &quot;Impersonation&quot;"
