; Aesir E-Commerce Vendor contact details module
; Copyright (C) 2012 - 2018 Aesir. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_REDSHOPB_VENDOR_CONTACT_DETAILS="Aesir E-Commerce Vendor contact details"
MOD_REDSHOPB_VENDOR_CONTACT_DETAILS_XML_DESCRIPTION="Display Aesir E-Commerce vendor company contact details in a module position"
MOD_REDSHOPB_VENDOR_CONTACT_DETAILS_SHOW_USER_COMPANY_TITLE="Show User Company details"
MOD_REDSHOPB_VENDOR_CONTACT_DETAILS_SHOW_USER_COMPANY_DESC="Show User Company contact details instead of Vendor contact details."

