; Aesir E-Commerce Products module
; Copyright (C) 2012 - 2018 Aesir. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
MOD_REDSHOPB_PRODUCTS="Aesir E-Commerce Products"
MOD_REDSHOPB_PRODUCTS_DESCRIPTION="Modul display redSHOPB produkter"
MOD_REDSHOPB_PRODUCTS_RANDOM="Tilfældige produkter"
MOD_REDSHOPB_PRODUCTS_CURRENT_OFFERS="Aktuelle tilbud"
MOD_REDSHOPB_PRODUCTS_NEW_PRODUCTS="Nyt produkt"
MOD_REDSHOPB_PRODUCTS_MOST_POPULAR="Mest populære produkter"
MOD_REDSHOPB_PRODUCTS_FEATURED="Fremhævede produkter"
MOD_REDSHOPB_PRODUCTS_TYPES="Visning typer"
MOD_REDSHOPB_PRODUCTS_COUNTITEMS="Tæl emner"
MOD_REDSHOPB_PRODUCTS_IMAGEHEIGHT_LBL="Billede højde"
MOD_REDSHOPB_PRODUCTS_IMAGEWIDTH_LBL="Billede bredde"
MOD_REDSHOPB_PRODUCTS_ITEMWIDTH_LBL="Vare bredde"
MOD_REDSHOPB_PRODUCTS_ITEMWIDTH_DESC="Box-model bredde af individuelle karrusel emner, herunder tværgående borders og padding."
MOD_REDSHOPB_PRODUCTS_ITEMMARGIN_LBL="Vare margin"
MOD_REDSHOPB_PRODUCTS_ITEMMARGIN_DESC="Margin mellem karrusel emner."
MOD_REDSHOPB_PRODUCTS_MINITEMS_LBL="Mindste emner"
MOD_REDSHOPB_PRODUCTS_MINITEMS_DESC="Mindste antal karrusel elementer, der skal være synlig. Punkter vil ændre størrelsen flydende når under dette."
MOD_REDSHOPB_PRODUCTS_MAXITEMS_LBL="Maksimum emner"
MOD_REDSHOPB_PRODUCTS_MAXITEMS_DESC="Maksimum antal karrusel elementer, der skal være synlig. Punkter vil ændre størrelsen flydende når over denne grænse."
MOD_REDSHOPB_PRODUCTS_DIRECTIONNAV_LBL="Retning navigation"
MOD_REDSHOPB_PRODUCTS_DIRECTIONNAV_DESC="Opret navigation for forrige/næste navigation?"
MOD_REDSHOPB_PRODUCTS_CONTROLNAV_LBL="Navigation til sideskift kontrol"
MOD_REDSHOPB_PRODUCTS_CONTROLNAV_DESC="Opret navigation for sideskift styring af hvert slide?"
MOD_REDSHOPB_PRODUCTS_ANIMATIONLOOP_LBL="Animation loop"
MOD_REDSHOPB_PRODUCTS_ANIMATIONLOOP_DESC="Skal animation loope?"
MOD_REDSHOPB_PRODUCTS_SLIDESHOW_LBL="Diasshow"
MOD_REDSHOPB_PRODUCTS_SLIDESHOW_DESC="Animér skyderen automatisk"
MOD_REDSHOPB_PRODUCTS_NOTHING_TO_DISPLAY="Der er intet at vise"
MOD_REDSHOPB_PRODUCTS_CATEGORYRELATION_LBL="Filtrer efter kategori"
MOD_REDSHOPB_PRODUCTS_CATEGORYRELATION_DESC="Vælg metode til filtrering af produkter"
MOD_REDSHOPB_PRODUCTS_CATEGORYRELATION_WITHOUT_CATEGORY_FILTER="Uden kategori filter"
MOD_REDSHOPB_PRODUCTS_CATEGORYRELATION_FILTER_FOR_CURRENT_CATEGORY="Filtrer after nuværende kategori"
MOD_REDSHOPB_PRODUCTS_CATEGORYRELATION_FILTER_FOR_CURRENT_AND_CHILD_CATEGORIES="Filtrer efter nuværende og underliggende kategorier"
MOD_REDSHOPB_PRODUCTS_DISCOUNT="Rabat"
MOD_REDSHOPB_PRODUCTS_SEE_OFFERS="Se alle tilbud"
MOD_REDSHOPB_PRODUCTS_SEE_PRODUCT_NEWS="Se alle nye produkter"
MOD_REDSHOPB_PRODUCTS_USE_EXTRA_FIELDS_LBL="Anvend ekstra felt alternativer"
MOD_REDSHOPB_PRODUCTS_USE_EXTRA_FIELDS_DESC="Hvis sat til ja, vil ekstra felter blive anvendt til titel og/eller vise billeder"
MOD_REDSHOPB_PRODUCTS_TITLE_FIELD_ALIAS_LBL="Alternativ titel felt alias"
MOD_REDSHOPB_PRODUCTS_TITLE_FIELD_ALIAS_DESC="Felt alias til at anvende som en alternativ titel"
MOD_REDSHOPB_PRODUCTS_IMAGE_FIELD_ALIAS_LBL="Alternativ billede felt alias"
MOD_REDSHOPB_PRODUCTS_IMAGE_FIELD_ALIAS_DESC="Felt alias til at anvende som et alternativ billede"
MOD_REDSHOPB_PRODUCTS_ORDER_FIELD_ALIAS_LBL="Ordering Field Alias"
MOD_REDSHOPB_PRODUCTS_ORDER_FIELD_ALIAS_DESC="Select a custom field to use for ordering"

MOD_REDSHOPB_PRODUCTS_LINK_ONE_DESC="Link 1 URL"
MOD_REDSHOPB_PRODUCTS_LINK_ONE_TXT_DESC="Link 1 display text"
MOD_REDSHOPB_PRODUCTS_LINK_ONE_LBL="Link 1 - href"
MOD_REDSHOPB_PRODUCTS_LINK_ONE_TXT_LBL="Link 1 - text"
MOD_REDSHOPB_PRODUCTS_LINK_TWO_DESC="Link 2 URL"
MOD_REDSHOPB_PRODUCTS_LINK_TWO_TXT_DESC="Link 2 display text"
MOD_REDSHOPB_PRODUCTS_LINK_TWO_LBL="Link 2 - href"
MOD_REDSHOPB_PRODUCTS_LINK_TWO_TXT_LBL="Link 2 - text"
MOD_REDSHOPB_PRODUCTS_LINK_THREE_DESC="Link 3 URL"
MOD_REDSHOPB_PRODUCTS_LINK_THREE_TXT_DESC="Link 3 display text"
MOD_REDSHOPB_PRODUCTS_LINK_THREE_LBL="Link 3 - href"
MOD_REDSHOPB_PRODUCTS_LINK_THREE_TXT_LBL="Link 3 - text"
MOD_REDSHOPB_PRODUCTS_STOCKINFO_LBL="Vis tilgængelighed på lager"
MOD_REDSHOPB_PRODUCTS_STOCKINFO_DESC="Vis tilgængelighed på lager."
MOD_REDSHOPB_PRODUCTS_PRICE_WITHOUT_TAX="ex. moms"
MOD_REDSHOPB_PRODUCTS_PRICE_WITH_TAX="inkl. moms"


