; Aesir E-Commerce Status module
; Copyright (C) 2012 - 2018 Aesir. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_REDSHOPB_STATUS="Aesir E-Commerce Status"
MOD_REDSHOPB_STATUS_XML_DESCRIPTION="Display Aesir E-Commerce status/cart and logout in a module position"
MOD_REDSHOPB_STATUS_USER_PROFILE_LABEL="Vis brugerprofil"
MOD_REDSHOPB_STATUS_USER_PROFILE_DESC="Vis brugerprofil sektion"
MOD_REDSHOPB_STATUS_CART_LABEL="Vis indkøbskurv"
MOD_REDSHOPB_STATUS_CART_DESC="Vis indkøbskurv sektion"
MOD_REDSHOPB_STATUS_TOTAL_IN_HEAD_LABEL="Vis samlet pris i indkøbskurven"
MOD_REDSHOPB_STATUS_TOTAL_IN_HEAD_DESC="Vælg visning eller ikke af samlet pris i indkøbskurven"
MOD_REDSHOPB_STATUS_CART_UPDATE_QUANTITY_LABEL="Opdater mængde"
MOD_REDSHOPB_STATUS_CART_UPDATE_QUANTITY_DESC="Tillad opdaterer mængde i modulet indkøbskurv eller ej."
MOD_REDSHOPB_STATUS_CART_DISPLAT_PRODUCT_SKU_LABEL="Vis SKU"
MOD_REDSHOPB_STATUS_CART_DISPLAT_PRODUCT_SKU_DESC="Vis produkt SKU i produktnavn eller ej."
MOD_REDSHOPB_STATUS_SHOP_CHANGECUSTOMER_BUTTONS_LABEL="Display impersonation buttons"
MOD_REDSHOPB_STATUS_SHOP_CHANGECUSTOMER_BUTTONS_DESC="Show the buttons for changing customer/vendor when impersonating companies"
MOD_REDSHOPB_STATUS_SHOW_RESTORE_SAVE_CART_DROPDOWN_LABEL="Show 'Restore saved cart'"
MOD_REDSHOPB_STATUS_SHOW_RESTORE_SAVE_CART_DROPDOWN_DESC="Show/hode restore saved cart dropdown inside cart module"
MOD_REDSHOPB_STATUS_CART_SHOW_DISCOUNT_COLUMN_LABEL="Show discount column"
MOD_REDSHOPB_STATUS_CART_SHOW_DISCOUNT_COLUMN_DESC="Show or hide discount column in cart. Price will include discout value if discount column is hidden."
MOD_REDSHOPB_STATUS_DISPLAY_IMPORT_CSV_BUTTON_LABEL="Vis Importer CSV Kurv"
MOD_REDSHOPB_STATUS_DISPLAY_IMPORT_CSV_BUTTON_DESC="Vis eller skjul Importer Kurv knap til importering via CSV"

