; Aesir E-Commerce Topnav module
; Copyright (C) 2012 - 2018 Aesir. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_REDSHOPB_TOPNAV="Aesir E-Commerce Topnav"
MOD_REDSHOPB_TOPNAV_XML_DESCRIPTION="Display Aesir E-Commerce topnav in a module position"

MOD_REDSHOPB_TOPNAV_MENU_INCLUDE="Inkluder menu"
MOD_REDSHOPB_TOPNAV_MENU_INCLUDE_DESC="Include a Joomla menu item (1st level only) after the default Aesir E-Commerce options"

MOD_REDSHOPB_TOPNAV_MENU="Vælg menu"
MOD_REDSHOPB_TOPNAV_MENU_DESC="Select the menu to display after the default Aesir E-Commerce options"

MOD_REDSHOPB_TOPNAV_OFFERS_TITLE="Tilbud"
