MOD_REDSHOPB_MEGAMENU="Aesir E-Commerce Mega Menu"
MOD_REDSHOPB_MEGAMENU_XML_DESCRIPTION="Mega menu for redSHOPB<hr /><h3>Parametre</h3><h4>Beskrivelse</h4><p>For at tilføje en beskrivelse skal du indsætte det i link titlen adskilt med 2 barer</p><pre style="_QQ_"font-size:14px;"_QQ_">Titel for linket||Beskrivelse</pre><h4>Loade et module</h4><p>Load efter ID, du skal tilføje dette i link titlen</p><pre style="_QQ_"font-size:14px;"_QQ_">[modid=IDOFMODULE]</pre>"
MOD_REDSHOPB_MEGAMENU_FIELD_MENUTYPE_LABEL="Vælg Menu"
MOD_REDSHOPB_MEGAMENU_FIELD_MENUTYPE_DESC="Vælg en menu på listen."
MOD_REDSHOPB_MEGAMENU_ROOTREDSHOPB_LABEL="redSHOPB rod element"
MOD_REDSHOPB_MEGAMENU_FIELD_ENDLEVEL_LABEL="Slut redSHOPB niveau"
MOD_REDSHOPB_MEGAMENU_FIELD_ENDLEVEL_DESC="Niveau hvor redSHOPB menuen skal stoppe. Hvis du vælger "_QQ_"Alle"_QQ_" vil alle niveauer blive vist."
MOD_REDSHOPB_MEGAMENU_ANIMATION_LABEL="Animation"
MOD_REDSHOPB_MEGAMENU_INDICATORFIRSTLEVEL_LABEL="Indikator første niveau"
MOD_REDSHOPB_MEGAMENU_INDICATORSECONDLEVEL_LABEL="Indikator andet niveau"
MOD_REDSHOPB_MEGAMENU_SHOWSPEED_LABEL="Vis hastighed"
MOD_REDSHOPB_MEGAMENU_HIDESPEED_LABEL="Skjul hastighed"
MOD_REDSHOPB_MEGAMENU_FIELD_TAG_ID_DESC="En ID-attribut til at tildele til rodens ul tag for menuen (valgfrit)."
MOD_REDSHOPB_MEGAMENU_FIELD_TAG_ID_LABEL="Menu Tag id"
MOD_REDSHOPB_MEGAMENU_FIELD_CLASS_DESC="Et suffiks, der skal anvendes til CSS klassen af ​​menupunkterne."
MOD_REDSHOPB_MEGAMENU_FIELD_CLASS_LABEL="Menu klasse suffiks"
MOD_REDSHOPB_MEGAMENU_FIELD_TARGET_DESC="JavaScript værdier for at placere et popup-vindue, f.eks. top=50,left=50,width=200,height=300."
MOD_REDSHOPB_MEGAMENU_FIELD_TARGET_LABEL="Placering"
MOD_REDSHOPB_MEGAMENU_MODULE_NOT_FOUND="Modul ID=%s ikke fundet!"
MOD_REDSHOPB_MEGAMENU_COUNTCOLUMNS_LABEL="Tæl kolonner"
MOD_REDSHOPB_MEGAMENU_COUNTCOLUMNS_DESC="Tæl Kolonner til visning af andet niveau redHSOPB kategorier"
MOD_REDSHOPB_MEGAMENU_USE_IMAGE_SPRITE_LABEL="Anvend sprite generator"
MOD_REDSHOPB_MEGAMENU_USE_IMAGE_SPRITE_DESC="Hvis du valgte Ja - vil alle kategorier billeder i en andet niveau kombineres i ét billede (Sprite). Det hjælper til at reducere mange forespørgsler for sidebelastninger"
MOD_REDSHOPB_MEGAMENU_IMAGE_WIDTH_LABEL="Miniature bredde"
MOD_REDSHOPB_MEGAMENU_IMAGE_WIDTH_DESC="Vælg bredde i px til miniature kategorier"
MOD_REDSHOPB_MEGAMENU_IMAGE_HEIGHT_LABEL="Miniature højde"
MOD_REDSHOPB_MEGAMENU_IMAGE_HEIGHT_DESC="Vælg højde i px til miniature kategorier"
MOD_REDSHOPB_MEGAMENU_SHOW_OVERLAY_LABEL="Vis overlay"
MOD_REDSHOPB_MEGAMENU_SHOW_OVERLAY_DESC="Vis overlay for åbne undermenuer"
MOD_REDSHOPB_MEGAMENU_SHOW_IMAGES_LABEL="Vis kategoribilleder"
MOD_REDSHOPB_MEGAMENU_SHOW_IMAGES_DESC="Vis kategoribilleder i menuen"

MOD_REDSHOPB_MEGAMENU_SEE_ALL_CHILD_CATEGORIES="Se alle underliggende %s"
