; Aesir E-Commerce Categories module

MOD_REDSHOPB_CATEGORIES="Aesir E-Commerce Menu Categories"
MOD_REDSHOPB_CATEGORIES_DESCRIPTION="Module for display Aesir E-Commerce menu categories"
MOD_REDSHOPB_CATEGORIES_FIELD_STARTLEVEL_LABEL="Startniveau"
MOD_REDSHOPB_CATEGORIES_FIELD_STARTLEVEL_DESC="Niveau hvor menuen skal starte. Indstilling af start og slut niveauer til samme # og indstilling af \"Vis undermenupunkter\" til ja vil kun vise dette enkelte niveau."
MOD_REDSHOPB_CATEGORIES_FIELD_ENDLEVEL_LABEL="Slutniveau"
MOD_REDSHOPB_CATEGORIES_FIELD_ENDLEVEL_DESC="Niveau hvor menuen skal stoppe. Hvis du vælger \"Alle\" vil alle niveauer blive vist afhængig af \"Vis undermenupunkter\" indstillingen."
MOD_REDSHOPB_CATEGORIES_ALLCHILDREN_LABEL="Vis undermenupunkter"
MOD_REDSHOPB_CATEGORIES_ALLCHILDREN_DESC="Udvid menuen og gør dets undermenupunkter altid synlige."
MOD_REDSHOPB_CATEGORIES_HIDEFORENDLEVEL_LABEL="Skjul for slut kategori-niveau"
MOD_REDSHOPB_CATEGORIES_HIDEFORENDLEVEL_DESC="Skjul menu for slut kategori-niveau"
MOD_REDSHOPB_CATEGORIES_FIELD_TAG_ID_LABEL="Menu Tag id"
MOD_REDSHOPB_CATEGORIES_FIELD_TAG_ID_DESC="En ID-attribut til at tildele til rodens ul tag for menuen (valgfrit)."
MOD_REDSHOPB_CATEGORIES_FIELD_CLASS_LABEL="Menu klasse suffiks"
MOD_REDSHOPB_CATEGORIES_FIELD_CLASS_DESC="Et suffiks, der skal anvendes til CSS klassen af ​​menupunkterne."
MOD_REDSHOPB_CATEGORIES_HIDE_EMPTY_CATEGORY_LABEL="Skjul tomme kategorier"
MOD_REDSHOPB_CATEGORIES_HIDE_EMPTY_CATEGORY_DESC="Skjul kategorier uden produkter."

