; Aesir E-Commerce Filter module
; Copyright (C) 2012 - 2018 Aesir. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_REDSHOPB_FILTER="Aesir E-Commerce Filter"
MOD_REDSHOPB_FILTER_DESCRIPTION="Display Aesir E-Commerce filter module"

MOD_REDSHOPB_FILTER_RESET_TEXT="Nulstil filter"
MOD_REDSHOPB_FILTER_SUBMIT_TEXT="Indsend"
MOD_REDSHOPB_FILTER_SEARCHBOX_TITLE="Søg produkter"
MOD_REDSHOPB_FILTER_SEARCHBOX_HINT="Søg"
MOD_REDSHOPB_FILTER_CATEGORY_TITLE="Vælg kategori"
MOD_REDSHOPB_FILTER_PRICE_TITLE="Pris"
MOD_REDSHOPB_FILTER_LABEL_CAMPAIGN_PRICE="Campaign Price"
MOD_REDSHOPB_FILTER_OPTIONS_MORE="Mere"
MOD_REDSHOPB_FILTER_OPTIONS_LESS="Mindre"
MOD_REDSHOPB_FILTER_LABEL_STOCK="På lager"

; Module settings
MOD_REDSHOPB_FILTER_RESET_TEXT_DESC="Indtast tekst til nulstil-knappen."
MOD_REDSHOPB_FILTER_RESET_TEXT_LABEL="Nulstil-knap tekst"
MOD_REDSHOPB_FILTER_SHOW_RESET_DESC="Vis nulstil filter knappen eller ej."
MOD_REDSHOPB_FILTER_SHOW_RESET_LABEL="Vis nulstillingsknap"
MOD_REDSHOPB_FILTER_HIDE_NOPRODUCTS_LABEL="Skjul når ingen produkter"
MOD_REDSHOPB_FILTER_HIDE_NOPRODUCTS_DESC="Skjul når i shop og ingen produkter er til stede"
MOD_REDSHOPB_FILTER_NUMBER_OPTIONS_LABEL="Antal muligheder at vise"
MOD_REDSHOPB_FILTER_NUMBER_OPTIONS_DESC="Hvor mange muligheder der vil blive vist i filter, hvis muligheder er større, vil en udvideknap tilføjes. Sæt <b>0</b> at vise alle muligheder. Det gælder på producenter og tags filter."

; Category filter settings
MOD_REDSHOPB_FILTER_CATEGORY_ENABLE_DESC="Vis kategorifilter i modulet eller ej."
MOD_REDSHOPB_FILTER_CATEGORY_ENABLE_LABEL="Aktiver"
MOD_REDSHOPB_FILTER_CATEGORY_LABEL="Kategorifilter"
MOD_REDSHOPB_FILTER_CATEGORY_TITLE_DESC="Titel på kategorifilter. Lad være blank for at springe den over."
MOD_REDSHOPB_FILTER_CATEGORY_TITLE_LABEL="Titel"
MOD_REDSHOPB_FILTER_DEFAULT_CATEGORY_LABEL="Standard kategori"
MOD_REDSHOPB_FILTER_DEFAULT_CATEGORY_DESC="Vælg et standard kategori udvalg"
COM_REDSHOPB_SELECT_DEFAULT_CATEGORY="-- Select a default category --"

; Price filter settings
MOD_REDSHOPB_FILTER_PRICE_ENABLE_DESC="Vis prisfilter i modulet eller ej."
MOD_REDSHOPB_FILTER_PRICE_ENABLE_LABEL="Aktiver"
MOD_REDSHOPB_FILTER_PRICE_LABEL="Prisfilter"
MOD_REDSHOPB_FILTER_PRICE_MAX_DESC="Indstil max værdi for rækkevidde filter."
MOD_REDSHOPB_FILTER_PRICE_MAX_LABEL="Maks"
MOD_REDSHOPB_FILTER_PRICE_MIN_DESC="Sæt min værdi for rækkevidde filter."
MOD_REDSHOPB_FILTER_PRICE_MIN_LABEL="Min"
MOD_REDSHOPB_FILTER_PRICE_TITLE_DESC="Titel på prisfilter. Lad være blank for at springe den over."
MOD_REDSHOPB_FILTER_PRICE_TITLE_LABEL="Titel"
MOD_REDSHOPB_FILTER_PRICE_RANGE_HINT="Hvis du ikke indtaster værdi for min & max værdi, vil prisinterval blive dannet fra laveste pris og højeste pris på aktuelle produktliste."

; Campaign price filter settings
MOD_REDSHOPB_FILTER_CAMPAIGN_PRICE_LABEL="Campaign price filter"
MOD_REDSHOPB_FILTER_CAMPAIGN_PRICE_ENABLE_LABEL="Enable"
MOD_REDSHOPB_FILTER_CAMPAIGN_PRICE_ENABLE_DESC="Show campaign price filter in module or not."
MOD_REDSHOPB_FILTER_CAMPAIGN_PRICE_PIN_FILTER_LABEL="Pin filter"
MOD_REDSHOPB_FILTER_CAMPAIGN_PRICE_PIN_FILTER_DESC="Mark this filter to always display on top of other filters"
MOD_REDSHOPB_FILTER_CAMPAIGN_PRICE_TITLE_LABEL="Title"
MOD_REDSHOPB_FILTER_CAMPAIGN_PRICE_TITLE_DESC="Title of campaign price filter. Leave blank to skip it."

; Search filter settings
MOD_REDSHOPB_FILTER_SEARCH_ENABLE_DESC="Vis søgefelt i dette modul eller ej."
MOD_REDSHOPB_FILTER_SEARCH_ENABLE_LABEL="Aktiver"
MOD_REDSHOPB_FILTER_SEARCH_HINT_DESC="Tip tekst i input til at hjælpe brugeren, hvad de skal skrive."
MOD_REDSHOPB_FILTER_SEARCH_HINT_LABEL="Tip"
MOD_REDSHOPB_FILTER_SEARCH_LABEL="Søgefelt"
MOD_REDSHOPB_FILTER_SEARCH_TITLE_DESC="Titel på søgefilter. Lad være blank for at springe den over."
MOD_REDSHOPB_FILTER_SEARCH_TITLE_LABEL="Titel"
MOD_REDSHOPB_FILTER_SEARCH_WIDTH_DESC="Bredde af indtastningsfeltet. Kan skrives i pixel eller procent (f.eks.: <strong>100px</strong> eller <strong>20%</strong>). Standard er <strong>auto</strong>"
MOD_REDSHOPB_FILTER_SEARCH_WIDTH_LABEL="Input bredde"

; Tag filter settings
MOD_REDSHOPB_FILTER_TAG_ENABLE_DESC="Vis tag filter i modulet eller ej."
MOD_REDSHOPB_FILTER_TAG_ENABLE_LABEL="Aktiver"
MOD_REDSHOPB_FILTER_TAG_LABEL="Tag filter"
MOD_REDSHOPB_FILTER_TAG_TITLE_DESC="Titel på tagfilter. Lad være blank for at springe den over."
MOD_REDSHOPB_FILTER_TAG_TITLE_LABEL="Titel"
MOD_REDSHOPB_FILTER_TAG_TYPE_EXCLUDE_LABEL="Udeluk typen"
MOD_REDSHOPB_FILTER_TAG_TYPE_EXCLUDE_DESC="Vælg type af tags, der skal udelades fra filterliste"

; Stock filter settings
MOD_REDSHOPB_FILTER_STOCK_LABEL="Lager filter"
MOD_REDSHOPB_FILTER_STOCK_ENABLE_LABEL="Aktiver"
MOD_REDSHOPB_FILTER_STOCK_ENABLE_DESC="Vis lagerfilter knappen eller ej."
MOD_REDSHOPB_FILTER_STOCK_PIN_FILTER_LABEL="Fremhæv filter"
MOD_REDSHOPB_FILTER_STOCK_PIN_FILTER_DESC="Marker dette filter til altid at vises over andre filtre"
MOD_REDSHOPB_FILTER_STOCK_TITLE_LABEL="Titel"
MOD_REDSHOPB_FILTER_STOCK_TITLE_DESC="Titel på lagerifilter. Lad være blank for at springe den over."

; Filter fieldset settings
MOD_REDSHOPB_FILTER_FIELDSET_LABEL="Filter feltsæt"
MOD_REDSHOPB_FILTER_FIELDSET_ENABLE_LABEL="Aktiver"
MOD_REDSHOPB_FILTER_FIELDSET_ENABLE_DESC="Aktiver vis filter felsæt. Det er vil ske på kategori detalje siden."
MOD_REDSHOPB_FILTER_FIELDSET_LOAD_SUB_CATEGORY_LABEL="Load fieldset on sub-categories"
MOD_REDSHOPB_FILTER_FIELDSET_LOAD_SUB_CATEGORY_DESC="If yes. System will also load filter fieldset data base on products belong to sub-categories of current category"

; Manufacturer filter settings
MOD_REDSHOPB_FILTER_MANUFACTURER_LABEL="Producent-filter"
MOD_REDSHOPB_FILTER_MANUFACTURER_ENABLE_LABEL="Aktiver"
MOD_REDSHOPB_FILTER_MANUFACTURER_ENABLE_DESC="Vis producent filter i modulet eller ej."
MOD_REDSHOPB_FILTER_MANUFACTURER_TITLE_LABEL="Titel"
MOD_REDSHOPB_FILTER_MANUFACTURER_TITLE_DESC="Titel på producentens filter. Lad være blank for at springe over "

; Filter pin settings
MOD_REDSHOPB_FILTER_SEARCH_PIN_FILTER_LABEL="Fremhæv filter"
MOD_REDSHOPB_FILTER_SEARCH_PIN_FILTER_DESC="Marker dette filter til altid at vises over andre filtre."
MOD_REDSHOPB_FILTER_SEARCH_PIN_FILTER_FIELDSET_LABEL="Fremhæv feltsæt"
MOD_REDSHOPB_FILTER_SEARCH_PIN_FILTER_FIELDSET_DESC="Vælg filter feltsæt der skal vises over andre filtre."

; Attributes Filter Settings
MOD_REDSHOPB_FILTER_ATTRIBUTES_LABEL="Attribute Filters"
MOD_REDSHOPB_FILTER_ATTRIBUTES_ENABLE_LABEL="Aktiver"
MOD_REDSHOPB_FILTER_ATTRIBUTES_ENABLE_DESC="Enable show attribute filters. This will include attribute filters on category details page and product list views"
MOD_REDSHOPB_FILTER_ATTRIBUTES_TITLE="Attribute filters"

