; Aesir E-Commerce Manufacturers module
; Copyright (C) 2012 - 2018 Aesir. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
MOD_REDSHOPB_MANUFACTURERS="Aesir E-Commerce Manufacturers"
MOD_REDSHOPB_MANUFACTURERS_DESCRIPTION="Modul til at vise producentens logoer"

MOD_REDSHOPB_MANUFACTURERS_SEE_ALL="Se alle producenter"

; Params
MOD_REDSHOPB_MANUFACTURERS_DISPLAY_COUNT_LBL="Vis tæller"
MOD_REDSHOPB_MANUFACTURERS_DISPLAY_COUNT_DESC="Antallet af producenter der skal vises"

MOD_REDSHOPB_MANUFACTURERS_MODE_LBL="Visning modus"
MOD_REDSHOPB_MANUFACTURERS_MODE_DESC="<p><strong>Udvalgte</strong> vil vise udvalgte producenter i naturlig rækkefølge.</p><p><strong>Udvalgte tilfældig</strong> vil vise udvalgte producenter i tilfældig rækkefølge.</p><p> <strong>Tilfældig</strong> vil vise en tilfældig udvælgelse fra alle producenter i databasen.</p>"
MOD_REDSHOPB_MANUFACTURERS_FEATURED="Udvalgte"
MOD_REDSHOPB_MANUFACTURERS_RANDOM_FEATURED="Udvalgte tilfældig"
MOD_REDSHOPB_MANUFACTURERS_RANDOM_BUT_FEATURED="All but featured"
MOD_REDSHOPB_MANUFACTURERS_RANDOM="Tilfældig"
MOD_REDSHOPB_MANUFACTURERS_THUMBNAIL_WIDTH_LABEL="Miniaturer bredde (pixel)"
MOD_REDSHOPB_MANUFACTURERS_THUMBNAIL_WIDTH_DESC="Miniaturer vil blive ændret til denne bredde - hvis højden ikke er til stede, vil den blive justeret"
MOD_REDSHOPB_MANUFACTURERS_THUMBNAIL_HEIGHT_LABEL="Miniaturer højde (pixel)"
MOD_REDSHOPB_MANUFACTURERS_THUMBNAIL_HEIGHT_DESC="Miniaturer vil blive ændret til denne højdee - hvis højden ikke er til stede, vil den blive justeret"

