; Note : All ini files need to be saved as UTF-8 - No BOM

COM_RSBMEDIA_ALIGN="Billedombrydning"
COM_RSBMEDIA_ALIGN_DESC="Dette tilføjer en class 'pull-left', 'pull-center' eller 'pull-right' til '<figure>'- eller '<img>'-elementet"
COM_RSBMEDIA_BROWSE_FILES="Gennemse filer"
COM_RSBMEDIA_CAPTION="Billedtekst"
COM_RSBMEDIA_CAPTION_CLASS_LABEL="Billedtekst Class"
COM_RSBMEDIA_CAPTION_CLASS_DESC="Dette vil tilføje den angivne class til '<figcaption>'-elementet. F.eks.: 'text-left', 'text-right', 'text-center'"
COM_RSBMEDIA_CLEAR_LIST="Ryd Liste"
COM_RSBMEDIA_CONFIGURATION="Media Manager Indstillinger"
COM_RSBMEDIA_CREATE_FOLDER="Opret Mappe"
COM_RSBMEDIA_CURRENT_PROGRESS="Aktuelt fremskridt"
COM_RSBMEDIA_DESCFTP="For at uploade, ændre eller slette mediefiler, skal Joomla! sandsynligvis have dine FTP brugerdetaljer. Indtast dem venligst i formfelterne herunder."
COM_RSBMEDIA_DESCFTPTITLE="FTP Login Detaljer"
COM_RSBMEDIA_DETAIL_VIEW="Detaljevisning"
COM_RSBMEDIA_DIRECTORY="Mappe"
COM_RSBMEDIA_DIRECTORY_UP="Niveau Op"
COM_RSBMEDIA_ERROR_BAD_REQUEST="Dårlig Anmodning"
COM_RSBMEDIA_ERROR_FILE_EXISTS="Filen eksisterer allerede"
COM_RSBMEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Kunne ikke oprette mappe. Mappenavnet kan kun indeholde alfanumeriske tegn og ingen mellemrum."
COM_RSBMEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Kunne ikke gå til:&#160;%s. Mappenavnet kan kun indeholde alfanumeriske tegn og ingen mellemrum."
COM_RSBMEDIA_ERROR_UNABLE_TO_DELETE="Kunne ikke slette:&#160;"
COM_RSBMEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Kunne ikke slette:&#160;%s. Filnavnet kan kun indeholde alfanumeriske tegn og ingen mellemrum."
COM_RSBMEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Kunne ikke slette:&#160;%s. Mappen er ikke tom!"
COM_RSBMEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Kunne ikke slette:&#160;%s. Mappenavnet kan kun indeholde alfanumeriske tegn og ingen mellemrum."
COM_RSBMEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Kunne ikke uploade fil."
COM_RSBMEDIA_ERROR_WARNFILETOOLARGE="Denne fil er for stor til at uploade."
COM_RSBMEDIA_FIELD_CHECK_MIME_DESC="Brug MIME Magic eller Fileinfo for at forsøge at verificerer filer. Prøv at slå dette fra, hvis du får Invalid MIME-type Fejl."
COM_RSBMEDIA_FIELD_CHECK_MIME_LABEL="Tjek MIME Typer"
COM_RSBMEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignorer filtypenavne for MIME-type tjek og begræns uploads"
COM_RSBMEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorer Filtypenavne"
COM_RSBMEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="En kommasepareret liste over MIME-typer der er bandlyst fra upload (blacklist)"
COM_RSBMEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Bandlyste MIME-typer"
COM_RSBMEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Filtypenavne (filtyper) du har lov til at uploade (kommasepareret)."
COM_RSBMEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Tilladte Filtypenavne (Filtyper)"
COM_RSBMEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Billedfiltypenavne (filtyper) du har lov til at uploade (kommasepareret). Disse er brugt for at tjekke efter gyldige billed-headerer."
COM_RSBMEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Tilladte Billedfiltypenavne (Filtyper)"
COM_RSBMEDIA_FIELD_LEGAL_MIME_TYPES_DESC="En kommasepareret liste over MIME-typer der er tilladt til upload"
COM_RSBMEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Tilladte MIME-typer"
COM_RSBMEDIA_FIELD_MAXIMUM_SIZE_DESC="Den maksimale størrelse for en uploadet fil (i bytes). Brug nul for ubegrænset. Note: Din server har har en maksimal begrænsning."
COM_RSBMEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maksimale Størrelse"
COM_RSBMEDIA_FIELD_PATH_FILE_FOLDER_DESC="Indtast stien til filmappen relativt til roden"
COM_RSBMEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Stien til filmappen"
COM_RSBMEDIA_FIELD_PATH_IAMGE_FOLDER_DESC="Indtast stien til billedmappen relativt til roden"
COM_RSBMEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Stien til Billedmappen"
COM_RSBMEDIA_FIELD_RESTRICT_UPLOADS_DESC="Begræns brugere der er lavere end manager-rolle til kun at kunne uploade billeder, hvis Fileinfo eller MIME Magic ikke er indstalleret."
COM_RSBMEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Begræns Uploads"
COM_RSBMEDIA_FILES="Filer"
COM_RSBMEDIA_FILESIZE="Filstørrelse"
COM_RSBMEDIA_FOLDER="Mappe"
COM_RSBMEDIA_FOLDERS="Mapper"
COM_RSBMEDIA_IMAGE_DESCRIPTION="Billedbeskrivelse"
COM_RSBMEDIA_IMAGE_URL="Billede URL"
COM_RSBMEDIA_INSERT="Indsæt"
COM_RSBMEDIA_INSERT_IMAGE="Indsæt Billede"
COM_RSBMEDIA_MAXIMUM_SIZE="Maksimal Størrelse"
COM_RSBMEDIA_MEDIA="Medie"
COM_RSBMEDIA_NAME="Billednavn"
COM_RSBMEDIA_NO_IMAGES_FOUND="Ingen Billeder Fundet"
COM_RSBMEDIA_NOT_SET="Ikke Sat"
COM_RSBMEDIA_OVERALL_PROGRESS="Samlet Fremskridt"
COM_RSBMEDIA_PIXEL_DIMENSIONS="Pixel Dimensioner (B x H)"
COM_RSBMEDIA_START_UPLOAD="Start Upload"
COM_RSBMEDIA_THUMBNAIL_VIEW="Thumbnailvisning"
COM_RSBMEDIA_TITLE="Billedtitel"
COM_RSBMEDIA_UP="Op"
COM_RSBMEDIA_UPLOAD="Upload"
COM_RSBMEDIA_UPLOAD_COMPLETE="Upload Færdig"
COM_RSBMEDIA_UPLOAD_FILE="Upload Fil"
COM_RSBMEDIA_UPLOAD_FILES="Upload filer (Maksimal Størrelse: %s MB)"
COM_RSBMEDIA_UPLOAD_FILES_NOLIMIT="Upload filer (Ingen maksimal størrelse)"
COM_RSBMEDIA_UPLOAD_SUCCESSFUL="Upload Udført"

